---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
111...111  00...0 ^o48rTL3q

0           ini            2 ^26BRGmlR

32 ^O7roiQH0

111 ^vblrlT1g

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "o48rTL3q",
			"type": "text",
			"x": -352.2455291748047,
			"y": -130.90120697021484,
			"width": 228.02394104003906,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1311899419,
			"version": 42,
			"versionNonce": 1129596283,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887521840,
			"link": null,
			"locked": false,
			"text": "111...111  00...0",
			"rawText": "111...111  00...0",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "111...111  00...0",
			"lineHeight": 1.25
		},
		{
			"id": "PXwr_rkRLLKteF90ged93",
			"type": "rectangle",
			"x": -374.19725036621094,
			"y": -150.91039276123047,
			"width": 269.48809814453125,
			"height": 79.73214721679688,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2132353973,
			"version": 99,
			"versionNonce": 253429525,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887531157,
			"link": null,
			"locked": false
		},
		{
			"id": "WgpNypFsEyb6wEUfV6Y11",
			"type": "line",
			"x": -241.7253875732422,
			"y": -151.60790252685547,
			"width": 0.75311279296875,
			"height": 79.73214721679688,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1229742267,
			"version": 43,
			"versionNonce": 934344155,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887537680,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.75311279296875,
					79.73214721679688
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "26BRGmlR",
			"type": "text",
			"x": -370.0807342529297,
			"y": -42.89373016357422,
			"width": 276.0999755859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 275130709,
			"version": 39,
			"versionNonce": 1317782389,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887563436,
			"link": null,
			"locked": false,
			"text": "0           ini            2",
			"rawText": "0           ini            2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "0           ini            2",
			"lineHeight": 1.25
		},
		{
			"id": "O7roiQH0",
			"type": "text",
			"x": -92.83500671386719,
			"y": -56.203208923339844,
			"width": 22.287994384765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 72297013,
			"version": 61,
			"versionNonce": 178990619,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887573397,
			"link": null,
			"locked": false,
			"text": "32",
			"rawText": "32",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "32",
			"lineHeight": 1.25
		},
		{
			"id": "uWGhftB0SkMIMp9ZffJXE",
			"type": "arrow",
			"x": -221.72496032714844,
			"y": 3.8083877563476562,
			"width": 112.5740966796875,
			"height": 2.3663330078125,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1307650677,
			"version": 38,
			"versionNonce": 1765782171,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887580379,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					112.5740966796875,
					-2.3663330078125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "vblrlT1g",
			"type": "text",
			"x": -184.32579040527344,
			"y": 11.289436340332031,
			"width": 22.763992309570312,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 297703573,
			"version": 66,
			"versionNonce": 2100536149,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683887593697,
			"link": null,
			"locked": false,
			"text": "111",
			"rawText": "111",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "111",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 676.4288330078125,
		"scrollY": 423.8302917480469,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%