---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
RW ^ywcJdUgD

SST ^qdws4jaC

CW ^NDuFHxnL

SST ^CN0QQaF1

RTO ^yCgrk7d6

RTO ^yf4XRh4d

RTO ^W5IxMTiu

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "line",
			"version": 85,
			"versionNonce": 67182901,
			"isDeleted": false,
			"id": "K74dxn5ci1MWrVNe5jV2N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -552.6674728393555,
			"y": -261.7497304945905,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.05157470703125,
			"height": 251.59219360351562,
			"seed": 1127359995,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.05157470703125,
					251.59219360351562
				]
			]
		},
		{
			"type": "line",
			"version": 221,
			"versionNonce": 285505691,
			"isDeleted": false,
			"id": "2Blg495ueakS7b1VaM3bl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -549.9580612182617,
			"y": -10.63562526998112,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 474.23443603515625,
			"height": 0.923431396484375,
			"seed": 1076896661,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					474.23443603515625,
					0.923431396484375
				]
			]
		},
		{
			"type": "line",
			"version": 237,
			"versionNonce": 1242641045,
			"isDeleted": false,
			"id": "bYSHuJ6-oiqEq901UXRSq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -552.5221481323242,
			"y": -134.48877468404362,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 479.84375,
			"height": 1.356231689453125,
			"seed": 363792725,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					479.84375,
					-1.356231689453125
				]
			]
		},
		{
			"type": "line",
			"version": 237,
			"versionNonce": 12627259,
			"isDeleted": false,
			"id": "m1TW1acbNM_i1904IX4Ta",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -554.2831344604492,
			"y": -261.076268580528,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 486.8812255859375,
			"height": 0.46875,
			"seed": 1148750235,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					486.8812255859375,
					-0.46875
				]
			]
		},
		{
			"type": "line",
			"version": 441,
			"versionNonce": 1792546805,
			"isDeleted": false,
			"id": "YET3cfqVAyPUHcOQP2IOa",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -510.4784469604492,
			"y": -44.45288601216862,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 110.51251220703125,
			"height": 88.94061279296875,
			"seed": 1393104405,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					73.565673828125,
					-24.328125
				],
				[
					110.51251220703125,
					-88.94061279296875
				]
			]
		},
		{
			"type": "line",
			"version": 81,
			"versionNonce": 1615678939,
			"isDeleted": false,
			"id": "XrQHnmOVxVMoNar1zeS-q",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -400.1627731323242,
			"y": -133.15442409810612,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 134.98590087890625,
			"height": 128.04373168945312,
			"seed": 1757222875,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					134.98590087890625,
					-128.04373168945312
				]
			]
		},
		{
			"type": "line",
			"version": 242,
			"versionNonce": 274420053,
			"isDeleted": false,
			"id": "qmVSWTebV-jeQ0LlY8m_D",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -264.56273651123047,
			"y": -261.48880520162174,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 197.0859375,
			"height": 0.328125,
			"seed": 1285608027,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					197.0859375,
					-0.328125
				]
			]
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 851237499,
			"isDeleted": false,
			"id": "ywcJdUgD",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -603.7737350463867,
			"y": -273.7887929945905,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 28.479995727539062,
			"height": 25,
			"seed": 968157877,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RW",
			"rawText": "RW",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RW",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 133193397,
			"isDeleted": false,
			"id": "qdws4jaC",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -611.4050216674805,
			"y": -147.24658718404362,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 40.39996337890625,
			"height": 25,
			"seed": 1806760187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SST",
			"rawText": "SST",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SST",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1959908123,
			"isDeleted": false,
			"id": "NDuFHxnL",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -462.3534469604492,
			"y": -217.29504909810612,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.79998779296875,
			"height": 25,
			"seed": 848360667,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CW",
			"rawText": "CW",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CW",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 69,
			"versionNonce": 1480376341,
			"isDeleted": false,
			"id": "JEIF0fzv0s8nOf5tbjRvI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -415.99718475341797,
			"y": -201.77942409810612,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 42.984375,
			"height": 16.1812744140625,
			"seed": 2132476763,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					42.984375,
					16.1812744140625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 282,
			"versionNonce": 1727969211,
			"isDeleted": false,
			"id": "_1FyJTMT7f3g419EivVyk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -245.41332244873047,
			"y": -264.5804901123047,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"seed": 477033973,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false
		},
		{
			"id": "oV_hvjFM7OGMYR0qo9w3s",
			"type": "line",
			"x": -240.45736245717904,
			"y": -261.2710758693761,
			"width": 0.03593708905054882,
			"height": 251.73224674341515,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 866407605,
			"version": 90,
			"versionNonce": 389412213,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.03593708905054882,
					251.73224674341515
				]
			],
			"lastCommittedPoint": [
				-0.03593708905054882,
				251.73224674341515
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "9d0hJozgxU4KQyPJLFQc4",
			"type": "line",
			"x": -239.54847168777712,
			"y": -10.180682251329358,
			"width": 48.75258930451457,
			"height": 124.91234049211144,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 927572123,
			"version": 203,
			"versionNonce": 392562779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					38.685791630116285,
					-55.628106611521105
				],
				[
					48.75258930451457,
					-124.91234049211144
				]
			],
			"lastCommittedPoint": [
				48.75258930451457,
				-124.91234049211144
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ku2xhCMRfqaeVfWY_rEgW",
			"type": "line",
			"x": -188.6623893384181,
			"y": -135.74258144929868,
			"width": 39.0118329598933,
			"height": 57.61786801508836,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 811835509,
			"version": 97,
			"versionNonce": 2195157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					39.0118329598933,
					-57.61786801508836
				]
			],
			"lastCommittedPoint": [
				39.0118329598933,
				-57.61786801508836
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7x15JIwwsrxlG0BBUm1lB",
			"type": "line",
			"x": -148.92653268116908,
			"y": -193.02155435717754,
			"width": 0.531467759745226,
			"height": 182.37358965863984,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 943817333,
			"version": 108,
			"versionNonce": 735724795,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.531467759745226,
					182.37358965863984
				]
			],
			"lastCommittedPoint": [
				-0.531467759745226,
				182.37358965863984
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "9eY5Zq-hPdqEF_xEz9D5x",
			"type": "line",
			"x": -148.57478379652707,
			"y": -10.668490626609355,
			"width": 44.43676220356713,
			"height": 62.35990899217563,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 94556283,
			"version": 153,
			"versionNonce": 1234492469,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					33.47391082227432,
					-27.661329034758182
				],
				[
					44.43676220356713,
					-62.35990899217563
				]
			],
			"lastCommittedPoint": [
				44.43676220356713,
				-62.35990899217563
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "nxusZT8vm92_KWrpzyq_B",
			"type": "line",
			"x": -103.257345617194,
			"y": -73.03351438587774,
			"width": 38.310942718931074,
			"height": 61.28672722357456,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 854389819,
			"version": 139,
			"versionNonce": 1809706395,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					38.310942718931074,
					-61.28672722357456
				]
			],
			"lastCommittedPoint": [
				38.310942718931074,
				-61.28672722357456
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ncPYwsACvhcKqLfP7yntC",
			"type": "line",
			"x": -148.43103544032476,
			"y": -192.6415739639744,
			"width": 88.59886475723704,
			"height": 0.9088573395516448,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1057762965,
			"version": 78,
			"versionNonce": 997559701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					88.59886475723704,
					-0.9088573395516448
				]
			],
			"lastCommittedPoint": [
				88.59886475723704,
				-0.9088573395516448
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "JVV-sTigEZpurmwGnGaAo",
			"type": "line",
			"x": -148.53881327762622,
			"y": -73.13878498440823,
			"width": 126.6863623568994,
			"height": 1.2682950897579417,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1346919675,
			"version": 304,
			"versionNonce": 178487867,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					126.6863623568994,
					1.2682950897579417
				]
			],
			"lastCommittedPoint": [
				88.2316712817659,
				1.2169468397285073
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "lgYgb512b-SJr6TbX-JZg",
			"type": "line",
			"x": -246.4394335856128,
			"y": -134.54358643917035,
			"width": 95.71831968173387,
			"height": 0.6829384113620733,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1580768795,
			"version": 165,
			"versionNonce": 83432181,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					95.71831968173387,
					-0.6829384113620733
				]
			],
			"lastCommittedPoint": [
				92.74781004558866,
				-0.6829384113620733
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "kd-qS5DOLFhsNkIF3Osim",
			"type": "line",
			"x": -65.14417389251707,
			"y": -134.2894192874945,
			"width": 1.8151071507815004,
			"height": 125.62351041203462,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 61131419,
			"version": 72,
			"versionNonce": 822969051,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.8151071507815004,
					125.62351041203462
				]
			],
			"lastCommittedPoint": [
				-1.8151071507815004,
				125.62351041203462
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "0EVYqeFxnlumVc_AnK8SC",
			"type": "line",
			"x": -64.40470560433221,
			"y": -8.832790688055638,
			"width": 24.531626451581474,
			"height": 32.233863956002665,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 659250651,
			"version": 91,
			"versionNonce": 1386540117,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.078415554571052,
					-13.517426820259175
				],
				[
					24.531626451581474,
					-32.233863956002665
				]
			],
			"lastCommittedPoint": [
				24.531626451581474,
				-32.233863956002665
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ChNZf_UF5TYeN6yfZL5AZ",
			"type": "line",
			"x": -39.205551902367574,
			"y": -40.17320846548557,
			"width": 17.227337884888698,
			"height": 31.85390027772462,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1570206517,
			"version": 77,
			"versionNonce": 1202614139,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					17.227337884888698,
					-31.85390027772462
				]
			],
			"lastCommittedPoint": [
				17.227337884888698,
				-31.85390027772462
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 232,
			"versionNonce": 609130933,
			"isDeleted": false,
			"id": "JYNAmvlplIGBq-9FQ872y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.728414174838374,
			"y": -39.09195751722794,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 88.59886475723704,
			"height": 0.9088573395516448,
			"seed": 1057762965,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					88.59886475723704,
					-0.9088573395516448
				]
			]
		},
		{
			"id": "9d-_XSzCnRxc0GMtOAsgF",
			"type": "line",
			"x": -21.52637616109962,
			"y": -71.5393003679302,
			"width": 0.9987502069535594,
			"height": 62.47798322336314,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1951400795,
			"version": 85,
			"versionNonce": 13158427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.9987502069535594,
					62.47798322336314
				]
			],
			"lastCommittedPoint": [
				-0.9987502069535594,
				62.47798322336314
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "CN0QQaF1",
			"type": "text",
			"x": -224.0823854648694,
			"y": -164.70040365252567,
			"width": 40.39996337890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1633841563,
			"version": 73,
			"versionNonce": 1662753557,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622848,
			"link": null,
			"locked": false,
			"text": "SST",
			"rawText": "SST",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "SST",
			"lineHeight": 1.25
		},
		{
			"id": "yCgrk7d6",
			"type": "text",
			"x": -170.08461922163445,
			"y": -225.1706903576465,
			"width": 44.15997314453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1287677115,
			"version": 57,
			"versionNonce": 575605947,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684173622849,
			"link": null,
			"locked": false,
			"text": "RTO",
			"rawText": "RTO",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "RTO",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 931229813,
			"isDeleted": false,
			"id": "yf4XRh4d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -87.48090171493004,
			"y": -167.03776259737577,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 44.15997314453125,
			"height": 25,
			"seed": 1287677115,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684173622849,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RTO",
			"rawText": "RTO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RTO",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 266583387,
			"isDeleted": false,
			"id": "W5IxMTiu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.9456962549674,
			"y": -98.29355451820217,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 44.15997314453125,
			"height": 25,
			"seed": 1287677115,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684173622849,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RTO",
			"rawText": "RTO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RTO",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 283,
			"versionNonce": 1691838069,
			"isDeleted": false,
			"id": "EVbvAvSRSCIZzauUGFKkj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -154.61189631905393,
			"y": -194.92947229240622,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"seed": 477033973,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173635414,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 283,
			"versionNonce": 59778907,
			"isDeleted": false,
			"id": "zTKNanvEZmTmuF8ZTeutt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -70.26383760397039,
			"y": -137.41943225939474,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"seed": 477033973,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173639786,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 283,
			"versionNonce": 1517080533,
			"isDeleted": false,
			"id": "8vC8FbAJfVNCZNyVghnNZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.99437891246646,
			"y": -74.43224555657264,
			"strokeColor": "#e7ff70",
			"backgroundColor": "#e7ff70",
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"seed": 477033973,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684173642128,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#e7ff70",
		"currentItemBackgroundColor": "#e7ff70",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 624.999275445896,
		"scrollY": 340.49372844182847,
		"zoom": {
			"value": 1.8257681604764777
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%