---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
connect() ^EEvMFmg1

listen()
accept()  ^GskRGFwZ

response() ^qcUGZwVk

SYN ^uvf7Wcwr

SYN+ACK ^UIAl3x83

ACK ^zAntqYzT

C ^O6oN9SWn

S ^PNalCKyL

1 ^6PdtWXBa

2 ^WcQZNp6h

3 ^a3aEHtkp

1 ^7v03YT8H

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "S8FObOXvEtz1HGHQA1cnN",
			"type": "line",
			"x": -188.6305389404297,
			"y": -188.4679183959961,
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 385212699,
			"version": 79,
			"versionNonce": 510444693,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972097311,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			],
			"lastCommittedPoint": [
				-0.59478759765625,
				272.4449157714844
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 164,
			"versionNonce": 283570997,
			"isDeleted": false,
			"id": "F-JHVzRQd646kGsD07ewV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -12.191187287762213,
			"y": -187.6934929134511,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972094581,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "arrow",
			"version": 416,
			"versionNonce": 1235192309,
			"isDeleted": false,
			"id": "kIhBQ4BMBelVMRQlWeRvX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -189.63764658486474,
			"y": -163.44710883862655,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 176.0687255859375,
			"height": 58.66975352240115,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uvf7Wcwr"
				}
			],
			"updated": 1683972385908,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EEvMFmg1",
				"focus": -0.7612112165088384,
				"gap": 11.910708517674323
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					176.0687255859375,
					58.66975352240115
				]
			]
		},
		{
			"id": "uvf7Wcwr",
			"type": "text",
			"x": -143.9350243836082,
			"y": -116.0974015287124,
			"width": 28.287979125976562,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 42916699,
			"version": 16,
			"versionNonce": 760608507,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972189417,
			"link": null,
			"locked": false,
			"text": "SYN",
			"rawText": "SYN",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": "kIhBQ4BMBelVMRQlWeRvX",
			"originalText": "SYN",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 542,
			"versionNonce": 658705883,
			"isDeleted": false,
			"id": "Juszmlhfc33VcHusV7jQd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -12.861115634813906,
			"y": -101.2645074158348,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 176.7216796875,
			"height": 59.787059902904005,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UIAl3x83"
				}
			],
			"updated": 1683972393891,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "qcUGZwVk",
				"focus": 0.6403650422798202,
				"gap": 10.716643154248601
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-176.7216796875,
					59.787059902904005
				]
			]
		},
		{
			"id": "UIAl3x83",
			"type": "text",
			"x": -82.38100460561785,
			"y": -134.5773479346186,
			"width": 68.89595031738281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1992921179,
			"version": 13,
			"versionNonce": 149408949,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972184458,
			"link": null,
			"locked": false,
			"text": "SYN+ACK",
			"rawText": "SYN+ACK",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": "Juszmlhfc33VcHusV7jQd",
			"originalText": "SYN+ACK",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 538,
			"versionNonce": 748786005,
			"isDeleted": false,
			"id": "4keMRPML1ugkmIBhPXxK7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.99216928994284,
			"y": -40.6167861830926,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 176.7216796875,
			"height": 57.8699789625703,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zAntqYzT"
				}
			],
			"updated": 1683972393892,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qcUGZwVk",
				"focus": -0.7153832698034179,
				"gap": 11.307269186619664
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					176.7216796875,
					57.8699789625703
				]
			]
		},
		{
			"id": "zAntqYzT",
			"type": "text",
			"x": -21.20390896964834,
			"y": -114.84273233925924,
			"width": 30.60797119140625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 4286581,
			"version": 8,
			"versionNonce": 1309162389,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972191641,
			"link": null,
			"locked": false,
			"text": "ACK",
			"rawText": "ACK",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": "4keMRPML1ugkmIBhPXxK7",
			"originalText": "ACK",
			"lineHeight": 1.25
		},
		{
			"id": "EEvMFmg1",
			"type": "text",
			"x": -288.6882781982422,
			"y": -173.8676986694336,
			"width": 87.13992309570312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1874438907,
			"version": 146,
			"versionNonce": 1004477243,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "kIhBQ4BMBelVMRQlWeRvX",
					"type": "arrow"
				}
			],
			"updated": 1683972385907,
			"link": null,
			"locked": false,
			"text": "connect()",
			"rawText": "connect()",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "connect()",
			"lineHeight": 1.25
		},
		{
			"id": "GskRGFwZ",
			"type": "text",
			"x": 22.828872680664062,
			"y": -107.49483489990234,
			"width": 90.57992553710938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 642119093,
			"version": 38,
			"versionNonce": 557319419,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972400071,
			"link": null,
			"locked": false,
			"text": "listen()\naccept() ",
			"rawText": "listen()\naccept() ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 42,
			"containerId": null,
			"originalText": "listen()\naccept() ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 585521141,
			"isDeleted": false,
			"id": "qcUGZwVk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -297.8393249511719,
			"y": -52.42266082763672,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 97.53988647460938,
			"height": 25,
			"seed": 1874438907,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Juszmlhfc33VcHusV7jQd",
					"type": "arrow"
				},
				{
					"id": "4keMRPML1ugkmIBhPXxK7",
					"type": "arrow"
				}
			],
			"updated": 1683972393891,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "response()",
			"rawText": "response()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "response()",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "O6oN9SWn",
			"type": "text",
			"x": -197.8519744873047,
			"y": -230.6712875366211,
			"width": 18.031997680664062,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1292239093,
			"version": 143,
			"versionNonce": 203092181,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972247731,
			"link": null,
			"locked": false,
			"text": "C",
			"rawText": "C",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "C",
			"lineHeight": 1.25
		},
		{
			"id": "PNalCKyL",
			"type": "text",
			"x": -21.273544311523438,
			"y": -229.36785125732422,
			"width": 17.02398681640625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2086428283,
			"version": 39,
			"versionNonce": 1105341275,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972249631,
			"link": null,
			"locked": false,
			"text": "S",
			"rawText": "S",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "S",
			"lineHeight": 1.25
		},
		{
			"id": "qH4d681QPUgopH1_DX4kR",
			"type": "ellipse",
			"x": -317.50791931152344,
			"y": -172.7722396850586,
			"width": 23.445068359375,
			"height": 20.513916015625,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"mpOdAlK1r6j6DM3Y5FAQY"
			],
			"roundness": {
				"type": 2
			},
			"seed": 1406788661,
			"version": 162,
			"versionNonce": 704310267,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972404402,
			"link": null,
			"locked": false
		},
		{
			"id": "6PdtWXBa",
			"type": "text",
			"x": -308.14537048339844,
			"y": -171.26171112060547,
			"width": 4.33599853515625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"mpOdAlK1r6j6DM3Y5FAQY"
			],
			"roundness": null,
			"seed": 11079445,
			"version": 164,
			"versionNonce": 947266869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972404402,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 154,
			"versionNonce": 1652111931,
			"isDeleted": false,
			"id": "POsboWb_fCIWZjVeI1nJQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 111.20509338378906,
			"y": -80.56598663330078,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"K7nJ5QilhynDVb2tCK-xP"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972414599,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 142269173,
			"isDeleted": false,
			"id": "WcQZNp6h",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 117.49537658691406,
			"y": -79.22660064697266,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 11.391998291015625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"K7nJ5QilhynDVb2tCK-xP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972414600,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 160,
			"versionNonce": 117769845,
			"isDeleted": false,
			"id": "i1-xljIpdl_cb4h4f8h-z",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -329.11961364746094,
			"y": -51.41309356689453,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"x-sOdVoDbmbjqOGVRqKj-"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972418257,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 194,
			"versionNonce": 478971739,
			"isDeleted": false,
			"id": "a3aEHtkp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -321.57139587402344,
			"y": -50.232032775878906,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 10.89599609375,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"x-sOdVoDbmbjqOGVRqKj-"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972418257,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 189,
			"versionNonce": 1244571221,
			"isDeleted": false,
			"id": "WVjRQ0rVZu3W_xroQQX1L",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 101.59596252441406,
			"y": -110.17053985595703,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"mDddUkhUbDjxpX995KViH"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972411058,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 842356091,
			"isDeleted": false,
			"id": "7v03YT8H",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.95851135253906,
			"y": -108.6600112915039,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 4.33599853515625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"mDddUkhUbDjxpX995KViH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972411058,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 14
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#c92a2a",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 676.4288330078125,
		"scrollY": 423.8302917480469,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%