---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
SYN(Y) ^sUGT6MR5

RST(Y); ACK(X+a) ^7csyaa7m

connect() ^eH9KDqxI

C ^Ek1oeHlI

S ^bkKXSmKM

1 ^rUYcEEdo

2 ^gmx6SxvI

reject() ^i4zDl2nb

3 ^FZHffLkP

cortafuegos ^qrCH2ncR

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "DdKwOskSMJmORvAj2Ktom",
			"type": "line",
			"x": -8.488319396972656,
			"y": -150.01881790161133,
			"width": 2.353515625,
			"height": 212.171875,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 693055637,
			"version": 269,
			"versionNonce": 81045115,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972697399,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.353515625,
					212.171875
				]
			],
			"lastCommittedPoint": [
				2.0411376953125,
				245.06304931640625
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 136,
			"versionNonce": 1581631861,
			"isDeleted": false,
			"id": "RYNjEqXxcG4sUtLq_8eIA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -167.10545349121094,
			"y": -151.1369341462012,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972490640,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "line",
			"version": 221,
			"versionNonce": 1760392283,
			"isDeleted": false,
			"id": "iDvfhi_1qmghobqQXNWpI",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 9.333898161456545,
			"y": -150.36250866365623,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972490640,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "arrow",
			"version": 531,
			"versionNonce": 1028436571,
			"isDeleted": false,
			"id": "vH5m7j_wiFixgQ5jaYvAY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.11256113564605,
			"y": -126.11612458883167,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 176.0687255859375,
			"height": 58.66975352240115,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sUGT6MR5"
				}
			],
			"updated": 1683972519674,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eH9KDqxI",
				"focus": -0.7612112165088375,
				"gap": 11.910708517674266
			},
			"endBinding": {
				"elementId": "i4zDl2nb",
				"focus": -0.5846468064515647,
				"gap": 11.90731516396636
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					176.0687255859375,
					58.66975352240115
				]
			]
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 998654459,
			"isDeleted": false,
			"id": "sUGT6MR5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.37418070351714,
			"y": -106.78124782763109,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.59196472167969,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972527748,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "SYN(Y)",
			"rawText": "SYN(Y)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vH5m7j_wiFixgQ5jaYvAY",
			"originalText": "SYN(Y)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 660,
			"versionNonce": 1646272341,
			"isDeleted": false,
			"id": "6PoHMULLhno9NxCv3F0yK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 8.933562099561073,
			"y": -63.93352316603989,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 176.7216796875,
			"height": 59.787059902904005,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7csyaa7m"
				}
			],
			"updated": 1683972536037,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "i4zDl2nb",
				"focus": 0.5757601781830496,
				"gap": 10.92991751469674
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-176.7216796875,
					59.787059902904005
				]
			]
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1927941979,
			"isDeleted": false,
			"id": "7csyaa7m",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -148.81123465336861,
			"y": -44.039993214587895,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 138.76791381835938,
			"height": 20,
			"seed": 1992921179,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972553329,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "RST(Y); ACK(X+a)",
			"rawText": "RST(Y); ACK(X+a)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6PoHMULLhno9NxCv3F0yK",
			"originalText": "RST(Y); ACK(X+a)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 203,
			"versionNonce": 1803478773,
			"isDeleted": false,
			"id": "eH9KDqxI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.16319274902344,
			"y": -136.5367144196387,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 87.13992309570312,
			"height": 25,
			"seed": 1874438907,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "vH5m7j_wiFixgQ5jaYvAY",
					"type": "arrow"
				}
			],
			"updated": 1683972490641,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "connect()",
			"rawText": "connect()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "connect()",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 100790037,
			"isDeleted": false,
			"id": "Ek1oeHlI",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.32688903808594,
			"y": -193.3403032868262,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 18.031997680664062,
			"height": 35,
			"seed": 1292239093,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972490641,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 1185413307,
			"isDeleted": false,
			"id": "bkKXSmKM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0.2515411376953125,
			"y": -192.03686700752934,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 17.02398681640625,
			"height": 35,
			"seed": 2086428283,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972490641,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "S",
			"rawText": "S",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "ellipse",
			"version": 219,
			"versionNonce": 1383941237,
			"isDeleted": false,
			"id": "e5ThU7t__qf2sXE77C80W",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.9828338623047,
			"y": -135.4412554352637,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"RPak4uOIKWs4V4-dJl8Hf"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972490641,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 306129243,
			"isDeleted": false,
			"id": "rUYcEEdo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -286.6202850341797,
			"y": -133.9307268708106,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 4.33599853515625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"RPak4uOIKWs4V4-dJl8Hf"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972490641,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 262,
			"versionNonce": 2004452437,
			"isDeleted": false,
			"id": "RzI42UWn4RoYGwXQ8JoQG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 102.86640930175781,
			"y": -75.63621698311528,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"kD-1O0e4l_NDL9SIbdZL8"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972522194,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 2047825787,
			"isDeleted": false,
			"id": "gmx6SxvI",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 109.15669250488281,
			"y": -74.29683099678715,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 11.391998291015625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"kD-1O0e4l_NDL9SIbdZL8"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972522194,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 1152848437,
			"isDeleted": false,
			"id": "i4zDl2nb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.863479614257812,
			"y": -78.2044906616211,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 73.43992614746094,
			"height": 25,
			"seed": 598424181,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "vH5m7j_wiFixgQ5jaYvAY",
					"type": "arrow"
				},
				{
					"id": "6PoHMULLhno9NxCv3F0yK",
					"type": "arrow"
				}
			],
			"updated": 1683972519674,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "reject()",
			"rawText": "reject()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "reject()",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 272,
			"versionNonce": 693080571,
			"isDeleted": false,
			"id": "SoTqGidwAU4yBJSxKM05x",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.75540924072266,
			"y": -13.00186538696289,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"_xvfQp2HWImVH3uFyaht1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683972578585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 306,
			"versionNonce": 44490549,
			"isDeleted": false,
			"id": "FZHffLkP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -201.20719146728516,
			"y": -11.820804595947266,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 10.89599609375,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"_xvfQp2HWImVH3uFyaht1"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683972578585,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"id": "7wjZz1778014w-fT51mjI",
			"type": "arrow",
			"x": -43.649635314941406,
			"y": 75.8482780456543,
			"width": 25.764404296875,
			"height": 10.684906005859375,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1842575611,
			"version": 756,
			"versionNonce": 102266299,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683972740261,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25.764404296875,
					-10.684906005859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "qrCH2ncR",
				"focus": -0.1825289025155258,
				"gap": 4.22991943359375
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "qrCH2ncR",
			"type": "text",
			"x": -126.85840606689453,
			"y": 80.07819747924805,
			"width": 118.33987426757812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1393169301,
			"version": 688,
			"versionNonce": 1933546965,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7wjZz1778014w-fT51mjI",
					"type": "arrow"
				}
			],
			"updated": 1683972726228,
			"link": null,
			"locked": false,
			"text": "cortafuegos",
			"rawText": "cortafuegos",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "cortafuegos",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#2b8a3e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 423.0500946044922,
		"scrollY": 247.45352935791016,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%