---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
FIN(z) ACK(w) ^5VlgBj8m

indica
el cierre ^dZWfhYlM

A ^y7INSIDN

B ^ulo94874

1 ^0RNpalLv

2 ^RxZ7x2ax

acepta el cierre y
envía los datos que faltan ^mvIcDjTD

3 ^SOIY744b

ACK(z+1) ^RRXpFB2n

(w) ACK(z+1) ^uqrm33ct

(w+100) ACK(z+1) ^uAzjYgI5

(w+200) ACK(z+1) ^ny49nPBV

FIN(w+300) ACK(z+1) ^VUaJ2WGg

no es necesario,
sólo se envía por
ser coherente
con TCP ^q1E2kLsi

ACK(w+100) ^yqjJB2x7

ACK(w+200) ^g5Tsvgrd

ACK(w+300) ^ZFIdrTC2

4 ^FCgyfqFk

termino ^2SWvreGw

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "Qq9Q9oMXf-q0_qDng5xMO",
			"type": "arrow",
			"x": -184.1104784985406,
			"y": -40.70709177719044,
			"width": 224.52985753613035,
			"height": 84.68979105773047,
			"angle": 0,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1399989845,
			"version": 84,
			"versionNonce": 2031433077,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683973617660,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					224.52985753613035,
					84.68979105773047
				]
			],
			"lastCommittedPoint": [
				224.52985753613035,
				84.68979105773047
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "WoExRmiNr20VSa2VHkFM-",
			"type": "arrow",
			"x": -185.27286562019498,
			"y": 1.0209479068219025,
			"width": 226.60241496807294,
			"height": 82.94069679844227,
			"angle": 0,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1878732117,
			"version": 104,
			"versionNonce": 1974899483,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683973613098,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					226.60241496807294,
					82.94069679844227
				]
			],
			"lastCommittedPoint": [
				226.60241496807294,
				82.94069679844227
			],
			"startBinding": {
				"elementId": "g5Tsvgrd",
				"focus": -0.8469517719192804,
				"gap": 15.718410546548455
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "line",
			"version": 355,
			"versionNonce": 1992973563,
			"isDeleted": false,
			"id": "j4YU06X3gF43e-zayFmS4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185.92929808369584,
			"y": -176.13291757602087,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "line",
			"version": 267,
			"versionNonce": 2001880117,
			"isDeleted": false,
			"id": "DI4KABR3Hk8QjQYr03vZi",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.930089567706545,
			"y": -175.30638683748435,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "arrow",
			"version": 1545,
			"versionNonce": 285935003,
			"isDeleted": false,
			"id": "EUIPFvKhOWznc6shOAa0z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185.6337914199536,
			"y": -149.24033470850867,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 224.45818028017592,
			"height": 33.222187537993676,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5VlgBj8m"
				}
			],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dZWfhYlM",
				"focus": -0.590122216197568,
				"gap": 11.562532007844112
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					224.45818028017592,
					33.222187537993676
				]
			]
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 491124117,
			"isDeleted": false,
			"id": "5VlgBj8m",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -106.3482284255586,
			"y": -146.0493496658032,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 109.80789184570312,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "FIN(z) ACK(w)",
			"rawText": "FIN(z) ACK(w)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EUIPFvKhOWznc6shOAa0z",
			"originalText": "FIN(z) ACK(w)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 364,
			"versionNonce": 980261435,
			"isDeleted": false,
			"id": "dZWfhYlM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -276.8962440820946,
			"y": -163.61620422825098,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 79.69992065429688,
			"height": 50,
			"seed": 1874438907,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "EUIPFvKhOWznc6shOAa0z",
					"type": "arrow"
				}
			],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "indica\nel cierre",
			"rawText": "indica\nel cierre",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "indica\nel cierre",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 548,
			"versionNonce": 1138895029,
			"isDeleted": false,
			"id": "y7INSIDN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -195.87168267726207,
			"y": -208.8644603310066,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 18.367996215820312,
			"height": 35,
			"seed": 1292239093,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973600932,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 435327317,
			"isDeleted": false,
			"id": "ulo94874",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 28.10137552136962,
			"y": -208.4465201282038,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 20.355987548828125,
			"height": 35,
			"seed": 2086428283,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973605607,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "ellipse",
			"version": 363,
			"versionNonce": 2038125653,
			"isDeleted": false,
			"id": "0SRi_lkOTRDTKNa4oPzHa",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -311.3633324289173,
			"y": -149.61932744684466,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"n3KOKNCrO62KyNmcSq5EV"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1842513787,
			"isDeleted": false,
			"id": "0RNpalLv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -302.0007836007923,
			"y": -148.10879888239154,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 4.33599853515625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"n3KOKNCrO62KyNmcSq5EV"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 506,
			"versionNonce": 1947730357,
			"isDeleted": false,
			"id": "-Oi5BY7uX9N5h2mxftcl6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 57.22550470646547,
			"y": -120.93557552114848,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"sKoiC2XPtd4P4x7l9P1mJ"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 535,
			"versionNonce": 2057953307,
			"isDeleted": false,
			"id": "RxZ7x2ax",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 63.51578790959047,
			"y": -119.59618953482035,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 11.391998291015625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"sKoiC2XPtd4P4x7l9P1mJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 609,
			"versionNonce": 1165493013,
			"isDeleted": false,
			"id": "mvIcDjTD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.02451384875314,
			"y": -132.09288741797582,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 271.039794921875,
			"height": 50,
			"seed": 598424181,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "acepta el cierre y\nenvía los datos que faltan",
			"rawText": "acepta el cierre y\nenvía los datos que faltan",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "acepta el cierre y\nenvía los datos que faltan",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "ellipse",
			"version": 438,
			"versionNonce": 1884103867,
			"isDeleted": false,
			"id": "cR2csKG6PhRbGSJ18hO-z",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.05501180531934,
			"y": -50.3290219998367,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"-pHOx8d3lDgN1BDskTE5t"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1645271157,
			"isDeleted": false,
			"id": "SOIY744b",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.50679403188184,
			"y": -49.14796120882107,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 10.89599609375,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"-pHOx8d3lDgN1BDskTE5t"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1393,
			"versionNonce": 643749211,
			"isDeleted": false,
			"id": "9RTR49U3I0ZcHlogjvou2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 39.00363256016294,
			"y": -113.45544486862954,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 223.65808844919164,
			"height": 38.717229931951294,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RRXpFB2n"
				}
			],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-223.65808844919164,
					38.717229931951294
				]
			]
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 329777621,
			"isDeleted": false,
			"id": "RRXpFB2n",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -83.02935832644928,
			"y": -111.51255339101509,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 66.14395141601562,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK(z+1)",
			"rawText": "ACK(z+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9RTR49U3I0ZcHlogjvou2",
			"originalText": "ACK(z+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1280,
			"versionNonce": 1546744315,
			"isDeleted": false,
			"id": "XM4SZTQAt3Y520LJlarOt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.805300208651374,
			"y": -78.37002981487366,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 222.65739381048274,
			"height": 37.43383373072636,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uqrm33ct"
				}
			],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-222.65739381048274,
					37.43383373072636
				]
			]
		},
		{
			"type": "text",
			"version": 386,
			"versionNonce": 1330839349,
			"isDeleted": false,
			"id": "uqrm33ct",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.80013776289863,
			"y": -76.67973029593783,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 95.93592834472656,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(w) ACK(z+1)",
			"rawText": "(w) ACK(z+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XM4SZTQAt3Y520LJlarOt",
			"originalText": "(w) ACK(z+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1152,
			"versionNonce": 1120369307,
			"isDeleted": false,
			"id": "Si-CakvC7jxdMBipFl9UI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 36.96126293882108,
			"y": -41.76929142115807,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 220.76306959190566,
			"height": 42.45115676025293,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uAzjYgI5"
				}
			],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-220.76306959190566,
					42.45115676025293
				]
			]
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 1266110613,
			"isDeleted": false,
			"id": "uAzjYgI5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116.60295984310821,
			"y": -36.7668695861298,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 132.2879180908203,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(w+100) ACK(z+1)",
			"rawText": "(w+100) ACK(z+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Si-CakvC7jxdMBipFl9UI",
			"originalText": "(w+100) ACK(z+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1222,
			"versionNonce": 1188261691,
			"isDeleted": false,
			"id": "mUV_Ogyh0j7QPJ8Ih963J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.90110349358898,
			"y": -0.2926278258073012,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 222.07350211632473,
			"height": 42.31134261931655,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ny49nPBV"
				}
			],
			"updated": 1683973598185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-222.07350211632473,
					42.31134261931655
				]
			]
		},
		{
			"type": "text",
			"version": 637,
			"versionNonce": 1439331829,
			"isDeleted": false,
			"id": "ny49nPBV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -118.19111916627,
			"y": 4.709794009220971,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 139.3439178466797,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(w+200) ACK(z+1)",
			"rawText": "(w+200) ACK(z+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mUV_Ogyh0j7QPJ8Ih963J",
			"originalText": "(w+200) ACK(z+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1214,
			"versionNonce": 448253915,
			"isDeleted": false,
			"id": "YFuVkdKFJCaSTZpP5YSVi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 37.64737087250026,
			"y": 44.341496972485686,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 220.1242767499711,
			"height": 42.89527341685621,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VUaJ2WGg"
				}
			],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-220.1242767499711,
					42.89527341685621
				]
			]
		},
		{
			"type": "text",
			"version": 630,
			"versionNonce": 1766977365,
			"isDeleted": false,
			"id": "VUaJ2WGg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -133.30083170679234,
			"y": 49.34391880751397,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 167.05587768554688,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "FIN(w+300) ACK(z+1)",
			"rawText": "FIN(w+300) ACK(z+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YFuVkdKFJCaSTZpP5YSVi",
			"originalText": "FIN(w+300) ACK(z+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"id": "5jzSW6IvrkvFc3ES1Stuy",
			"type": "ellipse",
			"x": -83.18019278496195,
			"y": -109.93219927015872,
			"width": 52.74881944602896,
			"height": 30.038396579605205,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 830624667,
			"version": 68,
			"versionNonce": 8854651,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SMMAfutOtjFZ9NrDeGl8z",
					"type": "arrow"
				}
			],
			"updated": 1683973598186,
			"link": null,
			"locked": false
		},
		{
			"id": "SMMAfutOtjFZ9NrDeGl8z",
			"type": "arrow",
			"x": -34.43669361357257,
			"y": -86.43771449912984,
			"width": 110.07590191400561,
			"height": 29.45170899366221,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1151101301,
			"version": 166,
			"versionNonce": 73612469,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					84.82137393683854,
					27.40382579551374
				],
				[
					110.07590191400561,
					29.45170899366221
				]
			],
			"lastCommittedPoint": [
				110.07590191400561,
				29.45170899366221
			],
			"startBinding": {
				"elementId": "5jzSW6IvrkvFc3ES1Stuy",
				"focus": 0.07229280094029175,
				"gap": 1
			},
			"endBinding": {
				"elementId": "q1E2kLsi",
				"focus": 0.3948270635057737,
				"gap": 7.974978265253412
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "q1E2kLsi",
			"type": "text",
			"x": 83.61418656568645,
			"y": -76.98507809801424,
			"width": 169.9798583984375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1928240693,
			"version": 134,
			"versionNonce": 1409537307,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SMMAfutOtjFZ9NrDeGl8z",
					"type": "arrow"
				}
			],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"text": "no es necesario,\nsólo se envía por\nser coherente\ncon TCP",
			"rawText": "no es necesario,\nsólo se envía por\nser coherente\ncon TCP",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 92,
			"containerId": null,
			"originalText": "no es necesario,\nsólo se envía por\nser coherente\ncon TCP",
			"lineHeight": 1.25
		},
		{
			"id": "yqjJB2x7",
			"type": "text",
			"x": -314.0209450786715,
			"y": -50.36805144381813,
			"width": 110.93994140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 210731355,
			"version": 95,
			"versionNonce": 1050926613,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"text": "ACK(w+100)",
			"rawText": "ACK(w+100)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "ACK(w+100)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 1419803067,
			"isDeleted": false,
			"id": "g5Tsvgrd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -320.7512096384231,
			"y": -9.999771166979315,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 119.75993347167969,
			"height": 25,
			"seed": 210731355,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "WoExRmiNr20VSa2VHkFM-",
					"type": "arrow"
				}
			],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(w+200)",
			"rawText": "ACK(w+200)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(w+200)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 520704885,
			"isDeleted": false,
			"id": "ZFIdrTC2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -311.19727592725417,
			"y": 31.24154872616873,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 119.13993835449219,
			"height": 25,
			"seed": 210731355,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(w+300)",
			"rawText": "ACK(w+300)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(w+300)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 495,
			"versionNonce": 1232307963,
			"isDeleted": false,
			"id": "DoLkQn3PrixJwrB9CKAp8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 58.114279737585775,
			"y": 75.72650650086354,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"vaoQjoKB-2qIO0Qhhlc3e"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973598186,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 530,
			"versionNonce": 1588116021,
			"isDeleted": false,
			"id": "FCgyfqFk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.66249751102328,
			"y": 76.90756729187916,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 10.239990234375,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"vaoQjoKB-2qIO0Qhhlc3e"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 730,
			"versionNonce": 1224667035,
			"isDeleted": false,
			"id": "2SWvreGw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.3685916284773,
			"y": 72.82883782122911,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 68.2999267578125,
			"height": 25,
			"seed": 598424181,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973598186,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "termino",
			"rawText": "termino",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "termino",
			"lineHeight": 1.25,
			"baseline": 17
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#5c940d",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 435.3478381380606,
		"scrollY": 277.94647215303763,
		"zoom": {
			"value": 1.5608664453415695
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%