---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
FIN(z) ACK(w) ^WxIWpuvN

indica
el cierre ^JTmop3eM

A ^7OuIIHb3

B ^S5OsgxSf

1 ^kRYW4HJJ

2 ^rp8qSXND

acepta el cierre ^CuBrcBtT

3 ^BReywwgz

FIN(w) ACK(z+1) ^doZty1Ad

termino ^Hs9UzySU

(z+1) ACK(w+1) ^kKE9NQAk

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "line",
			"version": 470,
			"versionNonce": 532644475,
			"isDeleted": false,
			"id": "-taxItdligJxZwn1EkOfk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521.8240709477647,
			"y": -303.73014558708235,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.9706148485885251,
			"height": 179.38056495989906,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973941095,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.9706148485885251,
					179.38056495989906
				]
			]
		},
		{
			"type": "line",
			"version": 369,
			"versionNonce": 828666645,
			"isDeleted": false,
			"id": "IPIHiGON_9lZsPaSWF19n",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.3560651948322,
			"y": -302.897701943057,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.7947093342182825,
			"height": 179.5999394331088,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973946679,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.7947093342182825,
					179.5999394331088
				]
			]
		},
		{
			"type": "arrow",
			"version": 1546,
			"versionNonce": 2057096597,
			"isDeleted": false,
			"id": "BJuM4lC-s8KkDNT4bNkfa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521.5357635110065,
			"y": -276.8442199257879,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 224.45818028017592,
			"height": 33.222187537993676,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WxIWpuvN"
				}
			],
			"updated": 1683973803858,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JTmop3eM",
				"focus": -0.590122216197568,
				"gap": 11.562532007844112
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					224.45818028017592,
					33.222187537993676
				]
			]
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 872847259,
			"isDeleted": false,
			"id": "WxIWpuvN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.6532348830824,
			"y": -442.2502005166115,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 109.80789184570312,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973803861,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "FIN(z) ACK(w)",
			"rawText": "FIN(z) ACK(w)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BJuM4lC-s8KkDNT4bNkfa",
			"originalText": "FIN(z) ACK(w)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1563972341,
			"isDeleted": false,
			"id": "JTmop3eM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -612.7982161731475,
			"y": -291.2200894455302,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 79.69992065429688,
			"height": 50,
			"seed": 1874438907,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "BJuM4lC-s8KkDNT4bNkfa",
					"type": "arrow"
				}
			],
			"updated": 1683973803858,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "indica\nel cierre",
			"rawText": "indica\nel cierre",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "indica\nel cierre",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 549,
			"versionNonce": 1868710619,
			"isDeleted": false,
			"id": "7OuIIHb3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -531.773654768315,
			"y": -336.4683455482858,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 18.367996215820312,
			"height": 35,
			"seed": 1292239093,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973803858,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1627139157,
			"isDeleted": false,
			"id": "S5OsgxSf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.80059656968325,
			"y": -336.050405345483,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 20.355987548828125,
			"height": 35,
			"seed": 2086428283,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973803858,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "ellipse",
			"version": 364,
			"versionNonce": 1567305595,
			"isDeleted": false,
			"id": "HqcmdG73FkVUEP8J4TKbv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -647.2653045199702,
			"y": -277.2232126641238,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"pEnxjjlWJD1V6KpzP5kL4"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973803858,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 366,
			"versionNonce": 1706940853,
			"isDeleted": false,
			"id": "kRYW4HJJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -637.9027556918452,
			"y": -275.7126840996707,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 4.33599853515625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"pEnxjjlWJD1V6KpzP5kL4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973803858,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 507,
			"versionNonce": 1089308699,
			"isDeleted": false,
			"id": "qTfKK7KCYSS4cD9_V59lV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -278.6764673845874,
			"y": -248.53946073842772,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"G_TdGFqe8K9g3NESyK9up"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973803858,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 536,
			"versionNonce": 883088149,
			"isDeleted": false,
			"id": "rp8qSXND",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -272.3861841814624,
			"y": -247.2000747520996,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 11.391998291015625,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"G_TdGFqe8K9g3NESyK9up"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973803858,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 686,
			"versionNonce": 1088255669,
			"isDeleted": false,
			"id": "CuBrcBtT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.2669210055342,
			"y": -250.18654248478097,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 158.51986694335938,
			"height": 25,
			"seed": 598424181,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973834875,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "acepta el cierre",
			"rawText": "acepta el cierre",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "acepta el cierre",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 545,
			"versionNonce": 1590711285,
			"isDeleted": false,
			"id": "xeRjqRXdadcbHWANuKj48",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -279.493567633276,
			"y": -167.57876754245223,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"9wpd8b-xJTS-2HqmReKz8"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973908774,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 579,
			"versionNonce": 1946603995,
			"isDeleted": false,
			"id": "BReywwgz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.9453498598385,
			"y": -166.3977067514366,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 10.89599609375,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"9wpd8b-xJTS-2HqmReKz8"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973908774,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1320,
			"versionNonce": 504424443,
			"isDeleted": false,
			"id": "a6NS0-0tXNLXRsNez0w33",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.7032166601692,
			"y": -237.39453510914043,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 220.1242767499711,
			"height": 42.89527341685621,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "doZty1Ad"
				}
			],
			"updated": 1683973864275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-220.1242767499711,
					42.89527341685621
				]
			]
		},
		{
			"type": "text",
			"version": 741,
			"versionNonce": 419240277,
			"isDeleted": false,
			"id": "doZty1Ad",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -470.8373002255844,
			"y": -225.9468984007123,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 124.14389038085938,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973872489,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "FIN(w) ACK(z+1)",
			"rawText": "FIN(w) ACK(z+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a6NS0-0tXNLXRsNez0w33",
			"originalText": "FIN(w) ACK(z+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 818,
			"versionNonce": 1766769109,
			"isDeleted": false,
			"id": "Hs9UzySU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.10071046601962,
			"y": -167.76933586107268,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 68.2999267578125,
			"height": 25,
			"seed": 598424181,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973912866,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "termino",
			"rawText": "termino",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "termino",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 1644,
			"versionNonce": 2079997019,
			"isDeleted": false,
			"id": "b3xEW-ZthnBHXLWPxA3IB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521.910175981674,
			"y": -191.0142819128917,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 224.45818028017592,
			"height": 33.222187537993676,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kKE9NQAk"
				}
			],
			"updated": 1683973882611,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					224.45818028017592,
					33.222187537993676
				]
			]
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1357835227,
			"isDeleted": false,
			"id": "kKE9NQAk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -464.81704928152743,
			"y": -184.40318814389485,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 110.27192687988281,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973897968,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(z+1) ACK(w+1)",
			"rawText": "(z+1) ACK(w+1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b3xEW-ZthnBHXLWPxA3IB",
			"originalText": "(z+1) ACK(w+1)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 767107835,
			"isDeleted": true,
			"id": "KPTMigeq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -649.7984020003375,
			"y": -177.8474214917106,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 110.93994140625,
			"height": 25,
			"seed": 210731355,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973903320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(w+100)",
			"rawText": "ACK(w+100)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(w+100)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 498,
			"versionNonce": 39654843,
			"isDeleted": true,
			"id": "eN4RhcJNh3g_ZGIS-fxqZ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -277.65136557983016,
			"y": -51.604640599183,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 23.445068359375,
			"height": 20.513916015625,
			"seed": 1406788661,
			"groupIds": [
				"LuUeyl0URTFEwi3pSq1Vk"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683973900796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 533,
			"versionNonce": 770996085,
			"isDeleted": true,
			"id": "8p0j5RkT",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.10314780639266,
			"y": -50.423579808167375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 10.239990234375,
			"height": 20,
			"seed": 11079445,
			"groupIds": [
				"LuUeyl0URTFEwi3pSq1Vk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683973900796,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 14
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 648.172618715487,
		"scrollY": 404.3589349933492,
		"zoom": {
			"value": 2.165136075259566
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%