---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
ACK(1) ^lWYGMOHb

ACK(2) ^AtVLf0q9

ACK(2) ^KKigwYEW

ACK(2) ^jmidwvn4

ACK(2) ^NOviYiG4

ACK(21) ^PJvG68DK

? ^uMrroiZm

0 ^Y8xRvvSB

1 ^u2WiUlkQ

3 ^9pctlrIz

4 ^cPk1NwKQ

5 ^pq2J1510

20 ^dp2AIF9j

confirma a 
todos (3-20) ^UwOA6ANw

falta ^YMOMlxg5

 llega ^szb3Zbh7

llegan ^q5Vy8v32

... ^FDfuJL2e

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "LT9TDxnFOnF0gRNdodXul",
			"type": "rectangle",
			"x": -382.1948699951172,
			"y": -136.00203704833984,
			"width": 199.46514892578125,
			"height": 99.13778686523438,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 685729115,
			"version": 225,
			"versionNonce": 1855588955,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683974923051,
			"link": null,
			"locked": false
		},
		{
			"id": "lWYGMOHb",
			"type": "text",
			"x": -363.1443634033203,
			"y": -169.79827117919922,
			"width": 58.739959716796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 773342235,
			"version": 94,
			"versionNonce": 1961467739,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975188312,
			"link": null,
			"locked": false,
			"text": "ACK(1)",
			"rawText": "ACK(1)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "ACK(1)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 756262523,
			"isDeleted": false,
			"id": "AtVLf0q9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.9699401855469,
			"y": -169.47277069091797,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 67.55995178222656,
			"height": 25,
			"seed": 773342235,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683975190879,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(2)",
			"rawText": "ACK(2)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(2)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 670444731,
			"isDeleted": false,
			"id": "KKigwYEW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.67504119873047,
			"y": -170.1997299194336,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 67.55995178222656,
			"height": 25,
			"seed": 773342235,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683975195951,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(2)",
			"rawText": "ACK(2)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(2)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 953136347,
			"isDeleted": false,
			"id": "jmidwvn4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 133.79358673095703,
			"y": -170.36626434326172,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 67.55995178222656,
			"height": 25,
			"seed": 773342235,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683975207418,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(2)",
			"rawText": "ACK(2)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(2)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 234673595,
			"isDeleted": false,
			"id": "NOviYiG4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.29395294189453,
			"y": -169.93279266357422,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 67.55995178222656,
			"height": 25,
			"seed": 773342235,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683975202797,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(2)",
			"rawText": "ACK(2)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(2)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 1504462747,
			"isDeleted": false,
			"id": "PJvG68DK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 333.0820999145508,
			"y": -169.53478240966797,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 72.97994995117188,
			"height": 25,
			"seed": 773342235,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683975218475,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ACK(21)",
			"rawText": "ACK(21)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ACK(21)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "L4ziKhlcF14MtepVYKx1m",
			"type": "line",
			"x": -282.85594177246094,
			"y": -136.6567611694336,
			"width": 0.2353515625,
			"height": 100.12625122070312,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 556439701,
			"version": 100,
			"versionNonce": 2020219093,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683974999850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.2353515625,
					100.12625122070312
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "rectangle",
			"version": 650,
			"versionNonce": 826450165,
			"isDeleted": false,
			"id": "HBv30_7cqtU7Mn3eif15n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -181.9137725830078,
			"y": -134.8034439086914,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 100.29742431640624,
			"height": 99.13778686523438,
			"seed": 685729115,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683974947185,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 500,
			"versionNonce": 1404571701,
			"isDeleted": false,
			"id": "x75cRXRRQdREt8jsL_yom",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.68635559082031,
			"y": -134.50177764892578,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 399.8074951171875,
			"height": 99.13778686523438,
			"seed": 685729115,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683974970264,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 865,
			"versionNonce": 402905621,
			"isDeleted": false,
			"id": "kdKTvVYN2uVgsNs8kMUX-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 319.8811492919922,
			"y": -133.2795181274414,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 198.72485351562503,
			"height": 99.13778686523438,
			"seed": 685729115,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683974993918,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 336,
			"versionNonce": 505327061,
			"isDeleted": false,
			"id": "5XnP-uaeqlgEmoFBYbAdi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.68319600592521,
			"y": -132.92112739750183,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.2353515625,
			"height": 100.12625122070312,
			"seed": 556439701,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683975061879,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.2353515625,
					100.12625122070312
				]
			]
		},
		{
			"type": "line",
			"version": 466,
			"versionNonce": 483513493,
			"isDeleted": false,
			"id": "GDkQZSKUXCKhhapfX9Da3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 117.24685567389409,
			"y": -133.54447944828308,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.2353515625,
			"height": 100.12625122070312,
			"seed": 556439701,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683975075812,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.2353515625,
					100.12625122070312
				]
			]
		},
		{
			"type": "line",
			"version": 452,
			"versionNonce": 1028152789,
			"isDeleted": false,
			"id": "wxrvJxymVbUkLA_AI1RkW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 218.42861836920653,
			"y": -135.12510688968933,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.2353515625,
			"height": 100.12625122070312,
			"seed": 556439701,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683975100128,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.2353515625,
					100.12625122070312
				]
			]
		},
		{
			"type": "line",
			"version": 406,
			"versionNonce": 1398342837,
			"isDeleted": false,
			"id": "Jd6h5CwZb4GJK3thyvuGE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 419.02902120123775,
			"y": -131.5631867236737,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.2353515625,
			"height": 100.12625122070312,
			"seed": 556439701,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683975118772,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.2353515625,
					100.12625122070312
				]
			]
		},
		{
			"id": "uMrroiZm",
			"type": "text",
			"x": -137.9049530029297,
			"y": -180.53392221986996,
			"width": 14.795486450195312,
			"height": 39.69216349184262,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1219768763,
			"version": 72,
			"versionNonce": 1751956859,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975154929,
			"link": null,
			"locked": false,
			"text": "?",
			"rawText": "?",
			"fontSize": 31.753730793474098,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 27,
			"containerId": null,
			"originalText": "?",
			"lineHeight": 1.25
		},
		{
			"id": "Y8xRvvSB",
			"type": "text",
			"x": -385.85997009277344,
			"y": -18.55406951904297,
			"width": 13.759994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 563518523,
			"version": 72,
			"versionNonce": 1524228725,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975249096,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "0",
			"lineHeight": 1.25
		},
		{
			"id": "u2WiUlkQ",
			"type": "text",
			"x": -284.8008270263672,
			"y": -18.83220672607422,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 47400955,
			"version": 57,
			"versionNonce": 895465749,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975265478,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"id": "9pctlrIz",
			"type": "text",
			"x": -84.55686950683594,
			"y": -17.548484802246094,
			"width": 13.6199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 663866997,
			"version": 30,
			"versionNonce": 2037105781,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975279294,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25
		},
		{
			"id": "cPk1NwKQ",
			"type": "text",
			"x": 13.571060180664062,
			"y": -18.13896942138672,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1489333717,
			"version": 70,
			"versionNonce": 1455985813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975312095,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25
		},
		{
			"id": "pq2J1510",
			"type": "text",
			"x": 113.21369934082031,
			"y": -17.47576141357422,
			"width": 12.3599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 232408059,
			"version": 25,
			"versionNonce": 1183532821,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975309229,
			"link": null,
			"locked": false,
			"text": "5",
			"rawText": "5",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "5",
			"lineHeight": 1.25
		},
		{
			"id": "dp2AIF9j",
			"type": "text",
			"x": 307.45851135253906,
			"y": -17.741050720214844,
			"width": 27.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1057835995,
			"version": 61,
			"versionNonce": 1179461109,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975328049,
			"link": null,
			"locked": false,
			"text": "20",
			"rawText": "20",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "20",
			"lineHeight": 1.25
		},
		{
			"id": "CUZ8g9cGUyFohOgECj7fx",
			"type": "ellipse",
			"x": 308.27992248535156,
			"y": -181.88666534423828,
			"width": 124.559814453125,
			"height": 41.60551452636719,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 369008469,
			"version": 179,
			"versionNonce": 1267969051,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975344667,
			"link": null,
			"locked": false
		},
		{
			"id": "UwOA6ANw",
			"type": "text",
			"x": 441.00856018066406,
			"y": -189.04557037353516,
			"width": 130.59988403320312,
			"height": 50,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 702609173,
			"version": 85,
			"versionNonce": 686496309,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975363105,
			"link": null,
			"locked": false,
			"text": "confirma a \ntodos (3-20)",
			"rawText": "confirma a \ntodos (3-20)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 42,
			"containerId": null,
			"originalText": "confirma a \ntodos (3-20)",
			"lineHeight": 1.25
		},
		{
			"id": "ystJ5fzqqLW0x14y4eWoI",
			"type": "arrow",
			"x": -142.10630798339844,
			"y": 48.53766632080078,
			"width": 3.9154052734375,
			"height": 54.605377197265625,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 290720661,
			"version": 76,
			"versionNonce": 545238325,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975386911,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.9154052734375,
					-54.605377197265625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "YMOMlxg5",
				"focus": -0.08091432787752971,
				"gap": 11.32672119140625
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "YMOMlxg5",
			"type": "text",
			"x": -176.8738250732422,
			"y": 59.86438751220703,
			"width": 71.46946716308594,
			"height": 33.73788452148437,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1886630747,
			"version": 63,
			"versionNonce": 1787079835,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ystJ5fzqqLW0x14y4eWoI",
					"type": "arrow"
				}
			],
			"updated": 1683975386912,
			"link": null,
			"locked": false,
			"text": "falta",
			"rawText": "falta",
			"fontSize": 26.990307617187494,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 23,
			"containerId": null,
			"originalText": "falta",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 226,
			"versionNonce": 1083805237,
			"isDeleted": false,
			"id": "PoizusqYErxZR2EyGnHn8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.78106008110035,
			"y": 48.19501272356138,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 3.1419563400984885,
			"height": 54.60537719726563,
			"seed": 290720661,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1683975411591,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "szb3Zbh7",
				"focus": -0.08090419408726157,
				"gap": 11.32672119140625
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.1419563400984885,
					-54.60537719726563
				]
			]
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 2080862971,
			"isDeleted": false,
			"id": "szb3Zbh7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 333.2400940579176,
			"y": 59.521733914967626,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 73.97952270507812,
			"height": 33.73788452148437,
			"seed": 1886630747,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "PoizusqYErxZR2EyGnHn8",
					"type": "arrow"
				}
			],
			"updated": 1683975411589,
			"link": null,
			"locked": false,
			"fontSize": 26.990307617187494,
			"fontFamily": 1,
			"text": " llega",
			"rawText": " llega",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " llega",
			"lineHeight": 1.25,
			"baseline": 23
		},
		{
			"id": "WudRz968uaZo8Orrc64B-",
			"type": "line",
			"x": -4.8375701904296875,
			"y": -4.099327087402344,
			"width": 310.86248779296875,
			"height": 29.39727783203125,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1991991387,
			"version": 446,
			"versionNonce": 221568021,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975468302,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5648193359375,
					28.704071044921875
				],
				[
					45.76904296875,
					28.9608154296875
				],
				[
					46.7789306640625,
					18.528411865234375
				],
				[
					48.6231689453125,
					29.39727783203125
				],
				[
					139.7291259765625,
					27.58721923828125
				],
				[
					140.00726318359375,
					17.420135498046875
				],
				[
					140.2896728515625,
					27.167877197265625
				],
				[
					309.78411865234375,
					27.09942626953125
				],
				[
					310.86248779296875,
					14.29638671875
				]
			],
			"lastCommittedPoint": [
				310.86248779296875,
				14.29638671875
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "q5Vy8v32",
			"type": "text",
			"x": 113.96260070800781,
			"y": 52.388832092285156,
			"width": 69.02935218282049,
			"height": 31.863647460937507,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 785027445,
			"version": 75,
			"versionNonce": 1465197333,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975480745,
			"link": null,
			"locked": false,
			"text": "llegan",
			"rawText": "llegan",
			"fontSize": 25.490917968749997,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 22.00000000000001,
			"containerId": null,
			"originalText": "llegan",
			"lineHeight": 1.25
		},
		{
			"id": "FDfuJL2e",
			"type": "text",
			"x": 197.79835510253906,
			"y": -26.003990173339844,
			"width": 24.848373413085934,
			"height": 37.78648538023094,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2068445301,
			"version": 87,
			"versionNonce": 333440379,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1683975493648,
			"link": null,
			"locked": false,
			"text": "...",
			"rawText": "...",
			"fontSize": 30.229188304184763,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25.999999999999986,
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 494.4288330078125,
		"scrollY": 305.8302917480469,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%