---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
"H" ^iFEd3kM6

ACK ^3J093LKd

"ELL" ^1V6Rc7bs

ACK ^TBF2Yhjy

"O" ^kSrkobi3

ACK ^zn7rnt3y

"H" ^GKobhiPu

"E" ^5mjn7BjQ

"L" ^MlWlYEXx

"L" ^rvDqhAGr

"O" ^oMOkWdvf

Nagle Alg ^Nzkkuoiy

"H" ^hEdLB7Nw

ACK ^RZJvFjaF

"ELLO" ^Brp0fgZ1

ACK ^vg7mODdK

"H" ^xdhFBglI

"E" ^aVwVWilU

"L" ^X3s3A0wF

"L" ^DKeUUTOE

"O" ^lLEyZEjD

Nagle Delay ^FN2aCktD

ACK
Delay
50ms ^HhJYJZQm

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "line",
			"version": 131,
			"versionNonce": 631626427,
			"isDeleted": false,
			"id": "n8q1RdNNbi9PxdHy016R6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -130.02084350585938,
			"y": -145.9798372834082,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684169834477,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "line",
			"version": 216,
			"versionNonce": 1413907061,
			"isDeleted": false,
			"id": "aDC0usO8_qw5W0KtanVv6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.41850814680811,
			"y": -145.2054118008632,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684169834477,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "arrow",
			"version": 605,
			"versionNonce": 1529924443,
			"isDeleted": false,
			"id": "ZNu07JSCv5ovHA0yxZJze",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -131.02795115029448,
			"y": -120.41935033878913,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iFEd3kM6"
				}
			],
			"updated": 1684169834477,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 1167616981,
			"isDeleted": false,
			"id": "iFEd3kM6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -51.51755228554839,
			"y": -114.27775892648677,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.311965942382812,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\"H\"",
			"rawText": "\"H\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZNu07JSCv5ovHA0yxZJze",
			"originalText": "\"H\"",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 668,
			"versionNonce": 1330948091,
			"isDeleted": false,
			"id": "_2Q8cQbvyUCLD_qxv9mf9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.02668648920953,
			"y": -79.6775692457558,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3J093LKd"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 2074487093,
			"isDeleted": false,
			"id": "3J093LKd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -58.44368094243109,
			"y": -73.53597783345344,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 30.60797119140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK",
			"rawText": "ACK",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_2Q8cQbvyUCLD_qxv9mf9",
			"originalText": "ACK",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 682,
			"versionNonce": 403959963,
			"isDeleted": false,
			"id": "CXKHSN0vBeN20d5asDsvC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -132.16705027138815,
			"y": -41.041643952787055,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1V6Rc7bs"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 399850133,
			"isDeleted": false,
			"id": "1V6Rc7bs",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.22465220009909,
			"y": -34.9000525404847,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 40.447967529296875,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\"ELL\"",
			"rawText": "\"ELL\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CXKHSN0vBeN20d5asDsvC",
			"originalText": "\"ELL\"",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 707,
			"versionNonce": 1730225467,
			"isDeleted": false,
			"id": "bFfbVC-RV4M-VLtghBTOt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.50953561030329,
			"y": -1.9188170288207562,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TBF2Yhjy"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 181,
			"versionNonce": 1926963189,
			"isDeleted": false,
			"id": "TBF2Yhjy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.299076202455907,
			"y": -28.438981235399837,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 30.60797119140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK",
			"rawText": "ACK",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bFfbVC-RV4M-VLtghBTOt",
			"originalText": "ACK",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 645,
			"versionNonce": 333366747,
			"isDeleted": false,
			"id": "mMOW_rTrRhiapwCo5dAPj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -131.9061249784194,
			"y": 41.36616244369732,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kSrkobi3"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 125,
			"versionNonce": 851269973,
			"isDeleted": false,
			"id": "kSrkobi3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.79572763955222,
			"y": 47.50775385599968,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 22.111968994140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\"O\"",
			"rawText": "\"O\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mMOW_rTrRhiapwCo5dAPj",
			"originalText": "\"O\"",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 741,
			"versionNonce": 1700745851,
			"isDeleted": false,
			"id": "8LszD1m2YuKdjGrSwO9v5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 47.11732369624079,
			"y": 80.16321805743277,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zn7rnt3y"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 550594229,
			"isDeleted": false,
			"id": "zn7rnt3y",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 62.11339076491619,
			"y": -33.16162503058089,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 30.60797119140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK",
			"rawText": "ACK",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8LszD1m2YuKdjGrSwO9v5",
			"originalText": "ACK",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"id": "GKobhiPu",
			"type": "text",
			"x": -179.95162963867188,
			"y": -133.47189331054688,
			"width": 24.139984130859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1850678107,
			"version": 23,
			"versionNonce": 476400411,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"text": "\"H\"",
			"rawText": "\"H\"",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "\"H\"",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 1069336597,
			"isDeleted": false,
			"id": "5mjn7BjQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -180.68568420410156,
			"y": -64.61410522460938,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 26.599990844726562,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"E\"",
			"rawText": "\"E\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"E\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1029910459,
			"isDeleted": false,
			"id": "MlWlYEXx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.6247100830078,
			"y": -33.632843017578125,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.099990844726562,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"L\"",
			"rawText": "\"L\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"L\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 561315189,
			"isDeleted": false,
			"id": "rvDqhAGr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -177.8496856689453,
			"y": -5.93280029296875,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.099990844726562,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"L\"",
			"rawText": "\"L\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"L\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 444301403,
			"isDeleted": false,
			"id": "oMOkWdvf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.5403594970703,
			"y": 26.92803955078125,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.639984130859375,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"O\"",
			"rawText": "\"O\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"O\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "Nzkkuoiy",
			"type": "text",
			"x": -109.65634155273438,
			"y": -204.41567993164062,
			"width": 127.17597961425781,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 29993877,
			"version": 124,
			"versionNonce": 2101315285,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"text": "Nagle Alg",
			"rawText": "Nagle Alg",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "Nagle Alg",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 266,
			"versionNonce": 494976251,
			"isDeleted": false,
			"id": "jpr09jaa2IOKIWEtJC5vr",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212.35343797935832,
			"y": -141.8485659211035,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "line",
			"version": 351,
			"versionNonce": 95544373,
			"isDeleted": false,
			"id": "5aQQstOg6Cbhb4lhO_j5E",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.7927896320258,
			"y": -141.07414043855852,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.59478759765625,
			"height": 272.4449157714844,
			"seed": 385212699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.59478759765625,
					272.4449157714844
				]
			]
		},
		{
			"type": "arrow",
			"version": 748,
			"versionNonce": 1375036827,
			"isDeleted": false,
			"id": "BVfpzzDHqDkzxc9XfS744",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 211.3463303349232,
			"y": -116.28807897648448,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hEdLB7Nw"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 2125567381,
			"isDeleted": false,
			"id": "hEdLB7Nw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.8567291996693,
			"y": -110.14648756418217,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.311965942382812,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\"H\"",
			"rawText": "\"H\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BVfpzzDHqDkzxc9XfS744",
			"originalText": "\"H\"",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 850,
			"versionNonce": 1448667003,
			"isDeleted": false,
			"id": "aRjoXjIFV23x3rq4gBX1I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.88381709552095,
			"y": 2.2124543334838904,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RZJvFjaF"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 94871989,
			"isDeleted": false,
			"id": "RZJvFjaF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.84681814946236,
			"y": 539.614313559129,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 30.60797119140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK",
			"rawText": "ACK",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aRjoXjIFV23x3rq4gBX1I",
			"originalText": "ACK",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 780,
			"versionNonce": 1130643483,
			"isDeleted": false,
			"id": "VpCpAb8en51VP1SGsbmgd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 210.4681565067983,
			"y": 44.897458220064436,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Brp0fgZ1"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 1142137621,
			"isDeleted": false,
			"id": "Brp0fgZ1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 273.6025559208608,
			"y": 51.03904963236678,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 52.06396484375,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\"ELLO\"",
			"rawText": "\"ELLO\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VpCpAb8en51VP1SGsbmgd",
			"originalText": "\"ELLO\"",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 876,
			"versionNonce": 1924891835,
			"isDeleted": false,
			"id": "M2jIgl8Cd8ckgI3KtJzM3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 389.49160518145845,
			"y": 84.29448941973737,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vg7mODdK"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 352,
			"versionNonce": 1278769269,
			"isDeleted": false,
			"id": "vg7mODdK",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -251.56946194464342,
			"y": 627.026780526501,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 30.60797119140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK",
			"rawText": "ACK",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M2jIgl8Cd8ckgI3KtJzM3",
			"originalText": "ACK",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 201405787,
			"isDeleted": false,
			"id": "xdhFBglI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 162.42265184654582,
			"y": -129.3406219482422,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 24.139984130859375,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"H\"",
			"rawText": "\"H\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"H\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 400269781,
			"isDeleted": false,
			"id": "aVwVWilU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.68859728111613,
			"y": -60.48283386230469,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 26.599990844726562,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"E\"",
			"rawText": "\"E\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"E\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 512217595,
			"isDeleted": false,
			"id": "X3s3A0wF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 163.74957140220988,
			"y": -29.501571655273494,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.099990844726562,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"L\"",
			"rawText": "\"L\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"L\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 1276288821,
			"isDeleted": false,
			"id": "DKeUUTOE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 164.52459581627238,
			"y": -1.8015289306641193,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.099990844726562,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"L\"",
			"rawText": "\"L\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"L\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 726784667,
			"isDeleted": false,
			"id": "lLEyZEjD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 163.83392198814738,
			"y": 31.05931091308588,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.639984130859375,
			"height": 25,
			"seed": 1850678107,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"O\"",
			"rawText": "\"O\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"O\"",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 1329787029,
			"isDeleted": false,
			"id": "FN2aCktD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 220.42613983154297,
			"y": -204.04690551757812,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 163.74395751953125,
			"height": 35,
			"seed": 29993877,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Nagle Delay",
			"rawText": "Nagle Delay",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nagle Delay",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"id": "c9xMoOADyK3tH5SNYB9mm",
			"type": "line",
			"x": 380.0453186035156,
			"y": -74.16409301757812,
			"width": 0.7171630859375,
			"height": 68.3531494140625,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2131247285,
			"version": 115,
			"versionNonce": 1863438139,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7171630859375,
					68.3531494140625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "HhJYJZQm",
			"type": "text",
			"x": 315.7326965332031,
			"y": -76.7672119140625,
			"width": 54.51995849609375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 203867163,
			"version": 154,
			"versionNonce": 1230146997,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684169837969,
			"link": null,
			"locked": false,
			"text": "ACK\nDelay\n50ms",
			"rawText": "ACK\nDelay\n50ms",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "ACK\nDelay\n50ms",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 804,
			"versionNonce": 789314107,
			"isDeleted": true,
			"id": "gEAZaV1kZkYARBLqnb9t7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.4009679744272,
			"y": -75.54629788345119,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sYezVgl0"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 278,
			"versionNonce": 326376181,
			"isDeleted": true,
			"id": "sYezVgl0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -291.94381474751594,
			"y": 506.46970881915377,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 30.60797119140625,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ACK",
			"rawText": "ACK",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gEAZaV1kZkYARBLqnb9t7",
			"originalText": "ACK",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 818,
			"versionNonce": 564591323,
			"isDeleted": true,
			"id": "5tK8lWmCXQE-rIL6ZLNbD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 209.91194312789204,
			"y": -36.91037259048244,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 178.332763671875,
			"height": 32.28318282460471,
			"seed": 394745205,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "91sram9l"
				}
			],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.332763671875,
					32.28318282460471
				]
			]
		},
		{
			"type": "text",
			"version": 295,
			"versionNonce": 1820259413,
			"isDeleted": true,
			"id": "91sram9l",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.60320805806288,
			"y": 506.9367539189077,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 29.951995849609375,
			"height": 20,
			"seed": 42916699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684169834478,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ELL",
			"rawText": "ELL",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5tK8lWmCXQE-rIL6ZLNbD",
			"originalText": "ELL",
			"lineHeight": 1.25,
			"baseline": 14
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#c92a2a",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 479.27191162109375,
		"scrollY": 433.4844055175781,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%