---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
RW ^wyJdvKQp

SST ^1U93aO1u

CW ^2kOFi8if

arranque
lento ^nhoA9amh

evaluación
de congestión ^WnYWpRU2

constante ^6cBoDEj2

RW = Reception Window
SST = Slow Start Threshold (64kb default)
CW = Congestion Window ^3SDWRhvS

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "line",
			"version": 82,
			"versionNonce": 1198142005,
			"isDeleted": false,
			"id": "ShXS9ArthO7p4H4puJnkD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -452.0609436035156,
			"y": -723.9828186035156,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.05157470703125,
			"height": 251.59219360351562,
			"seed": 1127359995,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172352227,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.05157470703125,
					251.59219360351562
				]
			]
		},
		{
			"type": "line",
			"version": 84,
			"versionNonce": 1477055963,
			"isDeleted": false,
			"id": "b6eDBhoh5oEsP63yHZ652",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -449.6468811035156,
			"y": -473.1640625,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 365.5875244140625,
			"height": 1.368743896484375,
			"seed": 1076896661,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172365822,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					365.5875244140625,
					1.368743896484375
				]
			]
		},
		{
			"type": "line",
			"version": 175,
			"versionNonce": 1993829211,
			"isDeleted": false,
			"id": "kZYw1a5kl6iUgAutfcPSg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -451.9156188964844,
			"y": -596.7218627929688,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 371.6187744140625,
			"height": 1.1875,
			"seed": 363792725,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172421409,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					371.6187744140625,
					-1.1875
				]
			]
		},
		{
			"type": "line",
			"version": 69,
			"versionNonce": 1133507291,
			"isDeleted": false,
			"id": "dW8aT9qRjJGbSMKLEhUlC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -453.6766052246094,
			"y": -723.3093566894531,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 374.20782470703125,
			"height": 0.482818603515625,
			"seed": 1148750235,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172409800,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					374.20782470703125,
					-0.482818603515625
				]
			]
		},
		{
			"type": "line",
			"version": 438,
			"versionNonce": 830009909,
			"isDeleted": false,
			"id": "WgyNg9w50jtWRHEbBh6Rs",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -409.8719177246094,
			"y": -506.68597412109375,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 110.51251220703125,
			"height": 88.94061279296875,
			"seed": 1393104405,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172532916,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					73.565673828125,
					-24.328125
				],
				[
					110.51251220703125,
					-88.94061279296875
				]
			]
		},
		{
			"type": "line",
			"version": 78,
			"versionNonce": 2053563285,
			"isDeleted": false,
			"id": "pSdexZ_Uafr0FkNiqJiGG",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -299.5562438964844,
			"y": -595.3875122070312,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 134.98590087890625,
			"height": 128.04373168945312,
			"seed": 1757222875,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172535409,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					134.98590087890625,
					-128.04373168945312
				]
			]
		},
		{
			"type": "line",
			"version": 167,
			"versionNonce": 287605211,
			"isDeleted": false,
			"id": "AkAzjcSTrj07tghk0T4p0",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -163.95620727539062,
			"y": -723.7218933105469,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 86.770263671875,
			"height": 0.51092529296875,
			"seed": 1285608027,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172545130,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					86.770263671875,
					-0.51092529296875
				]
			]
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1715467989,
			"isDeleted": false,
			"id": "wyJdvKQp",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -503.1672058105469,
			"y": -736.0218811035156,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 28.479995727539062,
			"height": 25,
			"seed": 968157877,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172569205,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RW",
			"rawText": "RW",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RW",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1899356059,
			"isDeleted": false,
			"id": "1U93aO1u",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -510.7984924316406,
			"y": -609.4796752929688,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 40.39996337890625,
			"height": 25,
			"seed": 1806760187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172571379,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SST",
			"rawText": "SST",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SST",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 160938523,
			"isDeleted": false,
			"id": "2kOFi8if",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -361.7469177246094,
			"y": -679.5281372070312,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.79998779296875,
			"height": 25,
			"seed": 848360667,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172579570,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CW",
			"rawText": "CW",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CW",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 1452127189,
			"isDeleted": false,
			"id": "4JkSJ9griaasPHIv9gSrt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -315.3906555175781,
			"y": -664.0125122070312,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 42.984375,
			"height": 16.1812744140625,
			"seed": 2132476763,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172590944,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					42.984375,
					16.1812744140625
				]
			]
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 339041973,
			"isDeleted": false,
			"id": "nhoA9amh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.4938049316406,
			"y": -562.0593872070312,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 86.43994140625,
			"height": 50,
			"seed": 1377338005,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172616712,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "arranque\nlento",
			"rawText": "arranque\nlento",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "arranque\nlento",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 2065214901,
			"isDeleted": false,
			"id": "WnYWpRU2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.27658081054688,
			"y": -679.1671752929688,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 130.6998748779297,
			"height": 50,
			"seed": 1861945851,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172615122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "evaluación\nde congestión",
			"rawText": "evaluación\nde congestión",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "evaluación\nde congestión",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 219716859,
			"isDeleted": false,
			"id": "6cBoDEj2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -154.47817993164062,
			"y": -749.9890747070312,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 97.5399169921875,
			"height": 25,
			"seed": 600317909,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172611595,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "constante",
			"rawText": "constante",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "constante",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 377,
			"versionNonce": 1419009237,
			"isDeleted": false,
			"id": "3SDWRhvS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -472.5111185709636,
			"y": -441.0781046549479,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 437.93963623046875,
			"height": 75,
			"seed": 372962677,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172971987,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RW = Reception Window\nSST = Slow Start Threshold (64kb default)\nCW = Congestion Window",
			"rawText": "RW = Reception Window\nSST = Slow Start Threshold (64kb default)\nCW = Congestion Window",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RW = Reception Window\nSST = Slow Start Threshold (64kb default)\nCW = Congestion Window",
			"lineHeight": 1.25,
			"baseline": 68
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 549.1865539550781,
		"scrollY": 922.7260944972716,
		"zoom": {
			"value": 1.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%