---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
RW ^M6cc7Zu5

SST ^peHIalN7

CW ^zMMN6ewt

3 ACK duplicados ^dGJ4CfpP

3 ACK ^T3jHyzbw

3 ACK ^8vLm80lc

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "line",
			"version": 83,
			"versionNonce": 689387803,
			"isDeleted": false,
			"id": "uqoA4h0og6ypZnTOA__Wu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.8025817871094,
			"y": -194.8411153822858,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.05157470703125,
			"height": 251.59219360351562,
			"seed": 1127359995,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.05157470703125,
					251.59219360351562
				]
			]
		},
		{
			"type": "line",
			"version": 219,
			"versionNonce": 1036058261,
			"isDeleted": false,
			"id": "hKaoZqxPLKQiThlB_Gygx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -597.0931701660156,
			"y": 56.27298984232357,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 474.23443603515625,
			"height": 0.923431396484375,
			"seed": 1076896661,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172796428,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					474.23443603515625,
					0.923431396484375
				]
			]
		},
		{
			"type": "line",
			"version": 235,
			"versionNonce": 1371959355,
			"isDeleted": false,
			"id": "hhOrsGu0eeu5bi_3dCSIy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.6572570800781,
			"y": -67.58015957173893,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 479.84375,
			"height": 1.356231689453125,
			"seed": 363792725,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172816211,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					479.84375,
					-1.356231689453125
				]
			]
		},
		{
			"type": "line",
			"version": 235,
			"versionNonce": 1971706139,
			"isDeleted": false,
			"id": "BYoS5g4f-zo5GQIRx7DuI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -601.4182434082031,
			"y": -194.1676534682233,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 486.8812255859375,
			"height": 0.46875,
			"seed": 1148750235,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172805705,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					486.8812255859375,
					-0.46875
				]
			]
		},
		{
			"type": "line",
			"version": 439,
			"versionNonce": 1510600283,
			"isDeleted": false,
			"id": "PW7Vd-OetE_Wk18AwWpfA",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -557.6135559082031,
			"y": 22.455729100136068,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 110.51251220703125,
			"height": 88.94061279296875,
			"seed": 1393104405,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					73.565673828125,
					-24.328125
				],
				[
					110.51251220703125,
					-88.94061279296875
				]
			]
		},
		{
			"type": "line",
			"version": 79,
			"versionNonce": 378992853,
			"isDeleted": false,
			"id": "mV8zf_ZwWTUl29OskHQR-",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -447.2978820800781,
			"y": -66.24580898580143,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 134.98590087890625,
			"height": 128.04373168945312,
			"seed": 1757222875,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					134.98590087890625,
					-128.04373168945312
				]
			]
		},
		{
			"type": "line",
			"version": 240,
			"versionNonce": 792452315,
			"isDeleted": false,
			"id": "QjO53Xary9dRGi6imTv3Q",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -311.6978454589844,
			"y": -194.58019008931706,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 197.0859375,
			"height": 0.328125,
			"seed": 1285608027,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172810840,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					197.0859375,
					-0.328125
				]
			]
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 659232309,
			"isDeleted": false,
			"id": "M6cc7Zu5",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -650.9088439941406,
			"y": -206.8801778822858,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 28.479995727539062,
			"height": 25,
			"seed": 968157877,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RW",
			"rawText": "RW",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RW",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 390091675,
			"isDeleted": false,
			"id": "peHIalN7",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -658.5401306152344,
			"y": -80.33797207173893,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 40.39996337890625,
			"height": 25,
			"seed": 1806760187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SST",
			"rawText": "SST",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SST",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 978618261,
			"isDeleted": false,
			"id": "zMMN6ewt",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -509.4885559082031,
			"y": -150.38643398580143,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.79998779296875,
			"height": 25,
			"seed": 848360667,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CW",
			"rawText": "CW",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CW",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 67,
			"versionNonce": 684271675,
			"isDeleted": false,
			"id": "IapHNMnkEBPEvlayr0HtD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.1322937011719,
			"y": -134.87080898580143,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 42.984375,
			"height": 16.1812744140625,
			"seed": 2132476763,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172733183,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					42.984375,
					16.1812744140625
				]
			]
		},
		{
			"id": "uGcuIkw5p-T5QzcE-TZML",
			"type": "line",
			"x": -287.8937683105469,
			"y": -195.52032470703125,
			"width": 0.52032470703125,
			"height": 126.0234375,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1590886677,
			"version": 112,
			"versionNonce": 577440053,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684172821047,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.52032470703125,
					126.0234375
				]
			],
			"lastCommittedPoint": [
				-2.51251220703125,
				126.0234375
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dGJ4CfpP",
			"type": "text",
			"x": -270.0437927246094,
			"y": -183.92813110351562,
			"width": 170.8198699951172,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 623931541,
			"version": 57,
			"versionNonce": 749457557,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684172825610,
			"link": null,
			"locked": false,
			"text": "3 ACK duplicados",
			"rawText": "3 ACK duplicados",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "3 ACK duplicados",
			"lineHeight": 1.25
		},
		{
			"id": "jHpGwJS-nPd5XyGkHjd8a",
			"type": "ellipse",
			"x": -292.5484313964844,
			"y": -197.671875,
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#40c057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 477033973,
			"version": 197,
			"versionNonce": 265069077,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684172846742,
			"link": null,
			"locked": false
		},
		{
			"id": "9s032oQfwtFEQghR6USZr",
			"type": "line",
			"x": -286.6797180175781,
			"y": -69.890625,
			"width": 140.59222412109375,
			"height": 98.07186889648438,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1836455547,
			"version": 377,
			"versionNonce": 1003185147,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684172900044,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					52.542236328125,
					-36.55780029296875
				],
				[
					51.9234619140625,
					28.87969970703125
				],
				[
					102.31878662109375,
					1.021881103515625
				],
				[
					101.00628662109375,
					61.514068603515625
				],
				[
					140.59222412109375,
					38.170318603515625
				]
			],
			"lastCommittedPoint": [
				140.59222412109375,
				38.170318603515625
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 1643186811,
			"isDeleted": false,
			"id": "T3jHyzbw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.23180389404297,
			"y": -91.81564331054688,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 61.879974365234375,
			"height": 25,
			"seed": 623931541,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172926113,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3 ACK",
			"rawText": "3 ACK",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3 ACK",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 424669685,
			"isDeleted": false,
			"id": "8vLm80lc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -225.72596740722656,
			"y": -132.26092529296875,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 61.879974365234375,
			"height": 25,
			"seed": 623931541,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684172923204,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3 ACK",
			"rawText": "3 ACK",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3 ACK",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 198,
			"versionNonce": 1414107157,
			"isDeleted": false,
			"id": "8GSqqiseFJ8Devv5FzA8R",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -237.96798706054688,
			"y": -107.69921875,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#40c057",
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"seed": 477033973,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172931753,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 198,
			"versionNonce": 451340219,
			"isDeleted": false,
			"id": "pdpWoFxBayLNEoRzs7QUe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -189.96798706054688,
			"y": -71.69921875,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#40c057",
			"width": 8.442138671875,
			"height": 6.3421630859375,
			"seed": 477033973,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684172933907,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#2b8a3e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 955.2719116210938,
		"scrollY": 426.0843811035156,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%