---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
1 1 1 1 0 ^c8mvoOPH

1 1 1 0 ^jK7e5H3A

1 1 0 ^sOgkfbwD

1 0 ^2eiyy7uq

0 ^k1z0UuSN

NET_ID ^BrxfdPsO

NET_ID ^oPBBE8f7

NET_ID ^jVXRCgMd

MULTICAST ^J1Aj0qyF

RESERVADO ^aYv6w9Ux

HOST_ID ^1i8ORCOH

HOST_ID ^zdTfVkhR

HOST_ID ^b9hUlYNe

Clase A ^LRCfAa1d

Clase B ^R0V1qdaZ

Clase C ^SnyAn8EL

Clase D ^5EV3FRnc

Clase E ^kEbwfvxT

0 ^OWjavoAW

1 ^09WnfDZu

7 ^e1PKUiOI

15 ^jP2doc1C

23 ^gnAEVkNy

31 ^TgnhHzgu

0.0.0.0 - 127.255.255.255 ^p2nTMnDC

128.0.0.0 - 191.255.255.255 ^qg2TmoVV

192.0.0.0 - 223.255.255.255 ^eozHvO3E

224.0.0.0 - 239.255.255.255 ^2o6hBjz4

240.0.0.0 - 247.255.255.255 ^wigEQmnj

Rango ^YHw8m0dX

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "-4SngBnnVfco2whdvjUqV",
			"type": "rectangle",
			"x": -441.5531311035156,
			"y": -291.5390930175781,
			"width": 710.9063110351562,
			"height": 380.0249938964844,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1078857013,
			"version": 204,
			"versionNonce": 321284923,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174651357,
			"link": null,
			"locked": false
		},
		{
			"id": "tMTvX0ytNqKXy5z9s30F5",
			"type": "line",
			"x": -443.8218688964844,
			"y": -218.79379272460938,
			"width": 710.6343994140625,
			"height": 0.604705810546875,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 78383035,
			"version": 345,
			"versionNonce": 1289690805,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174324494,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					710.6343994140625,
					0.604705810546875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 444,
			"versionNonce": 420277269,
			"isDeleted": false,
			"id": "Dj3vtMELYjBLNJ1NNXSZP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -441.3265769364871,
			"y": -148.72591692004355,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 710.6343994140625,
			"height": 0.604705810546875,
			"seed": 78383035,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174333725,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					710.6343994140625,
					0.604705810546875
				]
			]
		},
		{
			"type": "line",
			"version": 560,
			"versionNonce": 784994869,
			"isDeleted": false,
			"id": "tibl5NnXppJ_1gpkUQzG_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -443.0344016435183,
			"y": -71.71187883410605,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 710.6343994140625,
			"height": 0.604705810546875,
			"seed": 78383035,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174330457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					710.6343994140625,
					0.604705810546875
				]
			]
		},
		{
			"type": "line",
			"version": 413,
			"versionNonce": 1207867899,
			"isDeleted": false,
			"id": "cVUJVCYISLcp-e6VayvoO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -440.1968772294558,
			"y": 7.860020579956455,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 710.6343994140625,
			"height": 0.604705810546875,
			"seed": 78383035,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174327986,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					710.6343994140625,
					0.604705810546875
				]
			]
		},
		{
			"id": "c8mvoOPH",
			"type": "text",
			"x": -421.2140808105469,
			"y": 31.82037353515625,
			"width": 105.61598205566406,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 869014619,
			"version": 53,
			"versionNonce": 695219675,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174357044,
			"link": null,
			"locked": false,
			"text": "1 1 1 1 0",
			"rawText": "1 1 1 1 0",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "1 1 1 1 0",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1845,
			"isDeleted": false,
			"id": "jK7e5H3A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -422.8642349243164,
			"y": -43.65008544921875,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 84.02798461914062,
			"height": 35,
			"seed": 869014619,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174393965,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "1 1 1 0",
			"rawText": "1 1 1 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 1 1 0",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 191074613,
			"isDeleted": false,
			"id": "sOgkfbwD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -424.4139862060547,
			"y": -125.19692993164062,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 62.43998718261719,
			"height": 35,
			"seed": 869014619,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174389066,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "1 1 0",
			"rawText": "1 1 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 1 0",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1471615995,
			"isDeleted": false,
			"id": "2eiyy7uq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -425.1106491088867,
			"y": -196.79379272460938,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 40.85198974609375,
			"height": 35,
			"seed": 869014619,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174408189,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "1 0",
			"rawText": "1 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 0",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"id": "k1z0UuSN",
			"type": "text",
			"x": -429.3172302246094,
			"y": -264.9969177246094,
			"width": 19.263992309570312,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2041908885,
			"version": 41,
			"versionNonce": 1004816245,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174416417,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "0",
			"lineHeight": 1.25
		},
		{
			"id": "AQ3yRjEoKkG-0BY53ruN3",
			"type": "line",
			"x": -394.6500549316406,
			"y": -292.9875183105469,
			"width": 1.5234375,
			"height": 73.08279418945312,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1597346005,
			"version": 245,
			"versionNonce": 1938233845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174439669,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					73.08279418945312
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 298,
			"versionNonce": 268997397,
			"isDeleted": false,
			"id": "LrKWFhA5tRqVW6oTFTeZU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -367.59289643371727,
			"y": -219.72538384163755,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.5234375,
			"height": 73.08279418945312,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174449288,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					73.08279418945312
				]
			]
		},
		{
			"type": "line",
			"version": 299,
			"versionNonce": 598034843,
			"isDeleted": false,
			"id": "q4tnde6Q_xD32ZAKbPrtK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.5631723126235,
			"y": -145.89255913460624,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.5234375,
			"height": 73.08279418945312,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174455651,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					73.08279418945312
				]
			]
		},
		{
			"type": "line",
			"version": 305,
			"versionNonce": 688616699,
			"isDeleted": false,
			"id": "sG3F1sFUIr890t3PzCA99",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -323.18347260559227,
			"y": -67.42225273812187,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.5234375,
			"height": 73.08279418945312,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174464041,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					73.08279418945312
				]
			]
		},
		{
			"type": "line",
			"version": 357,
			"versionNonce": 1008764219,
			"isDeleted": false,
			"id": "CgHN26ZP9AqYvF3P449bB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.4850473126235,
			"y": 11.04179755484688,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.66094970703125,
			"height": 75.38906860351562,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174472728,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.66094970703125,
					75.38906860351562
				]
			]
		},
		{
			"id": "BrxfdPsO",
			"type": "text",
			"x": -380.4125671386719,
			"y": -269.03912353515625,
			"width": 119.64396667480469,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1154483893,
			"version": 62,
			"versionNonce": 2091315893,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174487355,
			"link": null,
			"locked": false,
			"text": "NET_ID",
			"rawText": "NET_ID",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "NET_ID",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 695610165,
			"isDeleted": false,
			"id": "oPBBE8f7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -356.2844772338867,
			"y": -197.42816162109375,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 119.64396667480469,
			"height": 35,
			"seed": 1154483893,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174492516,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NET_ID",
			"rawText": "NET_ID",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NET_ID",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 1214855099,
			"isDeleted": false,
			"id": "jVXRCgMd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.1235885620117,
			"y": -125.440673828125,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 119.64396667480469,
			"height": 35,
			"seed": 1154483893,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174496462,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NET_ID",
			"rawText": "NET_ID",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NET_ID",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 1252095253,
			"isDeleted": false,
			"id": "J1Aj0qyF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -125.93767547607422,
			"y": -50.26568603515625,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 171.91993713378906,
			"height": 35,
			"seed": 1154483893,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174577494,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "MULTICAST",
			"rawText": "MULTICAST",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MULTICAST",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 285198843,
			"isDeleted": false,
			"id": "aYv6w9Ux",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -125.46263885498047,
			"y": 32.8843994140625,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 167.74794006347656,
			"height": 35,
			"seed": 1154483893,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174579027,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "RESERVADO",
			"rawText": "RESERVADO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RESERVADO",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "line",
			"version": 306,
			"versionNonce": 247114293,
			"isDeleted": false,
			"id": "a60OdMJvYkLopmIs3oH6k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.08978364074852,
			"y": -291.11600884163755,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.5234375,
			"height": 73.08279418945312,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174520627,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					73.08279418945312
				]
			]
		},
		{
			"type": "line",
			"version": 332,
			"versionNonce": 1526978651,
			"isDeleted": false,
			"id": "zsG5-qB31N0UiPnLTcoNk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -64.99914643371726,
			"y": -217.46284111702818,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.5234375,
			"height": 70.41561889648438,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174536070,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					70.41561889648438
				]
			]
		},
		{
			"type": "line",
			"version": 365,
			"versionNonce": 2017945269,
			"isDeleted": false,
			"id": "vYbXmTPdHHby2yI2DLS9a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 106.17272856628274,
			"y": -146.77378472054374,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.5234375,
			"height": 73.08279418945312,
			"seed": 1597346005,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684174543967,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5234375,
					73.08279418945312
				]
			]
		},
		{
			"id": "1i8ORCOH",
			"type": "text",
			"x": -69.18759155273438,
			"y": -271.33282470703125,
			"width": 135.5199432373047,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 325778805,
			"version": 111,
			"versionNonce": 1986294619,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174555177,
			"link": null,
			"locked": false,
			"text": "HOST_ID",
			"rawText": "HOST_ID",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "HOST_ID",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 1785201237,
			"isDeleted": false,
			"id": "zdTfVkhR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 28.78839874267578,
			"y": -197.97189331054688,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 135.5199432373047,
			"height": 35,
			"seed": 325778805,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174559396,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "HOST_ID",
			"rawText": "HOST_ID",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HOST_ID",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 434561787,
			"isDeleted": false,
			"id": "b9hUlYNe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.18988800048828,
			"y": -126.89376831054688,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 135.5199432373047,
			"height": 35,
			"seed": 325778805,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174562612,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "HOST_ID",
			"rawText": "HOST_ID",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HOST_ID",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"id": "LRCfAa1d",
			"type": "text",
			"x": -592.0406494140625,
			"y": -268.7859802246094,
			"width": 106.95997619628906,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 770426683,
			"version": 40,
			"versionNonce": 648236123,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174591179,
			"link": null,
			"locked": false,
			"text": "Clase A",
			"rawText": "Clase A",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "Clase A",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 193956245,
			"isDeleted": false,
			"id": "R0V1qdaZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -592.2269058227539,
			"y": -200.42816162109375,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 108.94796752929688,
			"height": 35,
			"seed": 770426683,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174596050,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Clase B",
			"rawText": "Clase B",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clase B",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1043978709,
			"isDeleted": false,
			"id": "SnyAn8EL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -588.723762512207,
			"y": -127.97503662109375,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 106.62397766113281,
			"height": 35,
			"seed": 770426683,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174633278,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Clase C",
			"rawText": "Clase C",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clase C",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 1994605115,
			"isDeleted": false,
			"id": "5EV3FRnc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -589.0659866333008,
			"y": -49.671875,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 110.43197631835938,
			"height": 35,
			"seed": 770426683,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174631328,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Clase D",
			"rawText": "Clase D",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clase D",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 371941973,
			"isDeleted": false,
			"id": "kEbwfvxT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -586.8847122192383,
			"y": 33.37652587890625,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 107.46397399902344,
			"height": 35,
			"seed": 770426683,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174636378,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Clase E",
			"rawText": "Clase E",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clase E",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"id": "OWjavoAW",
			"type": "text",
			"x": -445.1593933105469,
			"y": -316.9078369140625,
			"width": 13.759994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 192901659,
			"version": 38,
			"versionNonce": 2093610651,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174648811,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "0",
			"lineHeight": 1.25
		},
		{
			"id": "09WnfDZu",
			"type": "text",
			"x": -398.8656311035156,
			"y": -319.1187744140625,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1498093691,
			"version": 40,
			"versionNonce": 1429251477,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174664463,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"id": "e1PKUiOI",
			"type": "text",
			"x": -248.04379272460938,
			"y": -317.3250427246094,
			"width": 10.759994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1517945941,
			"version": 26,
			"versionNonce": 8470427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174673761,
			"link": null,
			"locked": false,
			"text": "7",
			"rawText": "7",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "7",
			"lineHeight": 1.25
		},
		{
			"id": "jP2doc1C",
			"type": "text",
			"x": -79.59378051757812,
			"y": -316.8297119140625,
			"width": 17.779983520507812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 708590165,
			"version": 43,
			"versionNonce": 415853717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174703345,
			"link": null,
			"locked": false,
			"text": "15",
			"rawText": "15",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "15",
			"lineHeight": 1.25
		},
		{
			"id": "gnAEVkNy",
			"type": "text",
			"x": 81.27651977539062,
			"y": -315.31097412109375,
			"width": 27.8599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 836485243,
			"version": 56,
			"versionNonce": 1906149173,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174716826,
			"link": null,
			"locked": false,
			"text": "23",
			"rawText": "23",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "23",
			"lineHeight": 1.25
		},
		{
			"id": "TgnhHzgu",
			"type": "text",
			"x": 247.09683227539062,
			"y": -314.57501220703125,
			"width": 19.039993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1024654837,
			"version": 43,
			"versionNonce": 1048950837,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174726186,
			"link": null,
			"locked": false,
			"text": "31",
			"rawText": "31",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "31",
			"lineHeight": 1.25
		},
		{
			"id": "p2nTMnDC",
			"type": "text",
			"x": 294.0842590332031,
			"y": -266.0750427246094,
			"width": 263.4398193359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1052731099,
			"version": 62,
			"versionNonce": 1799936757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174747176,
			"link": null,
			"locked": false,
			"text": "0.0.0.0 - 127.255.255.255",
			"rawText": "0.0.0.0 - 127.255.255.255",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "0.0.0.0 - 127.255.255.255",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 2087838779,
			"isDeleted": false,
			"id": "qg2TmoVV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 292.9253845214844,
			"y": -192.48129272460938,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 277.23980712890625,
			"height": 25,
			"seed": 1052731099,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174761123,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "128.0.0.0 - 191.255.255.255",
			"rawText": "128.0.0.0 - 191.255.255.255",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "128.0.0.0 - 191.255.255.255",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1235337621,
			"isDeleted": false,
			"id": "eozHvO3E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.025390625,
			"y": -121.29379272460938,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 293.19976806640625,
			"height": 25,
			"seed": 1052731099,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174785195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "192.0.0.0 - 223.255.255.255",
			"rawText": "192.0.0.0 - 223.255.255.255",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "192.0.0.0 - 223.255.255.255",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 307613435,
			"isDeleted": false,
			"id": "2o6hBjz4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.7659912109375,
			"y": -43.8016357421875,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 300.57977294921875,
			"height": 25,
			"seed": 1052731099,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174800710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "224.0.0.0 - 239.255.255.255",
			"rawText": "224.0.0.0 - 239.255.255.255",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "224.0.0.0 - 239.255.255.255",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 733484219,
			"isDeleted": false,
			"id": "wigEQmnj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 291.7628173828125,
			"y": 36.4093017578125,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 297.8597717285156,
			"height": 25,
			"seed": 1052731099,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684174817116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "240.0.0.0 - 247.255.255.255",
			"rawText": "240.0.0.0 - 247.255.255.255",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "240.0.0.0 - 247.255.255.255",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "YHw8m0dX",
			"type": "text",
			"x": 372.9858703613281,
			"y": -354.3875427246094,
			"width": 80.27597045898438,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 228614651,
			"version": 45,
			"versionNonce": 472835163,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684174829460,
			"link": null,
			"locked": false,
			"text": "Rango",
			"rawText": "Rango",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "Rango",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 757.2719116210938,
		"scrollY": 541.4844055175781,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%