---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Versión ^4Dsv2ALI

Clase de Tráfico ^7HrlIxGR

Etiqueta de flujo ^fg0XHPJ0

Longitud de la carga ^FM4BzAvP

Siguiente cabecera ^YTvMXgfk

Límite de saltos ^2041MJRN

Dirección Origen ^jZ97mh3K

Dirección Destino ^NWECt5zm

0 ^t0ZW1idL

3 ^Wt5rI8Yc

11 ^fPGU2p0G

15 ^0ja487GH

23 ^g2wrAhaO

31 ^KJ5BLB9K

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"id": "y8TbLVc2D8QH7xQYC-iZG",
			"type": "rectangle",
			"x": -330.10130310058594,
			"y": -241.05355834960938,
			"width": 744.7572021484375,
			"height": 311.08074951171875,
			"angle": 3.141592653589793,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 212852645,
			"version": 137,
			"versionNonce": 1037783941,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684249956974,
			"link": null,
			"locked": false
		},
		{
			"id": "4Dsv2ALI",
			"type": "text",
			"x": -309.43760681152344,
			"y": -225.90133666992188,
			"width": 65.53993225097656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1028046117,
			"version": 36,
			"versionNonce": 1232626251,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684249696228,
			"link": null,
			"locked": false,
			"text": "Versión",
			"rawText": "Versión",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Versión",
			"lineHeight": 1.25
		},
		{
			"id": "7HrlIxGR",
			"type": "text",
			"x": -192.3734588623047,
			"y": -227.44862365722656,
			"width": 166.7198486328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1139924325,
			"version": 231,
			"versionNonce": 305356613,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250145524,
			"link": null,
			"locked": false,
			"text": "Clase de Tráfico",
			"rawText": "Clase de Tráfico",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Clase de Tráfico",
			"lineHeight": 1.25
		},
		{
			"id": "fg0XHPJ0",
			"type": "text",
			"x": 122.34980773925781,
			"y": -227.28778076171875,
			"width": 173.31985473632812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 217619883,
			"version": 145,
			"versionNonce": 1338086885,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684249736660,
			"link": null,
			"locked": false,
			"text": "Etiqueta de flujo",
			"rawText": "Etiqueta de flujo",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Etiqueta de flujo",
			"lineHeight": 1.25
		},
		{
			"id": "FM4BzAvP",
			"type": "text",
			"x": -262.0457000732422,
			"y": -176.309326171875,
			"width": 207.099853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 723137605,
			"version": 234,
			"versionNonce": 495423659,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250097741,
			"link": null,
			"locked": false,
			"text": "Longitud de la carga",
			"rawText": "Longitud de la carga",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Longitud de la carga",
			"lineHeight": 1.25
		},
		{
			"id": "YTvMXgfk",
			"type": "text",
			"x": 43.94349670410156,
			"y": -176.65634155273438,
			"width": 182.21983337402344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1089836229,
			"version": 171,
			"versionNonce": 346425419,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250099998,
			"link": null,
			"locked": false,
			"text": "Siguiente cabecera",
			"rawText": "Siguiente cabecera",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Siguiente cabecera",
			"lineHeight": 1.25
		},
		{
			"id": "2041MJRN",
			"type": "text",
			"x": 244.82276916503906,
			"y": -177.20248413085938,
			"width": 162.5598602294922,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 365741771,
			"version": 149,
			"versionNonce": 439248581,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250102875,
			"link": null,
			"locked": false,
			"text": "Límite de saltos",
			"rawText": "Límite de saltos",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Límite de saltos",
			"lineHeight": 1.25
		},
		{
			"id": "jZ97mh3K",
			"type": "text",
			"x": -34.97624206542969,
			"y": -97.54794311523438,
			"width": 152.19985961914062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 62419429,
			"version": 115,
			"versionNonce": 535479147,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250108173,
			"link": null,
			"locked": false,
			"text": "Dirección Origen",
			"rawText": "Dirección Origen",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Dirección Origen",
			"lineHeight": 1.25
		},
		{
			"id": "NWECt5zm",
			"type": "text",
			"x": -41.94865417480469,
			"y": -5.810791015625,
			"width": 167.89984130859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1132742565,
			"version": 136,
			"versionNonce": 1162143109,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250111125,
			"link": null,
			"locked": false,
			"text": "Dirección Destino",
			"rawText": "Dirección Destino",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Dirección Destino",
			"lineHeight": 1.25
		},
		{
			"id": "kRzwGofSNxNQih2E1zglE",
			"type": "line",
			"x": -329.69908142089844,
			"y": -190.2608642578125,
			"width": 747.114990234375,
			"height": 0.059906005859375,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1115146091,
			"version": 166,
			"versionNonce": 1020447333,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250049656,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					747.114990234375,
					-0.059906005859375
				]
			],
			"lastCommittedPoint": [
				747.114990234375,
				-0.059906005859375
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 182,
			"versionNonce": 938135787,
			"isDeleted": false,
			"id": "VjXb7WysYvXY82Z2MOcD2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -331.7672314845026,
			"y": -139.1853231059798,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 747.114990234375,
			"height": 0.059906005859375,
			"seed": 432951467,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684249928310,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					747.114990234375,
					-0.059906005859375
				]
			]
		},
		{
			"type": "line",
			"version": 190,
			"versionNonce": 1533821669,
			"isDeleted": false,
			"id": "9P8zhyaq41BXUfF1loim6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -329.54915287122134,
			"y": -41.97154747121411,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 747.114990234375,
			"height": 0.059906005859375,
			"seed": 944464293,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684249942177,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					747.114990234375,
					-0.059906005859375
				]
			]
		},
		{
			"id": "XHoslxqisxSEJb_PesDfA",
			"type": "line",
			"x": -204.97666931152344,
			"y": -239.69818115234375,
			"width": 0.7103271484375,
			"height": 47.93000793457031,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 390184709,
			"version": 96,
			"versionNonce": 1301853061,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250057854,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7103271484375,
					47.93000793457031
				]
			],
			"lastCommittedPoint": [
				0.7103271484375,
				42.66246032714844
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 168,
			"versionNonce": 1706207211,
			"isDeleted": false,
			"id": "mTrOZW52N1mQSipOmpYI0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -15.801266025239755,
			"y": -240.55852746032178,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.7103271484375,
			"height": 47.93000793457031,
			"seed": 1551504171,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684250151324,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.7103271484375,
					47.93000793457031
				]
			]
		},
		{
			"type": "line",
			"version": 164,
			"versionNonce": 111743947,
			"isDeleted": false,
			"id": "_dCD5gLKWGjvPYcie9FGI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.677005459135245,
			"y": -190.0548958685249,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.7103271484375,
			"height": 47.93000793457031,
			"seed": 635430539,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684250073955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.7103271484375,
					47.93000793457031
				]
			]
		},
		{
			"type": "line",
			"version": 144,
			"versionNonce": 609177963,
			"isDeleted": false,
			"id": "zSLi9NG_-GwVu3hX6cPcX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 236.14795272476024,
			"y": -188.99428795836866,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.7103271484375,
			"height": 47.93000793457031,
			"seed": 931816043,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684250080977,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.7103271484375,
					47.93000793457031
				]
			]
		},
		{
			"id": "t0ZW1idL",
			"type": "text",
			"x": -328.8090057373047,
			"y": -268.62049865722656,
			"width": 13.759994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 486010085,
			"version": 3,
			"versionNonce": 1516157099,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250133375,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "0",
			"lineHeight": 1.25
		},
		{
			"id": "Wt5rI8Yc",
			"type": "text",
			"x": -214.63023376464844,
			"y": -268.58551025390625,
			"width": 13.6199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1660139429,
			"version": 12,
			"versionNonce": 45415531,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250138193,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25
		},
		{
			"id": "fPGU2p0G",
			"type": "text",
			"x": -26.976303100585938,
			"y": -267.99462890625,
			"width": 10.839996337890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 319541861,
			"version": 45,
			"versionNonce": 90870603,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250154504,
			"link": null,
			"locked": false,
			"text": "11",
			"rawText": "11",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "11",
			"lineHeight": 1.25
		},
		{
			"id": "0ja487GH",
			"type": "text",
			"x": 15.223464965820312,
			"y": -267.3336181640625,
			"width": 17.779983520507812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 727536555,
			"version": 70,
			"versionNonce": 945421733,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250175948,
			"link": null,
			"locked": false,
			"text": "15",
			"rawText": "15",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "15",
			"lineHeight": 1.25
		},
		{
			"id": "g2wrAhaO",
			"type": "text",
			"x": 205.49830627441406,
			"y": -267.24485778808594,
			"width": 27.8599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 310555461,
			"version": 51,
			"versionNonce": 991526155,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250168930,
			"link": null,
			"locked": false,
			"text": "23",
			"rawText": "23",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "23",
			"lineHeight": 1.25
		},
		{
			"id": "KJ5BLB9K",
			"type": "text",
			"x": 402.10877990722656,
			"y": -267.40650939941406,
			"width": 19.039993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1897703627,
			"version": 14,
			"versionNonce": 292092107,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684250170676,
			"link": null,
			"locked": false,
			"text": "31",
			"rawText": "31",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "31",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 632.1617431640625,
		"scrollY": 368.75531005859375,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%