---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
IPv6 ^Mo02CdET

TCP ^CHV6knHZ

IPv6 ^0j8gaAsU

FH ^dRwf5Yev

NH = 6 ^XUxmXYsm

n ^AYtVU6d4

NH = 44 ^3PPG2zCJ

NH = 6 ^R6XJpGPP

MF = 1 ^B6gelSPq

Payload
Length = n ^EfgMBh90

IPv6 ^lKVJBxkw

y ^r0Ssh2jc

NH = 44 ^4RywbUfe

NH = 6 ^JOtDkLhO

MF = 0 ^MXVNZ0QU

FH ^687rnguf

Payload
Length = y ^vMEzePEJ

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"id": "3BRXPzK76jseyj5pEcR7f",
			"type": "rectangle",
			"x": -429.9553527832031,
			"y": -240.52377319335938,
			"width": 1140.27099609375,
			"height": 71.37509155273438,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2046099717,
			"version": 326,
			"versionNonce": 2107504677,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false
		},
		{
			"id": "Mo02CdET",
			"type": "text",
			"x": -367.6624450683594,
			"y": -227.2789306640625,
			"width": 85.28396606445312,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1749111403,
			"version": 201,
			"versionNonce": 762890411,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"text": "IPv6",
			"rawText": "IPv6",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "IPv6",
			"lineHeight": 1.25
		},
		{
			"id": "bLk79fuBmMQ7u0kkw4oaZ",
			"type": "line",
			"x": -219.44503784179688,
			"y": -240.83187866210938,
			"width": 0.68804931640625,
			"height": 70.93350219726562,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2071554885,
			"version": 60,
			"versionNonce": 433433477,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.68804931640625,
					70.93350219726562
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "CHV6knHZ",
			"type": "text",
			"x": 182.40097045898438,
			"y": -226.59466552734375,
			"width": 75.92396545410156,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 19192805,
			"version": 227,
			"versionNonce": 1679857061,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344528331,
			"link": null,
			"locked": false,
			"text": "TCP",
			"rawText": "TCP",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "TCP",
			"lineHeight": 1.25
		},
		{
			"id": "LkxqEGoTmk_dnnkurugiD",
			"type": "rectangle",
			"x": -428.1581115722656,
			"y": -63.837005615234375,
			"width": 566.702880859375,
			"height": 73.56256103515625,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 39045515,
			"version": 162,
			"versionNonce": 1870656229,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "A17Jf6BPj-zSYgfcPnhQU",
					"type": "arrow"
				}
			],
			"updated": 1684344514675,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 86,
			"versionNonce": 1054398955,
			"isDeleted": false,
			"id": "rCZXPsEeQOeM_LRRAH2nQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -218.70102495189423,
			"y": -63.80700707202777,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.68804931640625,
			"height": 70.93350219726562,
			"seed": 1166582789,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.68804931640625,
					70.93350219726562
				]
			]
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 1529499205,
			"isDeleted": false,
			"id": "0j8gaAsU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -368.38548278808594,
			"y": -50.520538330078125,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 85.28396606445312,
			"height": 45,
			"seed": 934793803,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "IPv6",
			"rawText": "IPv6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IPv6",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "line",
			"version": 142,
			"versionNonce": 2115789963,
			"isDeleted": false,
			"id": "_5xbnYy8XexKnsOQfrieJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -133.94382280345675,
			"y": -63.88006615405902,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.68804931640625,
			"height": 70.93350219726562,
			"seed": 1158108843,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.68804931640625,
					70.93350219726562
				]
			]
		},
		{
			"id": "dRwf5Yev",
			"type": "text",
			"x": -197.34768676757812,
			"y": -51.790435791015625,
			"width": 40.49998474121094,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 849078251,
			"version": 98,
			"versionNonce": 1269972389,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"text": "FH",
			"rawText": "FH",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "FH",
			"lineHeight": 1.25
		},
		{
			"id": "XUxmXYsm",
			"type": "text",
			"x": -373.9037780761719,
			"y": -156.01437377929688,
			"width": 96.65597534179688,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2083171333,
			"version": 42,
			"versionNonce": 768973611,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"text": "NH = 6",
			"rawText": "NH = 6",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "NH = 6",
			"lineHeight": 1.25
		},
		{
			"id": "WbgNblxQhbsErrPYyFBZa",
			"type": "line",
			"x": -218.86477661132812,
			"y": -168.208984375,
			"width": 85.88629150390625,
			"height": 100.75186157226562,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 151228875,
			"version": 70,
			"versionNonce": 2017804549,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					85.88629150390625,
					100.75186157226562
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "zLQbm0p3mZskj36HW9pfC",
			"type": "line",
			"x": 134.91427612304688,
			"y": -68.69973754882812,
			"width": 1.89990234375,
			"height": 103.28335571289062,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1864955621,
			"version": 132,
			"versionNonce": 175046091,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.89990234375,
					-103.28335571289062
				]
			],
			"lastCommittedPoint": [
				1.89990234375,
				-102.44638061523438
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "1RrI6_CK5okENQPpATjt2",
			"type": "arrow",
			"x": -216.45138549804688,
			"y": -91.3087158203125,
			"width": 354.09747314453125,
			"height": 0.682952880859375,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 946922539,
			"version": 98,
			"versionNonce": 1449187429,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AYtVU6d4"
				}
			],
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					354.09747314453125,
					0.682952880859375
				]
			],
			"lastCommittedPoint": [
				354.09747314453125,
				0.682952880859375
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": "bar",
			"endArrowhead": "bar"
		},
		{
			"id": "AYtVU6d4",
			"type": "text",
			"x": -45.940643310546875,
			"y": -108.46723937988281,
			"width": 13.07598876953125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1641338693,
			"version": 8,
			"versionNonce": 1594035307,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514675,
			"link": null,
			"locked": false,
			"text": "n",
			"rawText": "n",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 24,
			"containerId": "1RrI6_CK5okENQPpATjt2",
			"originalText": "n",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 1339196357,
			"isDeleted": false,
			"id": "3PPG2zCJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -385.60182189941406,
			"y": 15.324127197265625,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 114.57597351074219,
			"height": 35,
			"seed": 1481376101,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NH = 44",
			"rawText": "NH = 44",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NH = 44",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 794576651,
			"isDeleted": false,
			"id": "R6XJpGPP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -147.61280822753906,
			"y": 29.276397705078125,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 96.65597534179688,
			"height": 35,
			"seed": 2126873157,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "A17Jf6BPj-zSYgfcPnhQU",
					"type": "arrow"
				}
			],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NH = 6",
			"rawText": "NH = 6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NH = 6",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 951567141,
			"isDeleted": false,
			"id": "B6gelSPq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -148.38294982910156,
			"y": 71.79367065429688,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 90.38397216796875,
			"height": 35,
			"seed": 1365636741,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "wEcBwzK1NkVM0h_7OKxa9",
					"type": "arrow"
				}
			],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "MF = 1",
			"rawText": "MF = 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MF = 1",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"id": "A17Jf6BPj-zSYgfcPnhQU",
			"type": "arrow",
			"x": -176.8893084023813,
			"y": 12.457305908203125,
			"width": 25.27398681640625,
			"height": 38.76336669921875,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 831304427,
			"version": 133,
			"versionNonce": 569716139,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.565128853478086,
					38.188232421875
				],
				[
					22.708857962928164,
					38.76336669921875
				]
			],
			"lastCommittedPoint": [
				25.98773193359375,
				39.38470458984375
			],
			"startBinding": {
				"elementId": "LkxqEGoTmk_dnnkurugiD",
				"focus": 0.10296098369422081,
				"gap": 2.73175048828125
			},
			"endBinding": {
				"elementId": "R6XJpGPP",
				"focus": -0.3061051057310054,
				"gap": 6.5676422119140625
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "wEcBwzK1NkVM0h_7OKxa9",
			"type": "arrow",
			"x": -177.27725219726562,
			"y": 53.243804931640625,
			"width": 26.9017333984375,
			"height": 39.16387939453125,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1947744773,
			"version": 82,
			"versionNonce": 92149381,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					39.16387939453125
				],
				[
					26.9017333984375,
					37.371826171875
				]
			],
			"lastCommittedPoint": [
				26.9017333984375,
				37.371826171875
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "B6gelSPq",
				"focus": 0.08879513638791554,
				"gap": 1.9925689697265625
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 704135243,
			"isDeleted": false,
			"id": "EfgMBh90",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -392.62279510498047,
			"y": 59.289154052734375,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 147.1959228515625,
			"height": 70,
			"seed": 1067970603,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Payload\nLength = n",
			"rawText": "Payload\nLength = n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Payload\nLength = n",
			"lineHeight": 1.25,
			"baseline": 59
		},
		{
			"type": "rectangle",
			"version": 231,
			"versionNonce": 1088617957,
			"isDeleted": false,
			"id": "VCrYttU69kzj1a3Bf7Acl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.99887084960938,
			"y": 54.75420379638672,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 566.702880859375,
			"height": 73.56256103515625,
			"seed": 1506564523,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "F9CdwpjvTABX3B7PMfALF",
					"type": "arrow"
				}
			],
			"updated": 1684344514676,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 155,
			"versionNonce": 1900019435,
			"isDeleted": false,
			"id": "F8a8JFGaYqblFT7njus02",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352.4559574699808,
			"y": 54.78420233959332,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.68804931640625,
			"height": 70.93350219726562,
			"seed": 906619979,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.68804931640625,
					70.93350219726562
				]
			]
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 1106508101,
			"isDeleted": false,
			"id": "lKVJBxkw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 202.77149963378906,
			"y": 68.07067108154297,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 85.28396606445312,
			"height": 45,
			"seed": 1715219179,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "IPv6",
			"rawText": "IPv6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IPv6",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "line",
			"version": 211,
			"versionNonce": 39250315,
			"isDeleted": false,
			"id": "xJFUpD1jsWoq36eGTxol7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 437.2131596184182,
			"y": 54.71114325756207,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.68804931640625,
			"height": 70.93350219726562,
			"seed": 1592628619,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.68804931640625,
					70.93350219726562
				]
			]
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 1927293957,
			"isDeleted": false,
			"id": "4RywbUfe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 185.55516052246094,
			"y": 133.91533660888672,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 114.57597351074219,
			"height": 35,
			"seed": 1706417515,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NH = 44",
			"rawText": "NH = 44",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NH = 44",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 1267483339,
			"isDeleted": false,
			"id": "JOtDkLhO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 423.54417419433594,
			"y": 147.86760711669922,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 96.65597534179688,
			"height": 35,
			"seed": 1502410763,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "F9CdwpjvTABX3B7PMfALF",
					"type": "arrow"
				}
			],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NH = 6",
			"rawText": "NH = 6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NH = 6",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 1012616325,
			"isDeleted": false,
			"id": "MXVNZ0QU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 422.77403259277344,
			"y": 190.05620574951172,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 102.05996704101562,
			"height": 35,
			"seed": 82296491,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "wpvzXRLnrrWPDo1AwckVb",
					"type": "arrow"
				}
			],
			"updated": 1684344618998,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "MF = 0",
			"rawText": "MF = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MF = 0",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "arrow",
			"version": 338,
			"versionNonce": 1982837099,
			"isDeleted": false,
			"id": "F9CdwpjvTABX3B7PMfALF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 394.2676740194937,
			"y": 131.04851531982422,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.27398681640625,
			"height": 38.76336669921875,
			"seed": 309375307,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344514676,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VCrYttU69kzj1a3Bf7Acl",
				"focus": 0.10296098369422081,
				"gap": 2.73175048828125
			},
			"endBinding": {
				"elementId": "JOtDkLhO",
				"focus": -0.3061051057310054,
				"gap": 6.5676422119140625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.565128853478086,
					38.188232421875
				],
				[
					22.708857962928164,
					38.76336669921875
				]
			]
		},
		{
			"type": "arrow",
			"version": 222,
			"versionNonce": 1127311947,
			"isDeleted": false,
			"id": "wpvzXRLnrrWPDo1AwckVb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 393.8797302246094,
			"y": 171.83501434326172,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 26.9017333984375,
			"height": 39.16387939453125,
			"seed": 1937919979,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344619001,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "MXVNZ0QU",
				"focus": 0.08879513638791554,
				"gap": 1.9925689697265625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					39.16387939453125
				],
				[
					26.9017333984375,
					37.380993040472276
				]
			]
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 493778661,
			"isDeleted": false,
			"id": "687rnguf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 371.6701431274414,
			"y": 70.39352416992188,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 40.49998474121094,
			"height": 45,
			"seed": 1687958635,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344538610,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "FH",
			"rawText": "FH",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FH",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "line",
			"version": 239,
			"versionNonce": 977798213,
			"isDeleted": false,
			"id": "tRXbvkJoYOLcIftUych1R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709.509667154201,
			"y": 50.1707396004349,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.590576171875,
			"height": 213.12911987304688,
			"seed": 989686667,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344601839,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.590576171875,
					-213.12911987304688
				]
			]
		},
		{
			"type": "line",
			"version": 296,
			"versionNonce": 1976824965,
			"isDeleted": false,
			"id": "ini6eJR2A2i-53zDAgOcY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 145.0657391641289,
			"y": -165.60173521377146,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 287.30780029296875,
			"height": 216.4000244140625,
			"seed": 602159563,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344583430,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					287.30780029296875,
					216.4000244140625
				]
			]
		},
		{
			"type": "arrow",
			"version": 168,
			"versionNonce": 698954661,
			"isDeleted": false,
			"id": "9LI9471mshpiebRSARrlq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 354.7055969238281,
			"y": 27.282493591308594,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 354.09747314453125,
			"height": 0.682952880859375,
			"seed": 525904939,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "r0Ssh2jc"
				}
			],
			"updated": 1684344608463,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "bar",
			"endArrowhead": "bar",
			"points": [
				[
					0,
					0
				],
				[
					354.09747314453125,
					0.682952880859375
				]
			]
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 124847403,
			"isDeleted": false,
			"id": "r0Ssh2jc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.1883392333984,
			"y": 10.123970031738281,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 13.131988525390625,
			"height": 35,
			"seed": 1533537995,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684344608463,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "y",
			"rawText": "y",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9LI9471mshpiebRSARrlq",
			"originalText": "y",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"id": "vMEzePEJ",
			"type": "text",
			"x": 176.09432983398438,
			"y": 177.75296020507812,
			"width": 147.25192260742188,
			"height": 70,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2138812229,
			"version": 51,
			"versionNonce": 920593157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684344630445,
			"link": null,
			"locked": false,
			"text": "Payload\nLength = y",
			"rawText": "Payload\nLength = y",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 59,
			"containerId": null,
			"originalText": "Payload\nLength = y",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 687.4506225585938,
		"scrollY": 480.51953125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%