---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^cFbeG31V

B ^Dx2tnDiM

C ^vV1xFtKn

A envía a C ^cyuEpY0u

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 257,
			"versionNonce": 1026994379,
			"isDeleted": false,
			"id": "R1FIb-TOpxvSzdjGB1RKJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.3000450964686,
			"y": -166.55076973542384,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 117.99652139604405,
			"height": 57.75318765145931,
			"seed": 1687718507,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 262,
			"versionNonce": 1533138277,
			"isDeleted": false,
			"id": "9GmbycPAo4GCC-Y_QOID_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.2908696381212,
			"y": -135.94170973090172,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.6371826353210712,
			"height": 37.20822349304114,
			"seed": 1942862341,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6371826353210712,
					37.20822349304114
				]
			]
		},
		{
			"type": "line",
			"version": 314,
			"versionNonce": 1683775339,
			"isDeleted": false,
			"id": "S-TUR7KqWJ8C0ujZGyOqu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.8400211102774,
			"y": -140.63682575125452,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 44.547933708223944,
			"seed": 1882802827,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					44.547933708223944
				]
			]
		},
		{
			"type": "arrow",
			"version": 305,
			"versionNonce": 1705763013,
			"isDeleted": false,
			"id": "OYhfHeqH34l0Lschlv5-b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -316.8389282491695,
			"y": -128.37815042721925,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.539017498377994,
			"height": 9.141040754735627,
			"seed": 458808779,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.539017498377994,
					-9.141040754735627
				]
			]
		},
		{
			"type": "arrow",
			"version": 373,
			"versionNonce": 68368907,
			"isDeleted": false,
			"id": "9NdpbxRPaI3pgAmNzX8nv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -272.3923701138684,
			"y": -141.0599921705197,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.539017498377994,
			"height": 9.141040754735627,
			"seed": 338520741,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.539017498377994,
					-9.141040754735627
				]
			]
		},
		{
			"type": "arrow",
			"version": 551,
			"versionNonce": 1700626469,
			"isDeleted": false,
			"id": "LKzYQwtOTbAPmBaqaAFRc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -260.2822154862801,
			"y": -115.93345396526979,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 16.239559902215365,
			"height": 19.50825278125064,
			"seed": 258563147,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-16.239559902215365,
					-19.50825278125064
				]
			]
		},
		{
			"type": "arrow",
			"version": 655,
			"versionNonce": 1230356651,
			"isDeleted": false,
			"id": "qQpqe7Kf7tAl0RsPTdAMc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -281.57799972468536,
			"y": -141.83847175438308,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 16.050173698733275,
			"height": 18.877947984707127,
			"seed": 1186458347,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-16.050173698733275,
					-18.877947984707127
				]
			]
		},
		{
			"type": "line",
			"version": 484,
			"versionNonce": 1885614981,
			"isDeleted": false,
			"id": "UGbZahxs1kKtPPWzoa1Rd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.0256306984066,
			"y": -105.15355571735388,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 117.56940760795759,
			"height": 30.1406300563505,
			"seed": 1828533547,
			"groupIds": [
				"l4Id6ZDObXjSDI4PPCJez"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346136877,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.40508926721143,
					20.210848576088285
				],
				[
					59.04818643843413,
					30.1406300563505
				],
				[
					110.24696568084843,
					21.474897088564088
				],
				[
					117.56940760795759,
					2.0458868355149074
				]
			]
		},
		{
			"type": "line",
			"version": 261,
			"versionNonce": 457659685,
			"isDeleted": false,
			"id": "PVFsZWxBUo3gzkzfPL5u_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -218.60841039513934,
			"y": -118.2142406263792,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 341.6319852242409,
			"height": 0.003990574792680945,
			"seed": 444076485,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346133521,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					341.6319852242409,
					-0.003990574792680945
				]
			]
		},
		{
			"type": "line",
			"version": 189,
			"versionNonce": 1193342123,
			"isDeleted": false,
			"id": "mh0UXkMwNH0L9hI5gb2Bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -5.7168426513671875,
			"y": -118.28240966796875,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 124.52130126953125,
			"height": 113.13894653320312,
			"seed": 1616872165,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346050243,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					16.80389404296875,
					-98.47024536132812
				],
				[
					124.52130126953125,
					-113.13894653320312
				]
			]
		},
		{
			"type": "line",
			"version": 220,
			"versionNonce": 962860421,
			"isDeleted": false,
			"id": "ndgPG6fLJqKfyhf1X6obL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 117.4048153536115,
			"y": -4.771295029316093,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 124.52130126953125,
			"height": 113.13894653320312,
			"seed": 1678976843,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346057332,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-16.80389404296875,
					-98.47024536132812
				],
				[
					-124.52130126953125,
					-113.13894653320312
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1296,
			"versionNonce": 2097071397,
			"isDeleted": false,
			"id": "FWQ5K5m8TNQ5ENfzNYQVp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 139.48851140996442,
			"y": -282.8895135403797,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 1381406277,
			"groupIds": [
				"7WIUWkK9Ek88lK9hMsQlK"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "j_0falP6wXiDfQwPp6-wm",
					"type": "arrow"
				}
			],
			"updated": 1684346194047,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1518,
			"versionNonce": 1115817867,
			"isDeleted": false,
			"id": "IGoDXOjQ6Rek2JcR5Ho6T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.08287176152692,
			"y": -244.43768553745002,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 638944677,
			"groupIds": [
				"7WIUWkK9Ek88lK9hMsQlK"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346103054,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1353,
			"versionNonce": 606882469,
			"isDeleted": false,
			"id": "jR88CDrLWArlO8ajLmMmj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 148.40611394902692,
			"y": -275.5252099515125,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 922716421,
			"groupIds": [
				"7WIUWkK9Ek88lK9hMsQlK"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346103054,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1318,
			"versionNonce": 999218731,
			"isDeleted": false,
			"id": "QD0aI8-k4UUqk3f0jLgaK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 129.68083318730817,
			"y": -235.9864831448719,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 1452417125,
			"groupIds": [
				"7WIUWkK9Ek88lK9hMsQlK"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346103054,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1287,
			"versionNonce": 804630021,
			"isDeleted": false,
			"id": "OjLYRiYpUO-FhZC0G7Syz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194.49180730840192,
			"y": -237.4071374417469,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 1251658693,
			"groupIds": [
				"7WIUWkK9Ek88lK9hMsQlK"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346103054,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1214,
			"versionNonce": 904585221,
			"isDeleted": false,
			"id": "EeNULx1wtQrc5kivFBCKW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.69719060918317,
			"y": -169.67170958530158,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 21188645,
			"groupIds": [
				"NbA346dxf-O4t1CPCuwfH"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346109068,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1437,
			"versionNonce": 448188107,
			"isDeleted": false,
			"id": "klBPEET1ACqFSWmux9tpv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125.29155096074567,
			"y": -131.2198815823719,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 789578629,
			"groupIds": [
				"NbA346dxf-O4t1CPCuwfH"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346109068,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1272,
			"versionNonce": 737843045,
			"isDeleted": false,
			"id": "_83_23L5468-Gw9kyJuWm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 153.61479314824567,
			"y": -162.3074059964344,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 464472805,
			"groupIds": [
				"NbA346dxf-O4t1CPCuwfH"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346109068,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1237,
			"versionNonce": 405323115,
			"isDeleted": false,
			"id": "6dXcWFlYfOhPck4Nhe56B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 134.88951238652692,
			"y": -122.76867918979377,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 2007934533,
			"groupIds": [
				"NbA346dxf-O4t1CPCuwfH"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346109068,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1206,
			"versionNonce": 1776050885,
			"isDeleted": false,
			"id": "axTxD4Hg1Nm-U8NNOFJdZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 199.70048650762067,
			"y": -124.18933348666877,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 99325349,
			"groupIds": [
				"NbA346dxf-O4t1CPCuwfH"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346109068,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1222,
			"versionNonce": 1282564165,
			"isDeleted": false,
			"id": "Ew1sBcSw3l0bdxfjRUowi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 137.37669500371442,
			"y": -56.419878530614085,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 136658149,
			"groupIds": [
				"iJ4zlNSYaZJ-zOFxSgVnh"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346113037,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1446,
			"versionNonce": 912932171,
			"isDeleted": false,
			"id": "OZPSme4mh70FEROXGL6Fz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 117.97105535527692,
			"y": -17.968050527684397,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 76961861,
			"groupIds": [
				"iJ4zlNSYaZJ-zOFxSgVnh"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "j_0falP6wXiDfQwPp6-wm",
					"type": "arrow"
				}
			],
			"updated": 1684346212452,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1280,
			"versionNonce": 1042812837,
			"isDeleted": false,
			"id": "-sGAeArHYQ6wzKlX_we8D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 146.29429754277692,
			"y": -49.0555749417469,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 1057818533,
			"groupIds": [
				"iJ4zlNSYaZJ-zOFxSgVnh"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346113037,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1245,
			"versionNonce": 601745707,
			"isDeleted": false,
			"id": "PrNzYuTlFLz8BNXOHtW6i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 127.56901678105817,
			"y": -9.516848135106272,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 162974469,
			"groupIds": [
				"iJ4zlNSYaZJ-zOFxSgVnh"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684346113037,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1214,
			"versionNonce": 3199749,
			"isDeleted": false,
			"id": "Sv_TeMZOJHYLWIZM3Jtk6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 192.37999090215192,
			"y": -10.937502431981272,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 353444453,
			"groupIds": [
				"iJ4zlNSYaZJ-zOFxSgVnh"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684346113037,
			"link": null,
			"locked": false
		},
		{
			"id": "cFbeG31V",
			"type": "text",
			"x": 261.9974624679319,
			"y": -268.2318819956423,
			"width": 23.615997314453125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1182555275,
			"version": 31,
			"versionNonce": 491960421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684346154218,
			"link": null,
			"locked": false,
			"text": "A",
			"rawText": "A",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "A",
			"lineHeight": 1.25
		},
		{
			"id": "Dx2tnDiM",
			"type": "text",
			"x": 259.9179263331563,
			"y": -156.83944986256648,
			"width": 26.1719970703125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1541082053,
			"version": 51,
			"versionNonce": 1926988715,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684346152520,
			"link": null,
			"locked": false,
			"text": "B",
			"rawText": "B",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "B",
			"lineHeight": 1.25
		},
		{
			"id": "vV1xFtKn",
			"type": "text",
			"x": 259.36790843086453,
			"y": -39.99691312559713,
			"width": 23.183990478515625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1476278347,
			"version": 42,
			"versionNonce": 1363758603,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684346149904,
			"link": null,
			"locked": false,
			"text": "C",
			"rawText": "C",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "C",
			"lineHeight": 1.25
		},
		{
			"id": "j_0falP6wXiDfQwPp6-wm",
			"type": "arrow",
			"x": 127.71248086738478,
			"y": -263.68168830346315,
			"width": 157.65086879738078,
			"height": 277.1933787891688,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 678717195,
			"version": 915,
			"versionNonce": 1592388677,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684346213000,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-157.65086879738078,
					35.027865316459895
				],
				[
					-154.98083706731762,
					257.01390242385827
				],
				[
					-18.923813020919624,
					277.1933787891688
				]
			],
			"lastCommittedPoint": [
				-9.532304356673308,
				290.79815794336645
			],
			"startBinding": {
				"elementId": "FWQ5K5m8TNQ5ENfzNYQVp",
				"focus": 0.3226564274045895,
				"gap": 11.776030542579633
			},
			"endBinding": {
				"elementId": "OZPSme4mh70FEROXGL6Fz",
				"focus": -1.3762400238420562,
				"gap": 9.182387508811757
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "cyuEpY0u",
			"type": "text",
			"x": -302.17429653253953,
			"y": -11.662047168918718,
			"width": 215.45993041992188,
			"height": 45,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1419231179,
			"version": 194,
			"versionNonce": 2058500229,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684346247418,
			"link": null,
			"locked": false,
			"text": "A envía a C",
			"rawText": "A envía a C",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "A envía a C",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 467.3927093967144,
		"scrollY": 390.52700243491455,
		"zoom": {
			"value": 1.427954230857981
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%