---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^duHloeZP

B ^IXyYFxQI

C ^ZHL2tIg6

D ^BzMPT5tH

E ^TRIlIYVM

Sitio ^I1BfKrCz

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 1200,
			"versionNonce": 200723306,
			"isDeleted": false,
			"id": "fbDiYTNlioeySvL8z-de7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -675.0812987125682,
			"y": -439.41892455449226,
			"strokeColor": "#ffffff",
			"backgroundColor": "#075a49",
			"width": 1021.8683650922042,
			"height": 792.7809249981487,
			"seed": 1256487862,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423506896,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 331,
			"versionNonce": 718698730,
			"isDeleted": false,
			"id": "-VQDtq0CM5GfdHhKfpjm6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.32794142819068,
			"y": 16.39730699185469,
			"strokeColor": "#ffffff",
			"backgroundColor": "#181616",
			"width": 374.06479869686166,
			"height": 277.27752236578846,
			"seed": 1877505654,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423511724,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 91,
			"versionNonce": 446549546,
			"isDeleted": false,
			"id": "k5WNIbmyxctymjdiemfds",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -258.4386894644356,
			"y": -396.13303398359614,
			"strokeColor": "#ffffff",
			"backgroundColor": "#525252",
			"width": 403.95977573774417,
			"height": 363.6489191012602,
			"seed": 1432775978,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423509420,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 262,
			"versionNonce": 506099958,
			"isDeleted": false,
			"id": "qtpKHFWpyebDbBBCVAzHu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -553.120968402227,
			"y": -245.11292578214176,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 117.99652139604405,
			"height": 57.75318765145931,
			"seed": 1049118582,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348927,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 267,
			"versionNonce": 177092970,
			"isDeleted": false,
			"id": "I-_Xo14rlZyfrSl5rOb8k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -552.1117929438797,
			"y": -214.5038657776197,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.6371826353210712,
			"height": 37.20822349304114,
			"seed": 2017192118,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348927,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6371826353210712,
					37.20822349304114
				]
			]
		},
		{
			"type": "line",
			"version": 319,
			"versionNonce": 1469835830,
			"isDeleted": false,
			"id": "VTYlS-ySG3B0o2LZchVze",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -434.66094441603593,
			"y": -219.19898179797252,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 44.547933708223944,
			"seed": 359227894,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348927,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					44.547933708223944
				]
			]
		},
		{
			"type": "arrow",
			"version": 310,
			"versionNonce": 1880587306,
			"isDeleted": false,
			"id": "k_rkq3kwIVofwBLjMUnrP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -531.659851554928,
			"y": -206.94030647393726,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.539017498377994,
			"height": 9.141040754735627,
			"seed": 957723446,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348927,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.539017498377994,
					-9.141040754735627
				]
			]
		},
		{
			"type": "arrow",
			"version": 378,
			"versionNonce": 1548563318,
			"isDeleted": false,
			"id": "meO9f2aQ5UJWwCJ93TW2r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -487.2132934196269,
			"y": -219.62214821723768,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.539017498377994,
			"height": 9.141040754735627,
			"seed": 1571150966,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348927,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.539017498377994,
					-9.141040754735627
				]
			]
		},
		{
			"type": "arrow",
			"version": 556,
			"versionNonce": 1089103594,
			"isDeleted": false,
			"id": "Z8dr1puoEZB2DWU2ypg9o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -475.1031387920385,
			"y": -194.49561001198776,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 16.239559902215365,
			"height": 19.50825278125064,
			"seed": 1759436214,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348927,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-16.239559902215365,
					-19.50825278125064
				]
			]
		},
		{
			"type": "arrow",
			"version": 660,
			"versionNonce": 1719882934,
			"isDeleted": false,
			"id": "_seoHZ8bmWcMYd_ulRDQt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -496.3989230304438,
			"y": -220.40062780110105,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 16.050173698733275,
			"height": 18.877947984707127,
			"seed": 1072019190,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-16.050173698733275,
					-18.877947984707127
				]
			]
		},
		{
			"type": "line",
			"version": 489,
			"versionNonce": 898759082,
			"isDeleted": false,
			"id": "Q3jO1bQYXHlurdQH0aIBn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -551.8465540041651,
			"y": -183.71571176407184,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 117.56940760795759,
			"height": 30.1406300563505,
			"seed": 1530882102,
			"groupIds": [
				"cE-CzKtbrewd0rtNMjQvu"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.40508926721143,
					20.210848576088285
				],
				[
					59.04818643843413,
					30.1406300563505
				],
				[
					110.24696568084843,
					21.474897088564088
				],
				[
					117.56940760795759,
					2.0458868355149074
				]
			]
		},
		{
			"type": "line",
			"version": 265,
			"versionNonce": 534990326,
			"isDeleted": false,
			"id": "rmpQhPR1VhqRF8arMQBPB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -433.4293337008978,
			"y": -197.0459584406753,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 341.6319852242409,
			"height": 0.003990574792680945,
			"seed": 1523642742,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					341.6319852242409,
					-0.003990574792680945
				]
			]
		},
		{
			"type": "line",
			"version": 193,
			"versionNonce": 1027159146,
			"isDeleted": false,
			"id": "HhIGZ77aFm8YoDmZM1BWk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -220.53776595712566,
			"y": -197.11412748226485,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 124.52130126953125,
			"height": 113.13894653320312,
			"seed": 434066102,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					16.80389404296875,
					-98.47024536132812
				],
				[
					124.52130126953125,
					-113.13894653320312
				]
			]
		},
		{
			"type": "line",
			"version": 237,
			"versionNonce": 896671542,
			"isDeleted": false,
			"id": "HGGv7Y15QGjo9tpr1_OSp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -95.08395463183444,
			"y": -83.60301284361219,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 124.52130126953125,
			"height": 113.13894653320312,
			"seed": 1125092342,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-16.80389404296875,
					-98.47024536132812
				],
				[
					-124.52130126953125,
					-113.13894653320312
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1304,
			"versionNonce": 699078442,
			"isDeleted": false,
			"id": "ycaWTIBePe0eDTQP__Vc9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.33241189579405,
			"y": -361.7212313546758,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 1684446518,
			"groupIds": [
				"vFfoZ4VBafGiCOSFOhmz-"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mqSGwCbUzbtT4PS-8sVJW",
					"type": "arrow"
				}
			],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1522,
			"versionNonce": 1804912758,
			"isDeleted": false,
			"id": "8T-cCXi_15yk8hiPjQ0cc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94.73805154423155,
			"y": -323.2694033517461,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 55150198,
			"groupIds": [
				"vFfoZ4VBafGiCOSFOhmz-"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1357,
			"versionNonce": 1532142058,
			"isDeleted": false,
			"id": "DyYCxa5yN5ErqPe2tVsVK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.41480935673155,
			"y": -354.3569277658086,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 813516726,
			"groupIds": [
				"vFfoZ4VBafGiCOSFOhmz-"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1322,
			"versionNonce": 839928246,
			"isDeleted": false,
			"id": "yVM5vlqO9kHu2aF8eADHj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85.1400901184503,
			"y": -314.818200959168,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 472310006,
			"groupIds": [
				"vFfoZ4VBafGiCOSFOhmz-"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1291,
			"versionNonce": 1832572074,
			"isDeleted": false,
			"id": "orDszeQFW6bYuczTDhVHL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.329115997356553,
			"y": -316.238855256043,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 701190710,
			"groupIds": [
				"vFfoZ4VBafGiCOSFOhmz-"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1218,
			"versionNonce": 940155638,
			"isDeleted": false,
			"id": "wWNXyDoG7g1rLCQXb2uEg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -70.1237326965753,
			"y": -248.50342739959768,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 72326006,
			"groupIds": [
				"rloWd4_QDlaTLdZxxBx5p"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1441,
			"versionNonce": 1628352362,
			"isDeleted": false,
			"id": "8OeP51QCV5uZgUv0UFaNq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -89.5293723450128,
			"y": -210.051599396668,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 838384822,
			"groupIds": [
				"rloWd4_QDlaTLdZxxBx5p"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1276,
			"versionNonce": 382006,
			"isDeleted": false,
			"id": "N3jKk-NDpM8PCvA6mTaUE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.2061301575128,
			"y": -241.1391238107305,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 678147574,
			"groupIds": [
				"rloWd4_QDlaTLdZxxBx5p"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1241,
			"versionNonce": 1259942442,
			"isDeleted": false,
			"id": "a_kwqygVWd4Lt8EL_3m-H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.93141091923155,
			"y": -201.60039700408987,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 1621985078,
			"groupIds": [
				"rloWd4_QDlaTLdZxxBx5p"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1210,
			"versionNonce": 1944706422,
			"isDeleted": false,
			"id": "jPBz7uCbPASGGM0GGM54H",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -15.120436798137803,
			"y": -203.02105130096487,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 1797468278,
			"groupIds": [
				"rloWd4_QDlaTLdZxxBx5p"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1233,
			"versionNonce": 2118474986,
			"isDeleted": false,
			"id": "MEREpTI6nFAH16Yl3jqHO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.62135232548155,
			"y": -135.25159634491018,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 59879862,
			"groupIds": [
				"pQa0bPTwSFJ2EFoqkaaUA"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1457,
			"versionNonce": 2029698742,
			"isDeleted": false,
			"id": "BCWwdFk-jK3Ue9z2xD-tY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.02699197391905,
			"y": -96.7997683419805,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 622725878,
			"groupIds": [
				"pQa0bPTwSFJ2EFoqkaaUA"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1291,
			"versionNonce": 941502378,
			"isDeleted": false,
			"id": "pucIln5i0kXImR7pwf029",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.70374978641905,
			"y": -127.887292756043,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 508378166,
			"groupIds": [
				"pQa0bPTwSFJ2EFoqkaaUA"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1256,
			"versionNonce": 64845814,
			"isDeleted": false,
			"id": "O-KjzZARly3YhHJw29Dp_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85.4290305481378,
			"y": -88.34856594940237,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 621036918,
			"groupIds": [
				"pQa0bPTwSFJ2EFoqkaaUA"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1225,
			"versionNonce": 1288612458,
			"isDeleted": false,
			"id": "_bt7Bxk79nivsytgUEhIt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.618056427044053,
			"y": -89.76922024627737,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 1787307702,
			"groupIds": [
				"pQa0bPTwSFJ2EFoqkaaUA"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 748095798,
			"isDeleted": false,
			"id": "duHloeZP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 47.17653916217341,
			"y": -347.06359980993835,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 23.615997314453125,
			"height": 45,
			"seed": 796778486,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 1394724138,
			"isDeleted": false,
			"id": "IXyYFxQI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 45.09700302739782,
			"y": -235.67116767686258,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 26.1719970703125,
			"height": 45,
			"seed": 1474982198,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1116500598,
			"isDeleted": false,
			"id": "ZHL2tIg6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.54698512510606,
			"y": -118.82863093989323,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 23.183990478515625,
			"height": 45,
			"seed": 2134039158,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684423348928,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "line",
			"version": 109,
			"versionNonce": 1350735850,
			"isDeleted": false,
			"id": "J-eZBxpjX8YEO6Ky1l24a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -493.5665283203125,
			"y": -153.4008331298828,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.376556396484375,
			"height": 225.32794189453125,
			"seed": 1695087286,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.376556396484375,
					225.32794189453125
				]
			]
		},
		{
			"type": "ellipse",
			"version": 358,
			"versionNonce": 1619178422,
			"isDeleted": false,
			"id": "TOWvSkjBWIilRdA9-po00",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -553.5377065453337,
			"y": 71.06801893931181,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 117.99652139604405,
			"height": 57.75318765145931,
			"seed": 1798987830,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 363,
			"versionNonce": 1694239402,
			"isDeleted": false,
			"id": "YDQVssxpT-1NIYXJHQGhP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -552.5285310869862,
			"y": 101.67707894383389,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.6371826353210712,
			"height": 37.20822349304114,
			"seed": 548202870,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6371826353210712,
					37.20822349304114
				]
			]
		},
		{
			"type": "line",
			"version": 415,
			"versionNonce": 10407158,
			"isDeleted": false,
			"id": "W59QoxoPk1DEhPhG53OB_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -435.07768255914254,
			"y": 96.98196292348106,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 44.547933708223944,
			"seed": 830229174,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					44.547933708223944
				]
			]
		},
		{
			"type": "arrow",
			"version": 406,
			"versionNonce": 2000233834,
			"isDeleted": false,
			"id": "gr4mrlYJEstV-tpGE_BI2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -532.0765896980346,
			"y": 109.24063824751633,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.539017498377994,
			"height": 9.141040754735627,
			"seed": 1280148470,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.539017498377994,
					-9.141040754735627
				]
			]
		},
		{
			"type": "arrow",
			"version": 474,
			"versionNonce": 275103286,
			"isDeleted": false,
			"id": "8DLayf8IGrChy2Iro8Q8v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -487.6300315627335,
			"y": 96.5587965042159,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.539017498377994,
			"height": 9.141040754735627,
			"seed": 52794678,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.539017498377994,
					-9.141040754735627
				]
			]
		},
		{
			"type": "arrow",
			"version": 652,
			"versionNonce": 1619322922,
			"isDeleted": false,
			"id": "YQLmipHDX6Dz6QyypTbTr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -475.51987693514513,
			"y": 121.68533470946582,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 16.239559902215365,
			"height": 19.50825278125064,
			"seed": 1600749174,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-16.239559902215365,
					-19.50825278125064
				]
			]
		},
		{
			"type": "arrow",
			"version": 756,
			"versionNonce": 79464310,
			"isDeleted": false,
			"id": "IO16MrQzto8r-5nszoRBA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -496.81566117355044,
			"y": 95.78031692035253,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 16.050173698733275,
			"height": 18.877947984707127,
			"seed": 1977499574,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-16.050173698733275,
					-18.877947984707127
				]
			]
		},
		{
			"type": "line",
			"version": 585,
			"versionNonce": 415912682,
			"isDeleted": false,
			"id": "nSTvIgAW42PsHdSydzN1g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -552.2632921472717,
			"y": 132.46523295738174,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 117.56940760795759,
			"height": 30.1406300563505,
			"seed": 2057885942,
			"groupIds": [
				"abTZqmX2vkJJqhJjBejsW"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.40508926721143,
					20.210848576088285
				],
				[
					59.04818643843413,
					30.1406300563505
				],
				[
					110.24696568084843,
					21.474897088564088
				],
				[
					117.56940760795759,
					2.0458868355149074
				]
			]
		},
		{
			"type": "line",
			"version": 381,
			"versionNonce": 1843931318,
			"isDeleted": false,
			"id": "Ih0NHn2022NT5OIjfIHL5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -433.0198493124303,
			"y": 119.87923192660179,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 341.6319852242409,
			"height": 0.003990574792680945,
			"seed": 1203903466,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					341.6319852242409,
					-0.003990574792680945
				]
			]
		},
		{
			"type": "line",
			"version": 353,
			"versionNonce": 1653892522,
			"isDeleted": false,
			"id": "VGUNKKq6PkBtfYhP2HRVz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -94.67447024336701,
			"y": 233.3221775236649,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 124.52130126953125,
			"height": 113.13894653320312,
			"seed": 2137500010,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-16.80389404296875,
					-98.47024536132812
				],
				[
					-124.52130126953125,
					-113.13894653320312
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1337,
			"versionNonce": 193831414,
			"isDeleted": false,
			"id": "E9scPsN-9giwnc_VD-oqB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.71424830810787,
			"y": 68.4217629676794,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 441979370,
			"groupIds": [
				"Hb8INL3G-uvQLRex2qivm"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mqSGwCbUzbtT4PS-8sVJW",
					"type": "arrow"
				}
			],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1557,
			"versionNonce": 1997414506,
			"isDeleted": false,
			"id": "yoNksSUmHKY1_n_ZVEJ2Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -89.11988795654537,
			"y": 106.87359097060909,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 168969386,
			"groupIds": [
				"Hb8INL3G-uvQLRex2qivm"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1392,
			"versionNonce": 1622274870,
			"isDeleted": false,
			"id": "1ByrrIQGE7XnWTAv-ZLWu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60.79664576904537,
			"y": 75.78606655654659,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 1366826858,
			"groupIds": [
				"Hb8INL3G-uvQLRex2qivm"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1357,
			"versionNonce": 839025450,
			"isDeleted": false,
			"id": "uVca9ogIdHJ8kv9aH54ht",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.52192653076412,
			"y": 115.32479336318721,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 1289003562,
			"groupIds": [
				"Hb8INL3G-uvQLRex2qivm"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1326,
			"versionNonce": 1203379318,
			"isDeleted": false,
			"id": "mwalxaZW-zkYWqtuY9kus",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -14.71095240967037,
			"y": 113.90413906631221,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 387108074,
			"groupIds": [
				"Hb8INL3G-uvQLRex2qivm"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1349,
			"versionNonce": 1037864426,
			"isDeleted": false,
			"id": "PVghJPllJFCq7ZFbABYwu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.21186793701412,
			"y": 181.6735940223669,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.909912109375,
			"height": 38.12236022949219,
			"seed": 901619626,
			"groupIds": [
				"ILbERI7x3my52JhqTvjQq"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1574,
			"versionNonce": 107683254,
			"isDeleted": false,
			"id": "PV151LlxCqV22QBA3ZYpe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94.61750758545162,
			"y": 220.1254220252966,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 89.59967041015626,
			"height": 25.537567138671868,
			"seed": 1157634666,
			"groupIds": [
				"ILbERI7x3my52JhqTvjQq"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1407,
			"versionNonce": 1067925674,
			"isDeleted": false,
			"id": "aC4UoeZj4uoJVbLb3oVws",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.29426539795162,
			"y": 189.0378976112341,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 30.57403564453125,
			"height": 24.279510498046875,
			"seed": 598031658,
			"groupIds": [
				"ILbERI7x3my52JhqTvjQq"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1372,
			"versionNonce": 1642723062,
			"isDeleted": false,
			"id": "E8trWlU0tU-Qn788Jg6R5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85.01954615967037,
			"y": 228.5766244178747,
			"strokeColor": "#ffffff",
			"backgroundColor": "#868e96",
			"width": 35.62762451171875,
			"height": 3.90252685546875,
			"seed": 521668586,
			"groupIds": [
				"ILbERI7x3my52JhqTvjQq"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1341,
			"versionNonce": 51223402,
			"isDeleted": false,
			"id": "GVlBqaB0z_UAo3uQqkte6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.20857203857662,
			"y": 227.1559701209997,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fa5252",
			"width": 7.210266113281255,
			"height": 6.324493408203125,
			"seed": 526613162,
			"groupIds": [
				"ILbERI7x3my52JhqTvjQq"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 851159094,
			"isDeleted": false,
			"id": "BzMPT5tH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 45.50648741586525,
			"y": 81.2540226904145,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 28.079986572265625,
			"height": 45,
			"seed": 1540380714,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684423348929,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 643472938,
			"isDeleted": false,
			"id": "TRIlIYVM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.956469513573495,
			"y": 198.09655942738385,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 24.263992309570312,
			"height": 45,
			"seed": 2032648938,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684423348930,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "arrow",
			"version": 832,
			"versionNonce": 2026189174,
			"isDeleted": false,
			"id": "mqSGwCbUzbtT4PS-8sVJW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -84.26580810546875,
			"y": -346.5611114501953,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 334.9622802734375,
			"height": 431.8150634765625,
			"seed": 624321002,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684423348930,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ycaWTIBePe0eDTQP__Vc9",
				"focus": 0.3531924537560321,
				"gap": 8.933396209674697
			},
			"endBinding": {
				"elementId": "E9scPsN-9giwnc_VD-oqB",
				"focus": 0.10473095501896329,
				"gap": 7.679367414548381
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-138.4498291015625,
					15.836898803710938
				],
				[
					-172.14324951171875,
					126.49395751953125
				],
				[
					-327.11029052734375,
					155.25369262695312
				],
				[
					-328.090087890625,
					429.56854248046875
				],
				[
					6.8721923828125,
					431.8150634765625
				]
			]
		},
		{
			"type": "text",
			"version": 197,
			"versionNonce": 94094134,
			"isDeleted": false,
			"id": "I1BfKrCz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -437.3016683563356,
			"y": 195.65537585195227,
			"strokeColor": "#ffffff",
			"backgroundColor": "#181616",
			"width": 199.56964111328125,
			"height": 115.23066955117721,
			"seed": 1364489270,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684423458893,
			"link": null,
			"locked": false,
			"fontSize": 92.18453564094177,
			"fontFamily": 1,
			"text": "Sitio",
			"rawText": "Sitio",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sitio",
			"lineHeight": 1.25,
			"baseline": 81
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "#075a49",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 807.8495697797474,
		"scrollY": 472.3274427683085,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%