---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
001 ^X6iRdhZA

TLA ^hP5xRQ09

Reservado ^W4AGnJGl

NLA ^QwbkAcIq

SLA ^mxHn6KHN

Interfaz ^x7k3rkV9

3 ^9Ns5DSaE

13 ^30YUqPvt

8 ^rw0bvyc2

24 ^M1zUi8al

16 ^PwC6jOcB

64 ^EN79U3Lr

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"id": "YCJZMZC_yc7h-zeplMVb6",
			"type": "rectangle",
			"x": -291.02775875025577,
			"y": -261.9514800637324,
			"width": 1269.8392333984375,
			"height": 63.3475341796875,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1814809514,
			"version": 302,
			"versionNonce": 1047409706,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424319018,
			"link": null,
			"locked": false
		},
		{
			"id": "X6iRdhZA",
			"type": "text",
			"x": -284.6038818359375,
			"y": -238.35987854003906,
			"width": 32.93998718261719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 209474870,
			"version": 65,
			"versionNonce": 1936834678,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424186875,
			"link": null,
			"locked": false,
			"text": "001",
			"rawText": "001",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "001",
			"lineHeight": 1.25
		},
		{
			"id": "hP5xRQ09",
			"type": "text",
			"x": -180.90606689453125,
			"y": -240.23374938964844,
			"width": 41.17997741699219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 220404074,
			"version": 130,
			"versionNonce": 98642410,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424186875,
			"link": null,
			"locked": false,
			"text": "TLA",
			"rawText": "TLA",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "TLA",
			"lineHeight": 1.25
		},
		{
			"id": "W4AGnJGl",
			"type": "text",
			"x": -70.465087890625,
			"y": -240.9231719970703,
			"width": 101.159912109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1583223914,
			"version": 256,
			"versionNonce": 596525494,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424186875,
			"link": null,
			"locked": false,
			"text": "Reservado",
			"rawText": "Reservado",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Reservado",
			"lineHeight": 1.25
		},
		{
			"id": "QwbkAcIq",
			"type": "text",
			"x": 163.56085205078125,
			"y": -237.9199676513672,
			"width": 37.97998046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 901267702,
			"version": 285,
			"versionNonce": 386611702,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424207212,
			"link": null,
			"locked": false,
			"text": "NLA",
			"rawText": "NLA",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "NLA",
			"lineHeight": 1.25
		},
		{
			"id": "mxHn6KHN",
			"type": "text",
			"x": 414.126953125,
			"y": -238.30104064941406,
			"width": 37.259979248046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1082530998,
			"version": 179,
			"versionNonce": 1571581290,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424225079,
			"link": null,
			"locked": false,
			"text": "SLA",
			"rawText": "SLA",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "SLA",
			"lineHeight": 1.25
		},
		{
			"id": "x7k3rkV9",
			"type": "text",
			"x": 704.7984008789062,
			"y": -240.3546905517578,
			"width": 85.57992553710938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1076662390,
			"version": 212,
			"versionNonce": 1296259958,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424251979,
			"link": null,
			"locked": false,
			"text": "Interfaz",
			"rawText": "Interfaz",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Interfaz",
			"lineHeight": 1.25
		},
		{
			"id": "NXlsuIopvS3uPyLSgirK_",
			"type": "line",
			"x": -239.63720703125,
			"y": -262.9154052734375,
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 21507702,
			"version": 68,
			"versionNonce": 61480682,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424323032,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			],
			"lastCommittedPoint": [
				0.0128173828125,
				61.87126159667969
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4H6wmtqSZjsXlTT1DYv9N",
			"type": "line",
			"x": -79.75354003906249,
			"y": -262.9967346191406,
			"width": 1.095458984375,
			"height": 62.74418640136719,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1453483690,
			"version": 127,
			"versionNonce": 2006626730,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424326382,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					62.74418640136719
				]
			],
			"lastCommittedPoint": [
				1.095458984375,
				62.74418640136719
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 91,
			"versionNonce": 761982058,
			"isDeleted": false,
			"id": "L04buJJqWa5lwtZ28MNwT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.433049592736666,
			"y": -263.0351151734707,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 779253750,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424329974,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 151,
			"versionNonce": 1250005110,
			"isDeleted": false,
			"id": "PW4m1_1GDhthy6g8WuiSZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 323.7344809929668,
			"y": -262.18755862582475,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 2908650,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424333451,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 192,
			"versionNonce": 673452470,
			"isDeleted": false,
			"id": "xb-BFPQ928ACA-xGUrTdm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.0269135134295,
			"y": -261.7884192215279,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 1044021750,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424336798,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"id": "9Ns5DSaE",
			"type": "text",
			"x": -268.3851013183594,
			"y": -290.0603485107422,
			"width": 13.6199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1910738026,
			"version": 43,
			"versionNonce": 902930666,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424265040,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25
		},
		{
			"id": "30YUqPvt",
			"type": "text",
			"x": -169.18853759765625,
			"y": -289.7107849121094,
			"width": 19.039993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1250423798,
			"version": 68,
			"versionNonce": 1928902506,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424287962,
			"link": null,
			"locked": false,
			"text": "13",
			"rawText": "13",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "13",
			"lineHeight": 1.25
		},
		{
			"id": "rw0bvyc2",
			"type": "text",
			"x": -31.35455322265625,
			"y": -289.6175079345703,
			"width": 15.29998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 231529450,
			"version": 46,
			"versionNonce": 2033844150,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424290792,
			"link": null,
			"locked": false,
			"text": "8",
			"rawText": "8",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25
		},
		{
			"id": "M1zUi8al",
			"type": "text",
			"x": 166.93218994140625,
			"y": -291.0238494873047,
			"width": 27.03997802734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1371695466,
			"version": 19,
			"versionNonce": 1747367082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424293280,
			"link": null,
			"locked": false,
			"text": "24",
			"rawText": "24",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "24",
			"lineHeight": 1.25
		},
		{
			"id": "PwC6jOcB",
			"type": "text",
			"x": 422.50152587890625,
			"y": -288.81776428222656,
			"width": 18.219985961914062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1349919926,
			"version": 49,
			"versionNonce": 896509878,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424296929,
			"link": null,
			"locked": false,
			"text": "16",
			"rawText": "16",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "16",
			"lineHeight": 1.25
		},
		{
			"id": "EN79U3Lr",
			"type": "text",
			"x": 737.8499145507812,
			"y": -291.6074981689453,
			"width": 25.5999755859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2051098410,
			"version": 3,
			"versionNonce": 430100970,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424276336,
			"link": null,
			"locked": false,
			"text": "64",
			"rawText": "64",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "64",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#e67700",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 543.3016159117517,
		"scrollY": 582.9546252733937,
		"zoom": {
			"value": 0.7418735373020172
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%