---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
001 ^V0avn6p5

ID subred ^5hZVXrNB

Interfaz ^cVVFbG1y

3 ^alMxLTp3

45 ^Drxj4q12

16 ^QbzdL2Bn

64 ^zjSZhhWW

Prefijo global (encaminador) ^2n9ShjEI

/48 ^Tv5k83Ss

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 152701674,
			"isDeleted": false,
			"id": "f-xNj1BlCV8iJCnqWZMt-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -877.0697021484375,
			"y": -252.4532562061827,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 1269.8392333984375,
			"height": 63.3475341796875,
			"seed": 1472024438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 539827626,
			"isDeleted": false,
			"id": "V0avn6p5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -870.6458252341192,
			"y": -228.8616546824893,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 32.93998718261719,
			"height": 25,
			"seed": 898625718,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "001",
			"rawText": "001",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "001",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 231,
			"versionNonce": 1200702186,
			"isDeleted": false,
			"id": "5hZVXrNB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -203.97395023411923,
			"y": -229.71855775866118,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 99.79991149902344,
			"height": 25,
			"seed": 2012145078,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424736879,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ID subred",
			"rawText": "ID subred",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ID subred",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 305353578,
			"isDeleted": false,
			"id": "cVVFbG1y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.75645748072452,
			"y": -230.85646669420805,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 85.57992553710938,
			"height": 25,
			"seed": 2142551798,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Interfaz",
			"rawText": "Interfaz",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Interfaz",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 70,
			"versionNonce": 940135978,
			"isDeleted": false,
			"id": "YPw8WgRFEUFGEZLSF0P-a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -825.6791504294317,
			"y": -253.41718141588774,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 1542287414,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 153,
			"versionNonce": 1149324906,
			"isDeleted": false,
			"id": "M33BcNfUVls6YBvGCZb4u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -262.3074624052149,
			"y": -252.689334768275,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 1058706422,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 194,
			"versionNonce": 81785130,
			"isDeleted": false,
			"id": "tRVA16ZnLGl9I_7t3voia",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.015029884752266,
			"y": -252.2901953639781,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 969975094,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 1859927018,
			"isDeleted": false,
			"id": "alMxLTp3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -854.4270447165411,
			"y": -280.5621246531924,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 775065206,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 145065398,
			"isDeleted": false,
			"id": "Drxj4q12",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -578.2219055563849,
			"y": -277.90610353502836,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.15997314453125,
			"height": 25,
			"seed": 688213942,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424722195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "45",
			"rawText": "45",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "45",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 993130218,
			"isDeleted": false,
			"id": "QbzdL2Bn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -163.54041751927548,
			"y": -279.3195404246768,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 18.219985961914062,
			"height": 25,
			"seed": 242525046,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "16",
			"rawText": "16",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "16",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 543656362,
			"isDeleted": false,
			"id": "zjSZhhWW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 151.80797115259952,
			"y": -282.10927431139555,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.5999755859375,
			"height": 25,
			"seed": 1111278774,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424668288,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "64",
			"rawText": "64",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "64",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "2n9ShjEI",
			"type": "text",
			"x": -699.6761474609375,
			"y": -230.54747009277344,
			"width": 269.1197509765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 318702442,
			"version": 109,
			"versionNonce": 865346218,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424719409,
			"link": null,
			"locked": false,
			"text": "Prefijo global (encaminador)",
			"rawText": "Prefijo global (encaminador)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Prefijo global (encaminador)",
			"lineHeight": 1.25
		},
		{
			"id": "dA-fD9nAa0GNHuau7epvE",
			"type": "line",
			"x": -874.3372497558594,
			"y": -171.3213653564453,
			"width": 601.4293518066406,
			"height": 53.05206298828125,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1047245302,
			"version": 600,
			"versionNonce": 1811832374,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424790467,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					112.4757080078125,
					49.872711181640625
				],
				[
					256.3726501464844,
					1.92132568359375
				],
				[
					288.5128479003906,
					22.61065673828125
				],
				[
					323.3874206542969,
					0.860076904296875
				],
				[
					462.5388488769531,
					53.05206298828125
				],
				[
					601.4293518066406,
					5.17767333984375
				]
			],
			"lastCommittedPoint": [
				601.4293518066406,
				5.17767333984375
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Tv5k83Ss",
			"type": "text",
			"x": -606.92236328125,
			"y": -129.94947814941406,
			"width": 38.0999755859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 963175094,
			"version": 20,
			"versionNonce": 38117162,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684424782488,
			"link": null,
			"locked": false,
			"text": "/48",
			"rawText": "/48",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "/48",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 1457308778,
			"isDeleted": true,
			"id": "F7pFxnu4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -766.948010292713,
			"y": -230.73552553209868,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 41.17997741699219,
			"height": 25,
			"seed": 452749814,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424690395,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TLA",
			"rawText": "TLA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TLA",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 259,
			"versionNonce": 1834103274,
			"isDeleted": true,
			"id": "2buiZs6y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -656.5070312888067,
			"y": -231.42494813952055,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 101.159912109375,
			"height": 25,
			"seed": 654818102,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424692603,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Reservado",
			"rawText": "Reservado",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reservado",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 74071914,
			"isDeleted": true,
			"id": "3dttbh9A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -422.4810913474005,
			"y": -228.42174379381743,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 37.97998046875,
			"height": 25,
			"seed": 1343677558,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424695229,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NLA",
			"rawText": "NLA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NLA",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 130,
			"versionNonce": 1750902570,
			"isDeleted": true,
			"id": "hT0j0-1SkVX4XdoM2g41M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -665.7954834372442,
			"y": -253.49851076159086,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 1.095458984375,
			"height": 62.74418640136719,
			"seed": 679344502,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424691663,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					62.74418640136719
				]
			]
		},
		{
			"type": "line",
			"version": 94,
			"versionNonce": 952657066,
			"isDeleted": true,
			"id": "ikZLpllBCDoWBSK0cKmdW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -547.6088938054451,
			"y": -253.5368913159209,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 1017862838,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424693884,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 1883516598,
			"isDeleted": true,
			"id": "h3hIDHmK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -617.396496620838,
			"y": -280.11928407702055,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 1450043638,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424698106,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 478331434,
			"isDeleted": true,
			"id": "wP6CkWKo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -419.1097534567755,
			"y": -281.5256256297549,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.03997802734375,
			"height": 25,
			"seed": 368138806,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684424696246,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "24",
			"rawText": "24",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "24",
			"lineHeight": 1.25,
			"baseline": 17
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 921.1760864257812,
		"scrollY": 521.2989807128906,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%