---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
FP ^DqERYIjb

Prefijo de red ^38pdEDKx

Grupo ^n3FqdjLU

8 ^RxeB79qg

8 ^5SI4Rw6w

32 ^72efi9LJ

64 ^Eg52Ye0H

FLAGS ^zzwZnBe9

4 ^mUJinpmg

Ámbito ^o4jzQy4S

4 ^acM2ivoH

Reserv. ^Ivdo6bBF

Long. Prefijo ^sUEN8VLJ

8 ^PltxxoPN

∅  R  P  T ^Aas3LcO0

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 308,
			"versionNonce": 1809954282,
			"isDeleted": false,
			"id": "-N96xoz6NpBqLx06zNy0O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -765.0697021484375,
			"y": -197.1995022386829,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 1269.8392333984375,
			"height": 63.3475341796875,
			"seed": 1403955434,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "TsmEmCRFxUwkiwpi-o7dj",
					"type": "arrow"
				}
			],
			"updated": 1684427979152,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 526565802,
			"isDeleted": false,
			"id": "DqERYIjb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -724.4819281887064,
			"y": -174.52732966300715,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 24.699981689453125,
			"height": 25,
			"seed": 712899498,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427923837,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "FP",
			"rawText": "FP",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FP",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 1192530986,
			"isDeleted": false,
			"id": "38pdEDKx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.32441637418549,
			"y": -179.51871437668,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 137.7398681640625,
			"height": 25,
			"seed": 2035611242,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427896804,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prefijo de red",
			"rawText": "Prefijo de red",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prefijo de red",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 276,
			"versionNonce": 23690794,
			"isDeleted": false,
			"id": "n3FqdjLU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 365.1270137051449,
			"y": -177.12051928740522,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 56.67994689941406,
			"height": 25,
			"seed": 821991722,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427882720,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Grupo",
			"rawText": "Grupo",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grupo",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 168,
			"versionNonce": 1089310954,
			"isDeleted": false,
			"id": "0MKspA4TEvPzGNdRR-rag",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -661.7914349771031,
			"y": -197.2059767108076,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 1894114282,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427780072,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 254,
			"versionNonce": 221655542,
			"isDeleted": false,
			"id": "fSMQitW5zLPCDdwVkcfBB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -579.254083535964,
			"y": -197.88710895070471,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 857069226,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427775122,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 276,
			"versionNonce": 1584139306,
			"isDeleted": false,
			"id": "rbw-fI8ABHpRl_VMIWIrd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.6016264831278,
			"y": -197.75454884853588,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 2017030506,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427886220,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 581512310,
			"isDeleted": false,
			"id": "RxeB79qg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -723.5661808129774,
			"y": -222.5774750492227,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 1939584042,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427920736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 230,
			"versionNonce": 390474358,
			"isDeleted": false,
			"id": "5SI4Rw6w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -442.5357273776124,
			"y": -225.22557117054657,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 925343466,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427929470,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 1355710454,
			"isDeleted": false,
			"id": "72efi9LJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 379.90850293763424,
			"y": -226.02425779935703,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.8599853515625,
			"height": 25,
			"seed": 1600663978,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427939998,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "32",
			"rawText": "32",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "32",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 551737642,
			"isDeleted": false,
			"id": "Eg52Ye0H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2.122771700732301,
			"y": -226.6869053465084,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 25.5999755859375,
			"height": 25,
			"seed": 1065905258,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427937849,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "64",
			"rawText": "64",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "64",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 1214455146,
			"isDeleted": false,
			"id": "zzwZnBe9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -651.8041633103497,
			"y": -171.8066912471835,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 64.51997375488281,
			"height": 25,
			"seed": 223563562,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427806200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "FLAGS",
			"rawText": "FLAGS",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FLAGS",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "mUJinpmg",
			"type": "text",
			"x": -623.16426477715,
			"y": -226.84620816009794,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1286813482,
			"version": 24,
			"versionNonce": 1565078774,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684427903413,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25
		},
		{
			"id": "o4jzQy4S",
			"type": "text",
			"x": -567.6948191525244,
			"y": -173.86990559394184,
			"width": 65.19993591308594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 807109366,
			"version": 64,
			"versionNonce": 1840293738,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684427804288,
			"link": null,
			"locked": false,
			"text": "Ámbito",
			"rawText": "Ámbito",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Ámbito",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 301,
			"versionNonce": 1249971574,
			"isDeleted": false,
			"id": "5xrJFfmXh5-i6IZKENvh9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -492.89467648068364,
			"y": -197.11055232629639,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 836127466,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427813891,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 725276470,
			"isDeleted": false,
			"id": "acM2ivoH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -542.2408561127646,
			"y": -226.95622606491986,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1456996266,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427927315,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "Ivdo6bBF",
			"type": "text",
			"x": -476.35290141231974,
			"y": -175.70061596364224,
			"width": 70.83993530273438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 399570282,
			"version": 37,
			"versionNonce": 2106106282,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684427830954,
			"link": null,
			"locked": false,
			"text": "Reserv.",
			"rawText": "Reserv.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Reserv.",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 226,
			"versionNonce": 1315025782,
			"isDeleted": false,
			"id": "vRxXeakVFW5MyKCYYU4v8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -373.05963059638395,
			"y": -200.03211914063593,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 685700918,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427837247,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"id": "sUEN8VLJ",
			"type": "text",
			"x": -364.0462344801663,
			"y": -176.03125034186007,
			"width": 122.39988708496094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 626004662,
			"version": 76,
			"versionNonce": 799058986,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684427852454,
			"link": null,
			"locked": false,
			"text": "Long. Prefijo",
			"rawText": "Long. Prefijo",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Long. Prefijo",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 283,
			"versionNonce": 1539416042,
			"isDeleted": false,
			"id": "m4iI85qGrmnDHQGDWYtIJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231.59483844297318,
			"y": -196.78097835251043,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 680470954,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427859616,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1632229366,
			"isDeleted": false,
			"id": "PltxxoPN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -318.3847132984315,
			"y": -224.56469429916928,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 1951804778,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427935503,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "TsmEmCRFxUwkiwpi-o7dj",
			"type": "arrow",
			"x": -616.5498802870792,
			"y": -122.0102797085961,
			"width": 47.63354277319422,
			"height": 61.58738435173353,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1176965430,
			"version": 62,
			"versionNonce": 78411190,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684427979153,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.7973610689307407,
					59.90639447787248
				],
				[
					46.83618170426348,
					61.58738435173353
				]
			],
			"lastCommittedPoint": [
				46.833843664554706,
				61.91926025777383
			],
			"startBinding": {
				"elementId": "-N96xoz6NpBqLx06zNy0O",
				"focus": 0.7646609419219839,
				"gap": 11.841688350399295
			},
			"endBinding": {
				"elementId": "Aas3LcO0",
				"focus": -0.11982791436514278,
				"gap": 15.290501470391177
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Aas3LcO0",
			"type": "text",
			"x": -554.4231971124245,
			"y": -72.06086077133233,
			"width": 117.20567321777344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 711719530,
			"version": 78,
			"versionNonce": 854149942,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "TsmEmCRFxUwkiwpi-o7dj",
					"type": "arrow"
				}
			],
			"updated": 1684427972438,
			"link": null,
			"locked": false,
			"text": "∅  R  P  T",
			"rawText": "∅  R  P  T",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "∅  R  P  T",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 478,
			"versionNonce": 635486838,
			"isDeleted": false,
			"id": "zDD5MpsNgkRzrzoG1y63b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -559.8136385615802,
			"y": -87.1074664989332,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 137.76473655656253,
			"height": 52.66317852609723,
			"seed": 1044401910,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427988992,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 344,
			"versionNonce": 804432822,
			"isDeleted": false,
			"id": "rYEDLfS2O7gyA4qwkmmGR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -532.2919414044287,
			"y": -91.06167781521259,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 598070634,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684427996477,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 312,
			"versionNonce": 365759466,
			"isDeleted": false,
			"id": "w3A3wPkI0-8PaHSUXAWUH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -498.1167154176362,
			"y": -91.26524958035083,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 1330627830,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684428000411,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		},
		{
			"type": "line",
			"version": 349,
			"versionNonce": 838103402,
			"isDeleted": false,
			"id": "IISuI4-JAW-Av3d3cKBtA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -462.7860150055814,
			"y": -92.59764172031294,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 0.0128173828125,
			"height": 61.87126159667969,
			"seed": 14155434,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684428004045,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.0128173828125,
					61.87126159667969
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 967.1784331466131,
		"scrollY": 555.7986459593296,
		"zoom": {
			"value": 0.786581244766712
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%