---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Software ^Bhh4O0LW

Resolutor
Local ^UbSnUCtf

Servidor
DNS
Local ^ykYqMLTd

DNS 1 ^ktZIRJuL

DNS 2 ^rN1RYOPj

pregunta ^vpJyCG8K

respuesta ^gSHA0KI0

petición ^Hv6XphdQ

respuesta ^vFKAtDM9

pregunta ^Qhe0jx7f

pregunta ^a8sAi5L1

DNS X ^pcCQvO9r

respuesta ^gXIBSreI

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 129,
			"versionNonce": 375982154,
			"isDeleted": false,
			"id": "TQCtLGcub9lP4hc92IFMq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -395.25537109375,
			"y": -248.0630340576172,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 88,
			"seed": 1371602710,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Bhh4O0LW"
				},
				{
					"id": "N42WXLDGdUJb7tHv8ttVv",
					"type": "arrow"
				},
				{
					"id": "efAmTVCCubMuBzRqsVdva",
					"type": "arrow"
				}
			],
			"updated": 1684660030644,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 650246486,
			"isDeleted": false,
			"id": "Bhh4O0LW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -356.9153289794922,
			"y": -216.5630340576172,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 89.31991577148438,
			"height": 25,
			"seed": 190398410,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660030644,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Software",
			"rawText": "Software",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TQCtLGcub9lP4hc92IFMq",
			"originalText": "Software",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 137,
			"versionNonce": 1006935626,
			"isDeleted": false,
			"id": "KndS4Qfeaw4qDf623OLA9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -166.14816284179688,
			"y": -96.51968383789062,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 176,
			"seed": 62857558,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UbSnUCtf"
				},
				{
					"id": "N42WXLDGdUJb7tHv8ttVv",
					"type": "arrow"
				},
				{
					"id": "efAmTVCCubMuBzRqsVdva",
					"type": "arrow"
				},
				{
					"id": "tAJzav0KZ11e8TvAKuNxV",
					"type": "arrow"
				},
				{
					"id": "3-_bEB1YTbzDf34g2ckZJ",
					"type": "arrow"
				}
			],
			"updated": 1684660040685,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 1792197462,
			"isDeleted": false,
			"id": "UbSnUCtf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.78259774943831,
			"y": -33.74508058230681,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 94.03990173339844,
			"height": 50,
			"seed": 1198437846,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660040685,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Resolutor\nLocal",
			"rawText": "Resolutor\nLocal",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KndS4Qfeaw4qDf623OLA9",
			"originalText": "Resolutor\nLocal",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "rectangle",
			"version": 209,
			"versionNonce": 535474134,
			"isDeleted": false,
			"id": "N2PJhJvqOKFSGArT_n4DV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.73370361328125,
			"y": -122.33953857421875,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 222,
			"seed": 287865418,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ykYqMLTd"
				},
				{
					"id": "tAJzav0KZ11e8TvAKuNxV",
					"type": "arrow"
				},
				{
					"id": "3-_bEB1YTbzDf34g2ckZJ",
					"type": "arrow"
				},
				{
					"id": "Z85xqd5itq_9_PfQ_pHS6",
					"type": "arrow"
				},
				{
					"id": "1T9b9fOELSC8cZBqQjknM",
					"type": "arrow"
				},
				{
					"id": "9hjNQahyn42Jiaj03HTgl",
					"type": "arrow"
				}
			],
			"updated": 1684660048987,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 758734986,
			"isDeleted": false,
			"id": "ykYqMLTd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.4337463378906,
			"y": -48.83953857421875,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 77.59991455078125,
			"height": 75,
			"seed": 1173999446,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660048987,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Servidor\nDNS\nLocal",
			"rawText": "Servidor\nDNS\nLocal",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N2PJhJvqOKFSGArT_n4DV",
			"originalText": "Servidor\nDNS\nLocal",
			"lineHeight": 1.25,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 96,
			"versionNonce": 1056766422,
			"isDeleted": false,
			"id": "tw99hjcY4NtdwYxX4GPtN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 559.4692993164062,
			"y": -220.62391662597656,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 61,
			"seed": 2014394826,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ktZIRJuL"
				},
				{
					"id": "Z85xqd5itq_9_PfQ_pHS6",
					"type": "arrow"
				}
			],
			"updated": 1684660061509,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 1992865418,
			"isDeleted": false,
			"id": "ktZIRJuL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 607.4393157958984,
			"y": -202.62391662597656,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 56.059967041015625,
			"height": 25,
			"seed": 83830602,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660061509,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DNS 1",
			"rawText": "DNS 1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tw99hjcY4NtdwYxX4GPtN",
			"originalText": "DNS 1",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 331,
			"versionNonce": 642078026,
			"isDeleted": false,
			"id": "97qMHf7C8eLrr_gXPAPy5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 559.0736083984375,
			"y": -38.80241394042969,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 61,
			"seed": 726383946,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rN1RYOPj"
				},
				{
					"id": "1T9b9fOELSC8cZBqQjknM",
					"type": "arrow"
				}
			],
			"updated": 1684660063844,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1264385110,
			"isDeleted": false,
			"id": "rN1RYOPj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.6336288452148,
			"y": -20.802413940429688,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 64.87995910644531,
			"height": 25,
			"seed": 1245283338,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660063844,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DNS 2",
			"rawText": "DNS 2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "97qMHf7C8eLrr_gXPAPy5",
			"originalText": "DNS 2",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 194,
			"versionNonce": 605249610,
			"isDeleted": false,
			"id": "N42WXLDGdUJb7tHv8ttVv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.35679789697946,
			"y": -159.0630340576172,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 108.48771434944234,
			"height": 135.94972226625742,
			"seed": 601079242,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "vpJyCG8K"
				}
			],
			"updated": 1684664719800,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TQCtLGcub9lP4hc92IFMq",
				"gap": 1,
				"focus": -0.4469001572152655
			},
			"endBinding": {
				"elementId": "KndS4Qfeaw4qDf623OLA9",
				"gap": 1,
				"focus": 0.16190770852619926
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.689317428229458,
					135.55374145507812
				],
				[
					108.48771434944234,
					135.94972226625742
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 868679114,
			"isDeleted": false,
			"id": "vpJyCG8K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -315.0474395751953,
			"y": -36.00929260253906,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 84.75991821289062,
			"height": 25,
			"seed": 2090684106,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660033722,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pregunta",
			"rawText": "pregunta",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N42WXLDGdUJb7tHv8ttVv",
			"originalText": "pregunta",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 184,
			"versionNonce": 1636376918,
			"isDeleted": false,
			"id": "efAmTVCCubMuBzRqsVdva",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -153.94301945276283,
			"y": 36.85700907714464,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 212.7829632132528,
			"height": 196.663330078125,
			"seed": 114855946,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gSHA0KI0"
				}
			],
			"updated": 1684664719800,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KndS4Qfeaw4qDf623OLA9",
				"gap": 1,
				"focus": -0.5124137003391827
			},
			"endBinding": {
				"elementId": "TQCtLGcub9lP4hc92IFMq",
				"gap": 1,
				"focus": 0.6396981564208177
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-212.7829632132528,
					0.7432869433631737
				],
				[
					-211.78024748694128,
					-195.92004313476184
				]
			]
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 960284874,
			"isDeleted": false,
			"id": "gSHA0KI0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -415.7559280395508,
			"y": 25.10029602050782,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 98.05989074707031,
			"height": 25,
			"seed": 1104657302,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660037739,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "respuesta",
			"rawText": "respuesta",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "efAmTVCCubMuBzRqsVdva",
			"originalText": "respuesta",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 272,
			"versionNonce": 1765431574,
			"isDeleted": false,
			"id": "tAJzav0KZ11e8TvAKuNxV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.467164678402952,
			"y": -21.340301976563698,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 209.2665389348783,
			"height": 3.2723223529815684,
			"seed": 1528977430,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Hv6XphdQ"
				}
			],
			"updated": 1684664719802,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KndS4Qfeaw4qDf623OLA9",
				"gap": 1.5939695272449512,
				"focus": -0.16238099300552603
			},
			"endBinding": {
				"elementId": "N2PJhJvqOKFSGArT_n4DV",
				"gap": 1,
				"focus": 0.04668894045704847
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					209.2665389348783,
					3.2723223529815684
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1274352586,
			"isDeleted": false,
			"id": "Hv6XphdQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48.59510803222656,
			"y": -32.615966796875,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 71.31991577148438,
			"height": 25,
			"seed": 477461654,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660043667,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "petición",
			"rawText": "petición",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tAJzav0KZ11e8TvAKuNxV",
			"originalText": "petición",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 255,
			"versionNonce": 1375389270,
			"isDeleted": false,
			"id": "3-_bEB1YTbzDf34g2ckZJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.73370361328125,
			"y": 37.45730825282808,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 221.130857131002,
			"height": 1.1675837561069144,
			"seed": 1011548438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "vFKAtDM9"
				}
			],
			"updated": 1684664719802,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "N2PJhJvqOKFSGArT_n4DV",
				"gap": 1,
				"focus": -0.4331919909618688
			},
			"endBinding": {
				"elementId": "KndS4Qfeaw4qDf623OLA9",
				"gap": 2.7568913305078127,
				"focus": 0.5406604232526043
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-221.130857131002,
					1.1675837561069144
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 277822230,
			"isDeleted": false,
			"id": "vFKAtDM9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.118919372558594,
			"y": 25.220108032226562,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 98.05989074707031,
			"height": 25,
			"seed": 1046618634,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660046259,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "respuesta",
			"rawText": "respuesta",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3-_bEB1YTbzDf34g2ckZJ",
			"originalText": "respuesta",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 89,
			"versionNonce": 233958230,
			"isDeleted": false,
			"id": "Z85xqd5itq_9_PfQ_pHS6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 419.99041748046875,
			"y": -74.7936901986741,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 138.4788818359375,
			"height": 118.59587710883197,
			"seed": 1180645322,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Qhe0jx7f"
				}
			],
			"updated": 1684664719804,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "N2PJhJvqOKFSGArT_n4DV",
				"gap": 1.2567138671875,
				"focus": 0.09261933606569692
			},
			"endBinding": {
				"elementId": "tw99hjcY4NtdwYxX4GPtN",
				"gap": 1,
				"focus": 0.7240450242747649
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					138.4788818359375,
					-118.59587710883197
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 769725654,
			"isDeleted": false,
			"id": "Qhe0jx7f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 446.6988983154297,
			"y": -146.55699157714844,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 84.75991821289062,
			"height": 25,
			"seed": 25892618,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660052162,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pregunta",
			"rawText": "pregunta",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Z85xqd5itq_9_PfQ_pHS6",
			"originalText": "pregunta",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 511,
			"versionNonce": 377884822,
			"isDeleted": false,
			"id": "1T9b9fOELSC8cZBqQjknM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420.943115234375,
			"y": -3.4525917629968994,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 133.9598388671875,
			"height": 3.5305487108491977,
			"seed": 693786838,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "a8sAi5L1"
				}
			],
			"updated": 1684664719806,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "N2PJhJvqOKFSGArT_n4DV",
				"gap": 2.20941162109375,
				"focus": 0.09174894058336479
			},
			"endBinding": {
				"elementId": "97qMHf7C8eLrr_gXPAPy5",
				"gap": 4.170654296875,
				"focus": 0.024417633405930783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					133.9598388671875,
					-3.5305487108491977
				]
			]
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 752470602,
			"isDeleted": false,
			"id": "a8sAi5L1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447.4991912841797,
			"y": -17.944885253906254,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 84.75991821289062,
			"height": 25,
			"seed": 1011199958,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660055505,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pregunta",
			"rawText": "pregunta",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1T9b9fOELSC8cZBqQjknM",
			"originalText": "pregunta",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 280,
			"versionNonce": 1986462102,
			"isDeleted": false,
			"id": "B6M-aUr6gE26s6tjGveFg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 558.8291015625,
			"y": 120.80531311035156,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 61,
			"seed": 2081946774,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pcCQvO9r"
				},
				{
					"id": "9hjNQahyn42Jiaj03HTgl",
					"type": "arrow"
				}
			],
			"updated": 1684660066558,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 1219758794,
			"isDeleted": false,
			"id": "pcCQvO9r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 603.5291213989258,
			"y": 138.80531311035156,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 62.59996032714844,
			"height": 25,
			"seed": 274201046,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660066558,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DNS X",
			"rawText": "DNS X",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B6M-aUr6gE26s6tjGveFg",
			"originalText": "DNS X",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 397,
			"versionNonce": 1541639638,
			"isDeleted": false,
			"id": "9hjNQahyn42Jiaj03HTgl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 557.2232666015625,
			"y": 147.24000895905252,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 137.48956298828114,
			"height": 74.20728169217792,
			"seed": 1742040598,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gXIBSreI"
				}
			],
			"updated": 1684664719807,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "B6M-aUr6gE26s6tjGveFg",
				"gap": 1.6058349609375,
				"focus": -0.5288252348128771
			},
			"endBinding": {
				"elementId": "N2PJhJvqOKFSGArT_n4DV",
				"gap": 1,
				"focus": 0.20665654149779508
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-137.48956298828114,
					-74.20728169217792
				]
			]
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1532820630,
			"isDeleted": false,
			"id": "gXIBSreI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 439.4485397338867,
			"y": 97.5200827958891,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 98.05989074707031,
			"height": 25,
			"seed": 901966742,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660059112,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "respuesta",
			"rawText": "respuesta",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9hjNQahyn42Jiaj03HTgl",
			"originalText": "respuesta",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 109,
			"versionNonce": 1975637078,
			"isDeleted": false,
			"id": "usJFugamGB6WQ1r_KCzx-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 630.712158203125,
			"y": 98.60533142089844,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 6.307373046875,
			"height": 7.317230224609375,
			"seed": 1406429194,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660009420,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 54,
			"versionNonce": 1219588490,
			"isDeleted": false,
			"id": "O_uQGi01Xr3eIN0dm_lb_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 630.9349365234375,
			"y": 40.122222900390625,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 6.307373046875,
			"height": 7.317230224609375,
			"seed": 854786762,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684660005532,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 57,
			"versionNonce": 723477270,
			"isDeleted": false,
			"id": "w2ye9AqMQuT3QxiIBB9pj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 631.6871919177827,
			"y": 70.03565179734005,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 6.307373046875,
			"height": 7.317230224609375,
			"seed": 1454611478,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684664721527,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 464.6919681004115,
		"scrollY": 441.98503258114766,
		"zoom": {
			"value": 1.05
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%