---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
arpa ^XsfjqfPA

com ^PfFaI5I7

org ^r2ZUB3YQ

gov ^UDabPHCS

edu ^KmKtYGns

es ^1RadGCWv

fr ^Rw0LB8VZ

ucm ^8fDnfONw

www ^bT9maM1U

google ^Ilaxg5le

Nivel 1 ^Eue6pooR

originales (3 letras) ^YL63zAas

geográficos ^BuH3UfaJ

Nivel 2 ^GTNZOiFi

Nivel 3 ^OLq3lcjZ

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "line",
			"version": 293,
			"versionNonce": 1830685578,
			"isDeleted": false,
			"id": "L9zIFPzCdISfgkQlGZYQD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": -550.5773189537227,
			"y": 95.1826254136414,
			"strokeColor": "#7950f2",
			"backgroundColor": "transparent",
			"width": 993.2649841308594,
			"height": 0.047088623046875,
			"seed": 1048067722,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665789975,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					993.2649841308594,
					0.047088623046875
				]
			]
		},
		{
			"type": "line",
			"version": 485,
			"versionNonce": 38156182,
			"isDeleted": false,
			"id": "1-uv_CuTAue-aifGgctcN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": -547.7820308677852,
			"y": 5.390633226141358,
			"strokeColor": "#7950f2",
			"backgroundColor": "transparent",
			"width": 993.2649841308594,
			"height": 0.047088623046875,
			"seed": 2081325770,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665784903,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					993.2649841308594,
					0.047088623046875
				]
			]
		},
		{
			"type": "line",
			"version": 273,
			"versionNonce": 1616752022,
			"isDeleted": false,
			"id": "cTjEhaRrthwWB5XlV1KFv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": -548.3622131347656,
			"y": -85.62092590332031,
			"strokeColor": "#7950f2",
			"backgroundColor": "transparent",
			"width": 993.2649841308594,
			"height": 0.047088623046875,
			"seed": 296932310,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665704578,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					993.2649841308594,
					0.047088623046875
				]
			]
		},
		{
			"type": "ellipse",
			"version": 319,
			"versionNonce": 516511958,
			"isDeleted": false,
			"id": "l1vGyXAs1T-v0VtXF-Hkj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": 130.65924072265625,
			"y": -64.52516174316406,
			"strokeColor": "#ffffff",
			"backgroundColor": "#e8590c",
			"width": 156.3875732421875,
			"height": 52.033660888671875,
			"seed": 2077051082,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "BApn3DoZwMZ4myuFlpgLH",
					"type": "arrow"
				}
			],
			"updated": 1684665339141,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 256,
			"versionNonce": 263571338,
			"isDeleted": false,
			"id": "ks_fqbWS_6UfwxlPKkFqN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -76.1334228515625,
			"y": -170.83815002441406,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 197.56524658203125,
			"height": 113.19888305664062,
			"seed": 2066970378,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339141,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-197.56524658203125,
					113.19888305664062
				]
			]
		},
		{
			"type": "line",
			"version": 282,
			"versionNonce": 79535446,
			"isDeleted": false,
			"id": "mTp44sn9x8WH8YHuyCVbz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.27458699544263,
			"y": -162.63298034667972,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 113.56914265950513,
			"height": 102.71719360351565,
			"seed": 1728835990,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684675956575,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					113.56914265950513,
					102.71719360351565
				]
			]
		},
		{
			"type": "line",
			"version": 136,
			"versionNonce": 560481866,
			"isDeleted": false,
			"id": "lESHIOfuXTsdvuk79QDmS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60.59185791015625,
			"y": -164.1071014404297,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.15966796875,
			"height": 91.54669189453125,
			"seed": 1197761610,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339141,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.15966796875,
					91.54669189453125
				]
			]
		},
		{
			"type": "line",
			"version": 286,
			"versionNonce": 1021156182,
			"isDeleted": false,
			"id": "sXbW_Hy97M8KkT8U6qMtI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.36822509765625,
			"y": -161.65089416503906,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 101.19598388671875,
			"height": 92.000244140625,
			"seed": 1200055894,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-101.19598388671875,
					92.000244140625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 160,
			"versionNonce": 1037888778,
			"isDeleted": false,
			"id": "gh_4J0xn-Hnq37oD24yT9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": -310.462890625,
			"y": -72.56983947753906,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fd7e14",
			"width": 431.72943115234375,
			"height": 68.82476806640625,
			"seed": 715116170,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "GKHZrqynmXLtFri6gHoVS",
					"type": "arrow"
				}
			],
			"updated": 1684665339142,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 167,
			"versionNonce": 1415142038,
			"isDeleted": false,
			"id": "dkKSkt2_lJ-v-ytj3cBP2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.83284505208337,
			"y": -191.16734313964844,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 6.307373046875,
			"height": 7.317230224609375,
			"seed": 1722716246,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684675935874,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 105,
			"versionNonce": 445561802,
			"isDeleted": false,
			"id": "ahJryvFVSpJktvRTy74e2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -77.97772216796875,
			"y": -179.60597229003906,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 292.59942626953125,
			"height": 120.24224853515625,
			"seed": 123532554,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-292.59942626953125,
					120.24224853515625
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 665009622,
			"isDeleted": false,
			"id": "XsfjqfPA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -399.11041259765625,
			"y": -50.54005432128906,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 45.13996887207031,
			"height": 25,
			"seed": 173325002,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "arpa",
			"rawText": "arpa",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "arpa",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 93893258,
			"isDeleted": false,
			"id": "PfFaI5I7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -291.997802734375,
			"y": -51.15568542480469,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 33.77996826171875,
			"height": 25,
			"seed": 100477834,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "com",
			"rawText": "com",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "com",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 1130959638,
			"isDeleted": false,
			"id": "r2ZUB3YQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -201.37481689453125,
			"y": -52.12040710449219,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 29.699966430664062,
			"height": 25,
			"seed": 477882838,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "org",
			"rawText": "org",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "org",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1370870090,
			"isDeleted": false,
			"id": "UDabPHCS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -78.91363525390625,
			"y": -50.80320739746094,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 31.559967041015625,
			"height": 25,
			"seed": 216645066,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "gov",
			"rawText": "gov",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "gov",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 708984918,
			"isDeleted": false,
			"id": "KmKtYGns",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50.80413818359375,
			"y": -52.33396911621094,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 33.679962158203125,
			"height": 25,
			"seed": 1291143702,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "edu",
			"rawText": "edu",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "edu",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 1111562250,
			"isDeleted": false,
			"id": "1RadGCWv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 141.85650634765625,
			"y": -51.04643249511719,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 21.799972534179688,
			"height": 25,
			"seed": 565762890,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "es",
			"rawText": "es",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "es",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 265,
			"versionNonce": 1342424470,
			"isDeleted": false,
			"id": "dhm9wbi7uDjKtiTF5EoCR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -41.85079606415705,
			"y": -180.63112997484393,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 284.10980224609375,
			"height": 119.55331420898438,
			"seed": 775826966,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					284.10980224609375,
					119.55331420898438
				]
			]
		},
		{
			"type": "line",
			"version": 386,
			"versionNonce": 1999996618,
			"isDeleted": false,
			"id": "Be2CCLN5mP3vfyFeO29Sw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.34377813921773,
			"y": -171.56550565084905,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 193.35467529296875,
			"height": 115.64651489257812,
			"seed": 1639537814,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					193.35467529296875,
					115.64651489257812
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1709351638,
			"isDeleted": false,
			"id": "Rw0LB8VZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 243.47210693359375,
			"y": -49.52046203613281,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 18.319976806640625,
			"height": 25,
			"seed": 1786977674,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "fr",
			"rawText": "fr",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fr",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 122,
			"versionNonce": 1496194442,
			"isDeleted": false,
			"id": "WofbCbLUdvJSJRJ2RLE6I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 153.64471435546875,
			"y": -19.688064575195312,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.008544921875,
			"height": 49.7742919921875,
			"seed": 1964020554,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.008544921875,
					49.7742919921875
				]
			]
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 779343894,
			"isDeleted": false,
			"id": "8fDnfONw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 136.88458251953125,
			"y": 36.75938415527344,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 34.059967041015625,
			"height": 25,
			"seed": 1121627594,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ucm",
			"rawText": "ucm",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ucm",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 148,
			"versionNonce": 90561610,
			"isDeleted": false,
			"id": "QCB-1vT2u_jaCDKDcUE0R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 154.7305268026242,
			"y": 69.53528774845414,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.008544921875,
			"height": 49.7742919921875,
			"seed": 1359939018,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.008544921875,
					49.7742919921875
				]
			]
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 1370252630,
			"isDeleted": false,
			"id": "bT9maM1U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 135.44097900390625,
			"y": 127.09513854980469,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 36.53997802734375,
			"height": 25,
			"seed": 1285876374,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "www",
			"rawText": "www",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "www",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 187,
			"versionNonce": 968344330,
			"isDeleted": false,
			"id": "kz3ptquWy9VfNi--TU7Dl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.04706108800093,
			"y": -18.182302583577112,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 0.008544921875,
			"height": 49.7742919921875,
			"seed": 224794518,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.008544921875,
					49.7742919921875
				]
			]
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 820071062,
			"isDeleted": false,
			"id": "Ilaxg5le",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.73046875,
			"y": 40.41441345214844,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 58.399932861328125,
			"height": 25,
			"seed": 371042570,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "google",
			"rawText": "google",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "google",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 408,
			"versionNonce": 736130774,
			"isDeleted": false,
			"id": "Eue6pooR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -545.5372009277344,
			"y": -56.39851379394531,
			"strokeColor": "#b2f2bb",
			"backgroundColor": "transparent",
			"width": 93.78680419921875,
			"height": 39.51419590563199,
			"seed": 994372694,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665520496,
			"link": null,
			"locked": false,
			"fontSize": 31.611356724505598,
			"fontFamily": 1,
			"text": "Nivel 1",
			"rawText": "Nivel 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel 1",
			"lineHeight": 1.25,
			"baseline": 27
		},
		{
			"type": "arrow",
			"version": 108,
			"versionNonce": 986154966,
			"isDeleted": false,
			"id": "GKHZrqynmXLtFri6gHoVS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.44317626953125,
			"y": -69.73707580566406,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fd7e14",
			"width": 156.2164306640625,
			"height": 94.15267944335938,
			"seed": 846287946,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gh_4J0xn-Hnq37oD24yT9",
				"focus": 0.26712132876777,
				"gap": 2.1554827937433387
			},
			"endBinding": {
				"elementId": "YL63zAas",
				"focus": -0.11701717003285486,
				"gap": 10.015533447265625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					156.2164306640625,
					-94.15267944335938
				]
			]
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 1563822218,
			"isDeleted": false,
			"id": "YL63zAas",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 98.46343994140625,
			"y": -198.90528869628906,
			"strokeColor": "#ffffff",
			"backgroundColor": "#fd7e14",
			"width": 197.17982482910156,
			"height": 25,
			"seed": 1454223574,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "GKHZrqynmXLtFri6gHoVS",
					"type": "arrow"
				}
			],
			"updated": 1684665339142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "originales (3 letras)",
			"rawText": "originales (3 letras)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "originales (3 letras)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 427,
			"versionNonce": 1723872330,
			"isDeleted": false,
			"id": "BApn3DoZwMZ4myuFlpgLH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 296.28093684837216,
			"y": 17.023078966885784,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fd7e14",
			"width": 71.52490234374994,
			"height": 30.321624755859357,
			"seed": 1716791382,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665343400,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "l1vGyXAs1T-v0VtXF-Hkj",
				"focus": 0.4821940755785388,
				"gap": 1
			},
			"endBinding": {
				"elementId": "BuH3UfaJ",
				"focus": -0.864080836317432,
				"gap": 7.1033407829702355
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-71.52490234374994,
					-30.321624755859357
				]
			]
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 807652054,
			"isDeleted": false,
			"id": "BuH3UfaJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": 301.96014404296875,
			"y": 1.0912933349609375,
			"strokeColor": "#ffffff",
			"backgroundColor": "#e8590c",
			"width": 107.95986938476562,
			"height": 25,
			"seed": 1345139158,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "BApn3DoZwMZ4myuFlpgLH",
					"type": "arrow"
				}
			],
			"updated": 1684665342944,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "geográficos",
			"rawText": "geográficos",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "geográficos",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 412,
			"versionNonce": 1814784458,
			"isDeleted": false,
			"id": "GTNZOiFi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -546.2229843139648,
			"y": 31.42635846808244,
			"strokeColor": "#ffd8a8",
			"backgroundColor": "transparent",
			"width": 107.72682189941406,
			"height": 39.51419590563199,
			"seed": 558049738,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665772004,
			"link": null,
			"locked": false,
			"fontSize": 31.611356724505598,
			"fontFamily": 1,
			"text": "Nivel 2",
			"rawText": "Nivel 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel 2",
			"lineHeight": 1.25,
			"baseline": 27
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 712965962,
			"isDeleted": false,
			"id": "OLq3lcjZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -542.7225723266602,
			"y": 121.63253522589494,
			"strokeColor": "#ffc9c9",
			"backgroundColor": "transparent",
			"width": 106.74690246582031,
			"height": 39.51419590563199,
			"seed": 2116319254,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684665778341,
			"link": null,
			"locked": false,
			"fontSize": 31.611356724505598,
			"fontFamily": 1,
			"text": "Nivel 3",
			"rawText": "Nivel 3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel 3",
			"lineHeight": 1.25,
			"baseline": 27
		},
		{
			"type": "line",
			"version": 281,
			"versionNonce": 582978262,
			"isDeleted": false,
			"id": "9PhKRSEkwwfV-dOSfPXYf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": -552.7358882896602,
			"y": 184.64820158551635,
			"strokeColor": "#7950f2",
			"backgroundColor": "transparent",
			"width": 993.2649841308594,
			"height": 0.047088623046875,
			"seed": 1302219722,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684665745206,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					993.2649841308594,
					0.047088623046875
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#2e3440",
		"currentItemStrokeColor": "#ffc9c9",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 1,
		"currentItemOpacity": 80,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 589.5340051040052,
		"scrollY": 365.307721736056,
		"zoom": {
			"value": 1.2000000000000002
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%