---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^HAtDeeu8

R1 ^qph3YaLO

R2 ^eXuVGTMw

R3 ^5UMVyHbO

R4 ^juS1FMEI

A, 1 ^5ExDK9l9

A, 1 ^zx0hq42E

A, 2 ^Ew6Zjg6y

A, 2 ^nCsr68EK

A, 3 ^qYBioJkk

A, 2, R1 ^GmltT5eK

A, 2, R1 ^JwG7IVhw

A, 3, R3 ^FDBhTP1e


# Embedded files
ab66c620b9119f3331a4532e4911443681c4604c: [[Pasted Image 20230522002411_049.png]]

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "image",
			"version": 528,
			"versionNonce": 66171350,
			"isDeleted": false,
			"id": "naH4ItQJpPydlAjsNVeM6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -489.5340576171875,
			"y": -323.2651672363281,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 79,
			"seed": 1240673430,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HAtDeeu8"
				}
			],
			"updated": 1684708946300,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "ab66c620b9119f3331a4532e4911443681c4604c",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 267,
			"versionNonce": 104986250,
			"isDeleted": false,
			"id": "HAtDeeu8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -449.026611328125,
			"y": -295.18418962527545,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 11.985107421875,
			"height": 22.838044777894634,
			"seed": 1531783638,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708654570,
			"link": null,
			"locked": false,
			"fontSize": 18.270435822315708,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "naH4ItQJpPydlAjsNVeM6",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "ellipse",
			"version": 714,
			"versionNonce": 1304071754,
			"isDeleted": false,
			"id": "sGYuCTviePpGri5reRwQ4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.906318407443,
			"y": -389.6930618528884,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1604080726,
			"groupIds": [
				"Jdqr2lh9Hx2TRzxatH99J",
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Xj475bW_2cavLWp2tkbao",
					"type": "arrow"
				}
			],
			"updated": 1684708676337,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 762,
			"versionNonce": 1956025674,
			"isDeleted": false,
			"id": "Gw36eOm1OMuJarQ5QQMhq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.35139590995766,
			"y": -365.583091252088,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 2029738390,
			"groupIds": [
				"Jdqr2lh9Hx2TRzxatH99J",
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654570,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 829,
			"versionNonce": 901758038,
			"isDeleted": false,
			"id": "sMf8Gb2fdNLHIXBzBPZIs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -305.27878183816017,
			"y": -373.5929904189827,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 851949270,
			"groupIds": [
				"Jdqr2lh9Hx2TRzxatH99J",
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654570,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1649,
			"versionNonce": 1416190986,
			"isDeleted": false,
			"id": "FtxyBLWAiootf6gjNSX6V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.44123179487826,
			"y": -358.65573713349374,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 7.445698018829635,
			"height": 11.388722981454745,
			"seed": 1167485974,
			"groupIds": [
				"Jdqr2lh9Hx2TRzxatH99J",
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.445698018829635,
					-11.388722981454745
				]
			]
		},
		{
			"type": "arrow",
			"version": 1111,
			"versionNonce": 108118422,
			"isDeleted": false,
			"id": "FyFScYJ5ZdKpiEI_qUKsB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -311.0804602107794,
			"y": -374.08468106585,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 257718614,
			"groupIds": [
				"Jdqr2lh9Hx2TRzxatH99J",
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "text",
			"version": 1127,
			"versionNonce": 599083722,
			"isDeleted": false,
			"id": "qph3YaLO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -316.9245866592346,
			"y": -351.22851500804586,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 18.979995727539062,
			"height": 25,
			"seed": 1735319190,
			"groupIds": [
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "R1",
			"rawText": "R1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "R1",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 929,
			"versionNonce": 355540694,
			"isDeleted": false,
			"id": "sdnRtfe8GBbx37i5C_K7o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.8640240130492,
			"y": -371.60117069147503,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1921162198,
			"groupIds": [
				"IBbYuJ0gGpb3utV3FFQsE"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 820,
			"versionNonce": 950416650,
			"isDeleted": false,
			"id": "mkmZ0DHXPtk1vczvnO2AD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -175.93153913693163,
			"y": -388.2610762787001,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1440155146,
			"groupIds": [
				"NKn7KYhQiXulpOFq-IS4t",
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Xj475bW_2cavLWp2tkbao",
					"type": "arrow"
				}
			],
			"updated": 1684708676337,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 871,
			"versionNonce": 1720898582,
			"isDeleted": false,
			"id": "XRH5MkTHiLAV9-8sb1jgO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -162.3766166394463,
			"y": -364.15110567789975,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1037939914,
			"groupIds": [
				"NKn7KYhQiXulpOFq-IS4t",
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eXuVGTMw",
				"focus": -2.0595620487342003,
				"gap": 13.650673045799977
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 936,
			"versionNonce": 500220502,
			"isDeleted": false,
			"id": "eOdTVltPHYkdE4nTcvoVu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -134.3040025676488,
			"y": -372.16100484479443,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 916491146,
			"groupIds": [
				"NKn7KYhQiXulpOFq-IS4t",
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708925817,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GmltT5eK",
				"focus": -0.2756459928756379,
				"gap": 15.709725747945498
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1758,
			"versionNonce": 613146966,
			"isDeleted": false,
			"id": "mDZ8F0oDrCNCy91Toe804",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -129.4664525243669,
			"y": -357.22375155930547,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 7.445698018829635,
			"height": 11.388722981454745,
			"seed": 643467850,
			"groupIds": [
				"NKn7KYhQiXulpOFq-IS4t",
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eXuVGTMw",
				"focus": 0.8268930704609173,
				"gap": 6.723318927205696
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.445698018829635,
					-11.388722981454745
				]
			]
		},
		{
			"type": "arrow",
			"version": 1217,
			"versionNonce": 597559050,
			"isDeleted": false,
			"id": "OIs6jPc3cwYZ6DthZ9pza",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -140.10568094026803,
			"y": -372.6526954916617,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1944498442,
			"groupIds": [
				"NKn7KYhQiXulpOFq-IS4t",
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "text",
			"version": 1261,
			"versionNonce": 1189221514,
			"isDeleted": false,
			"id": "eXuVGTMw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -149.05002711528573,
			"y": -350.5004326320998,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.79998779296875,
			"height": 25,
			"seed": 1925185482,
			"groupIds": [
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "XRH5MkTHiLAV9-8sb1jgO",
					"type": "arrow"
				},
				{
					"id": "mDZ8F0oDrCNCy91Toe804",
					"type": "arrow"
				},
				{
					"id": "afcE1JQ3n0beYIKq20rFr",
					"type": "arrow"
				}
			],
			"updated": 1684708779057,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "R2",
			"rawText": "R2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "R2",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 1035,
			"versionNonce": 488412618,
			"isDeleted": false,
			"id": "LzfUnsktTpL7oiL4quKfR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -175.8892447425378,
			"y": -370.1691851172868,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1325495946,
			"groupIds": [
				"9T6xz7G5jeVae-zDRAXN1"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"id": "p3nypBJZI8UvfB9Viputs",
			"type": "line",
			"x": -406.216064453125,
			"y": -298.8107681274414,
			"width": 60.19171142578125,
			"height": 43.30645751953125,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2073690314,
			"version": 56,
			"versionNonce": 1089995734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60.19171142578125,
					-43.30645751953125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IRTb1Y5-AjZC1DoA4meud",
			"type": "line",
			"x": -271.3479309082031,
			"y": -355.49363708496094,
			"width": 93.249755859375,
			"height": 0.4664154052734375,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 9002006,
			"version": 64,
			"versionNonce": 1834699914,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					93.249755859375,
					0.4664154052734375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "ellipse",
			"version": 881,
			"versionNonce": 899038422,
			"isDeleted": false,
			"id": "Vzewv5A1HXmfroXLi_Sar",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -350.09468605834894,
			"y": -241.87797578786922,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1364007126,
			"groupIds": [
				"ACPgUrVH_ZqpyBBKCfMwX",
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "BmZYhywLklq0CHg4aPI4O",
					"type": "arrow"
				}
			],
			"updated": 1684708745355,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 994,
			"versionNonce": 437594954,
			"isDeleted": false,
			"id": "PkWvHq9fSkKumGhfixAl8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.6126183987687,
			"y": -217.3618577504464,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 20.99301746873051,
			"height": 6.179663319249483,
			"seed": 1897893398,
			"groupIds": [
				"ACPgUrVH_ZqpyBBKCfMwX",
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5UMVyHbO",
				"focus": -2.059562048734201,
				"gap": 14.399444362065651
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20.99301746873051,
					-6.179663319249483
				]
			]
		},
		{
			"type": "arrow",
			"version": 996,
			"versionNonce": 496862806,
			"isDeleted": false,
			"id": "IcKM4D8Okh-DvYz5TE5ml",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -308.4671494890661,
			"y": -225.77790435396355,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1903254358,
			"groupIds": [
				"ACPgUrVH_ZqpyBBKCfMwX",
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1881,
			"versionNonce": 967127562,
			"isDeleted": false,
			"id": "vqMIRf-M653LBrvv-bWwL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -303.947701702863,
			"y": -210.84065106847459,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 7.127595761750829,
			"height": 11.388722981454745,
			"seed": 949452950,
			"groupIds": [
				"ACPgUrVH_ZqpyBBKCfMwX",
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5UMVyHbO",
				"focus": 0.8268930704609183,
				"gap": 6.723318927205696
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.127595761750829,
					-11.388722981454745
				]
			]
		},
		{
			"type": "arrow",
			"version": 1278,
			"versionNonce": 67521430,
			"isDeleted": false,
			"id": "5d-2qmHMg05OdtVx3BYAh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -314.26882786168534,
			"y": -226.2695950008308,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 440860118,
			"groupIds": [
				"ACPgUrVH_ZqpyBBKCfMwX",
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "text",
			"version": 1323,
			"versionNonce": 1594253514,
			"isDeleted": false,
			"id": "5UMVyHbO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -323.21317403670304,
			"y": -204.1173321412689,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 27.17999267578125,
			"height": 25,
			"seed": 731173654,
			"groupIds": [
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "PkWvHq9fSkKumGhfixAl8",
					"type": "arrow"
				},
				{
					"id": "vqMIRf-M653LBrvv-bWwL",
					"type": "arrow"
				}
			],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "R3",
			"rawText": "R3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "R3",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 1096,
			"versionNonce": 1134848214,
			"isDeleted": false,
			"id": "lJ3LDgVzjJawh0RbbTys8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -350.0523916639551,
			"y": -223.78608462645593,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 385220694,
			"groupIds": [
				"kEE8NFrBFet9fpISJsA1q"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 926,
			"versionNonce": 904085526,
			"isDeleted": false,
			"id": "VcOGLKSlCB5r3A2em4o62",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.42073586303653,
			"y": -238.21397432302547,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1966934678,
			"groupIds": [
				"ewVC3L4BkzuqcIUxi5w_I",
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "afcE1JQ3n0beYIKq20rFr",
					"type": "arrow"
				},
				{
					"id": "XTOheNCmEjEia8KHK9B6t",
					"type": "arrow"
				}
			],
			"updated": 1684708884500,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1082,
			"versionNonce": 1007476246,
			"isDeleted": false,
			"id": "gbW2SfFhmMlxKaDHMn4el",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -165.50424388324316,
			"y": -213.69785628560265,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 20.5585931485174,
			"height": 6.179663319249483,
			"seed": 2108377046,
			"groupIds": [
				"ewVC3L4BkzuqcIUxi5w_I",
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "juS1FMEI",
				"focus": -2.059562048734201,
				"gap": 13.96502004185254
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20.5585931485174,
					-6.179663319249483
				]
			]
		},
		{
			"type": "arrow",
			"version": 1040,
			"versionNonce": 2118661706,
			"isDeleted": false,
			"id": "ggQFqySh8Qdbu1-TbJGmD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -136.7931992937537,
			"y": -222.1139028891198,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1876942102,
			"groupIds": [
				"ewVC3L4BkzuqcIUxi5w_I",
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1969,
			"versionNonce": 305441622,
			"isDeleted": false,
			"id": "VYQJpy-EJXhurgjEKzdn3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -132.69447446717393,
			"y": -207.17664960363084,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 6.706872802127496,
			"height": 11.388722981454745,
			"seed": 1901054550,
			"groupIds": [
				"ewVC3L4BkzuqcIUxi5w_I",
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "juS1FMEI",
				"focus": 0.826893070460917,
				"gap": 6.723318927205696
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-6.706872802127496,
					-11.388722981454745
				]
			]
		},
		{
			"type": "arrow",
			"version": 1322,
			"versionNonce": 1497292042,
			"isDeleted": false,
			"id": "U1EB9_pXelWsqObwpnYkg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -142.59487766637292,
			"y": -222.60559353598705,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 818941846,
			"groupIds": [
				"ewVC3L4BkzuqcIUxi5w_I",
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "text",
			"version": 1367,
			"versionNonce": 74502294,
			"isDeleted": false,
			"id": "juS1FMEI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -151.53922384139062,
			"y": -200.45333067642514,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 26.3599853515625,
			"height": 25,
			"seed": 982887638,
			"groupIds": [
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "gbW2SfFhmMlxKaDHMn4el",
					"type": "arrow"
				},
				{
					"id": "VYQJpy-EJXhurgjEKzdn3",
					"type": "arrow"
				}
			],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "R4",
			"rawText": "R4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "R4",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 1140,
			"versionNonce": 1412606922,
			"isDeleted": false,
			"id": "9cri4UBIUpCiBYyAkT-wh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.3784414686427,
			"y": -220.12208316161218,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1278583318,
			"groupIds": [
				"moRJGMQXNff9ywdCwFEQb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"id": "r-Qxf2RIKUJ32gk22ujbc",
			"type": "line",
			"x": -308.91656494140625,
			"y": -325.11671447753906,
			"width": 0.149749755859375,
			"height": 82.79383087158203,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1625152650,
			"version": 65,
			"versionNonce": 1047940566,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684708654571,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.149749755859375,
					82.79383087158203
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Bsa0aY9AnjehDFZ3hRItN",
			"type": "line",
			"x": -140.63095092773438,
			"y": -325.01187896728516,
			"width": 0.28887939453125,
			"height": 87.522216796875,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 461631242,
			"version": 76,
			"versionNonce": 1161732746,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684708654572,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.28887939453125,
					87.522216796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4-kquG_UwCo7JtF2Qc2bf",
			"type": "line",
			"x": -273.3706970214844,
			"y": -205.48375701904297,
			"width": 94.29598999023438,
			"height": 0.48992919921875,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1480827082,
			"version": 109,
			"versionNonce": 760881942,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684708654572,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					94.29598999023438,
					0.48992919921875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Xj475bW_2cavLWp2tkbao",
			"type": "arrow",
			"x": -267.6908874511719,
			"y": -384.1671371459961,
			"width": 84.06900024414062,
			"height": 1.69024658203125,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1790757974,
			"version": 258,
			"versionNonce": 170287114,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1684708686435,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					54.954132080078125,
					-0.2053985595703125
				],
				[
					84.06900024414062,
					1.4848480224609375
				]
			],
			"lastCommittedPoint": [
				84.06900024414062,
				1.4848480224609375
			],
			"startBinding": {
				"elementId": "sGYuCTviePpGri5reRwQ4",
				"focus": -0.6884024858983921,
				"gap": 9.452263445362988
			},
			"endBinding": {
				"elementId": "mkmZ0DHXPtk1vczvnO2AD",
				"focus": 0.5471948626471377,
				"gap": 11.818091462030011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 627,
			"versionNonce": 1678331082,
			"isDeleted": false,
			"id": "BmZYhywLklq0CHg4aPI4O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5774946901567652,
			"x": -382.3812405958679,
			"y": -285.3811194449802,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 84.06900024414062,
			"height": 1.69024658203125,
			"seed": 257281098,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708745355,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "Vzewv5A1HXmfroXLi_Sar",
				"focus": -0.8094404943186388,
				"gap": 6.693812797434138
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					54.954132080078125,
					-0.2053985595703125
				],
				[
					84.06900024414062,
					1.4848480224609375
				]
			]
		},
		{
			"type": "arrow",
			"version": 247,
			"versionNonce": 1379084298,
			"isDeleted": false,
			"id": "_HTor-DstvryD8oN52HyA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.5476224318054,
			"y": -169.5014502555271,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 84.06900024414062,
			"height": 1.69024658203125,
			"seed": 1455839894,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708802555,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					54.954132080078125,
					-0.2053985595703125
				],
				[
					84.06900024414062,
					1.4848480224609375
				]
			]
		},
		{
			"id": "5ExDK9l9",
			"type": "text",
			"x": -244.30862426757812,
			"y": -411.5401382446289,
			"width": 33.67999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 137828810,
			"version": 38,
			"versionNonce": 281189270,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684708701827,
			"link": null,
			"locked": false,
			"text": "A, 1",
			"rawText": "A, 1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "A, 1",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 2069796118,
			"isDeleted": false,
			"id": "zx0hq42E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -384.5639343261719,
			"y": -299.70841217041016,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 33.67999267578125,
			"height": 25,
			"seed": 947921482,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708749395,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A, 1",
			"rawText": "A, 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A, 1",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 714,
			"versionNonce": 526307606,
			"isDeleted": false,
			"id": "afcE1JQ3n0beYIKq20rFr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5774946901567652,
			"x": -149.79985949915704,
			"y": -283.8214817362451,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 84.06900024414062,
			"height": 1.69024658203125,
			"seed": 647518742,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708779057,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eXuVGTMw",
				"focus": -2.032143905226545,
				"gap": 14.386421193333916
			},
			"endBinding": {
				"elementId": "VcOGLKSlCB5r3A2em4o62",
				"focus": 0.8267678555880494,
				"gap": 10.742349208017497
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					54.954132080078125,
					-0.2053985595703125
				],
				[
					84.06900024414062,
					1.4848480224609375
				]
			]
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1706130442,
			"isDeleted": false,
			"id": "Ew6Zjg6y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.9774169921875,
			"y": -301.22306060791016,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 42.49998474121094,
			"height": 25,
			"seed": 565608330,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708794752,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A, 2",
			"rawText": "A, 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A, 2",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 524924502,
			"isDeleted": false,
			"id": "nCsr68EK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -252.369873046875,
			"y": -165.77196502685547,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 42.49998474121094,
			"height": 25,
			"seed": 1434161878,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708857324,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A, 2",
			"rawText": "A, 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A, 2",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 705,
			"versionNonce": 743191946,
			"isDeleted": false,
			"id": "XTOheNCmEjEia8KHK9B6t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.719087343746558,
			"x": -215.9310240499383,
			"y": -285.0839329081201,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 84.06900024414062,
			"height": 1.69024658203125,
			"seed": 382633866,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684708884500,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VcOGLKSlCB5r3A2em4o62",
				"focus": -0.9126537232719668,
				"gap": 11.712811473677462
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					54.954132080078125,
					-0.2053985595703125
				],
				[
					84.06900024414062,
					1.4848480224609375
				]
			]
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 1327967062,
			"isDeleted": false,
			"id": "qYBioJkk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231.6675033569336,
			"y": -302.2011947631836,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 41.87998962402344,
			"height": 25,
			"seed": 1043323658,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708894226,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A, 3",
			"rawText": "A, 3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A, 3",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"id": "GmltT5eK",
			"type": "text",
			"x": -99.38088989257812,
			"y": -412.2957077026367,
			"width": 76.61997985839844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 236939286,
			"version": 73,
			"versionNonce": 1985197578,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "eOdTVltPHYkdE4nTcvoVu",
					"type": "arrow"
				}
			],
			"updated": 1684708925817,
			"link": null,
			"locked": false,
			"text": "A, 2, R1",
			"rawText": "A, 2, R1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "A, 2, R1",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 772653590,
			"isDeleted": false,
			"id": "JwG7IVhw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.82347869873047,
			"y": -183.87757110595703,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"width": 76.61997985839844,
			"height": 25,
			"seed": 87598294,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708931376,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A, 2, R1",
			"rawText": "A, 2, R1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A, 2, R1",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1574572298,
			"isDeleted": false,
			"id": "FDBhTP1e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.44136810302734,
			"y": -186.35161590576172,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"width": 84.19998168945312,
			"height": 25,
			"seed": 243840150,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684708955974,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A, 3, R3",
			"rawText": "A, 3, R3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A, 3, R3",
			"lineHeight": 1.25,
			"baseline": 17
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#1e1e2e",
		"currentItemStrokeColor": "#69db7c",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 470.4540710449219,
		"scrollY": 453.7701721191406,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%