---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Área 0 ^v9m8XskX

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "ellipse",
			"version": 435,
			"versionNonce": 10295318,
			"isDeleted": false,
			"id": "AiAuPxC6gOeoqOdSefd1k",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 10,
			"angle": 0,
			"x": -648.6661682128906,
			"y": -400.52215576171875,
			"strokeColor": "#ffffff",
			"backgroundColor": "#d2bab0",
			"width": 1200.0987243652344,
			"height": 644.096061706543,
			"seed": 1202338634,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748327311,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 686,
			"versionNonce": 785693066,
			"isDeleted": false,
			"id": "K3-WI7oiyi5e9Omz0bVw_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -235.09122441330237,
			"y": -258.48871614976343,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 656334666,
			"groupIds": [
				"4CCje1MK0tolzv8gcl-Zz",
				"-szMxyeppQtePayfts4q_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "I3LKbQSg_Ahy9ETjMYgID",
					"type": "arrow"
				}
			],
			"updated": 1684748111454,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 823,
			"versionNonce": 1628765206,
			"isDeleted": false,
			"id": "q4tWZBzOuQIol4KoRv-gC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.53630191581703,
			"y": -234.37874554896308,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1666737674,
			"groupIds": [
				"4CCje1MK0tolzv8gcl-Zz",
				"-szMxyeppQtePayfts4q_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 801,
			"versionNonce": 601421898,
			"isDeleted": false,
			"id": "8_1y8Q6iy2Eq0mXh45CXr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -193.46368784401955,
			"y": -242.38864471585777,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1412633802,
			"groupIds": [
				"4CCje1MK0tolzv8gcl-Zz",
				"-szMxyeppQtePayfts4q_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1349,
			"versionNonce": 1552484694,
			"isDeleted": false,
			"id": "d2nVXIt1DBQMCpnDKmLQm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -187.94144541792514,
			"y": -225.77185651825943,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 457829258,
			"groupIds": [
				"4CCje1MK0tolzv8gcl-Zz",
				"-szMxyeppQtePayfts4q_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1083,
			"versionNonce": 1399283466,
			"isDeleted": false,
			"id": "QrHL4oCJtfpauoFDPgcbq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -199.26536621663877,
			"y": -242.88033536272508,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1859643978,
			"groupIds": [
				"4CCje1MK0tolzv8gcl-Zz",
				"-szMxyeppQtePayfts4q_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 902,
			"versionNonce": 9006742,
			"isDeleted": false,
			"id": "uLA5vkwhbmKtgk0duCcWy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -234.91413387633042,
			"y": -240.3968249883501,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 56975306,
			"groupIds": [
				"-szMxyeppQtePayfts4q_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 636,
			"versionNonce": 328067542,
			"isDeleted": false,
			"id": "LmZq25V3VZzafVT2oE--B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -101.05969660183175,
			"y": -358.70794297601634,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 703654538,
			"groupIds": [
				"BA0KyLHkVF7cfUf1XwfAd",
				"kkNHpSgx-wjI4ewY_9o1m"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "p4eaFzaBu2JHBspxYkZ84",
					"type": "arrow"
				},
				{
					"id": "8Ye3AA7JLtecX0cdinOEU",
					"type": "arrow"
				}
			],
			"updated": 1684748205982,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 680,
			"versionNonce": 701180886,
			"isDeleted": false,
			"id": "742Kohpg9UJz_3egUzjP2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -87.50477410434641,
			"y": -334.597972375216,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 776407370,
			"groupIds": [
				"BA0KyLHkVF7cfUf1XwfAd",
				"kkNHpSgx-wjI4ewY_9o1m"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 748,
			"versionNonce": 212771978,
			"isDeleted": false,
			"id": "eA9Bi6jHsmn2Bay6Dv-Rn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -59.43216003254892,
			"y": -342.6078715421107,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1743474698,
			"groupIds": [
				"BA0KyLHkVF7cfUf1XwfAd",
				"kkNHpSgx-wjI4ewY_9o1m"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1206,
			"versionNonce": 1449345302,
			"isDeleted": false,
			"id": "0TTZ5sbYqkCUNc1b2dmnX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.90991760645451,
			"y": -325.99108334451233,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 1524154058,
			"groupIds": [
				"BA0KyLHkVF7cfUf1XwfAd",
				"kkNHpSgx-wjI4ewY_9o1m"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1030,
			"versionNonce": 624788298,
			"isDeleted": false,
			"id": "eSaiSMl0IS7opCCUer1AH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -65.23383840516814,
			"y": -343.099562188978,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1403671946,
			"groupIds": [
				"BA0KyLHkVF7cfUf1XwfAd",
				"kkNHpSgx-wjI4ewY_9o1m"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 849,
			"versionNonce": 2043063894,
			"isDeleted": false,
			"id": "eSjWMX6j8UQf9cIxPjO6g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.8826060648598,
			"y": -340.616051814603,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1402672202,
			"groupIds": [
				"kkNHpSgx-wjI4ewY_9o1m"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 686,
			"versionNonce": 1845660170,
			"isDeleted": false,
			"id": "L9aEE5Z21PV7SdjoqKWbX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.069942070043282,
			"y": -252.39381028558665,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 85040970,
			"groupIds": [
				"6mdERLFZRFCEqlDDlQzC_",
				"QwvmxcDaCq7sgsnDsknEi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "8Ye3AA7JLtecX0cdinOEU",
					"type": "arrow"
				},
				{
					"id": "UJv2AOlB-sfzITZf7x-96",
					"type": "arrow"
				}
			],
			"updated": 1684748111455,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 732,
			"versionNonce": 1355445142,
			"isDeleted": false,
			"id": "ufJcmOw02dhONJMwwuHvp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43.62486456752862,
			"y": -228.2838396847863,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1962092042,
			"groupIds": [
				"6mdERLFZRFCEqlDDlQzC_",
				"QwvmxcDaCq7sgsnDsknEi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 800,
			"versionNonce": 1308145866,
			"isDeleted": false,
			"id": "m3EmzApbeeqpYpAPom1qo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 71.6974786393261,
			"y": -236.29373885168098,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1685443786,
			"groupIds": [
				"6mdERLFZRFCEqlDDlQzC_",
				"QwvmxcDaCq7sgsnDsknEi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1258,
			"versionNonce": 899911894,
			"isDeleted": false,
			"id": "PIZPwtiBPTEZ7J4pegmdK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 77.21972106542052,
			"y": -219.67695065408265,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 355773322,
			"groupIds": [
				"6mdERLFZRFCEqlDDlQzC_",
				"QwvmxcDaCq7sgsnDsknEi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1082,
			"versionNonce": 347803530,
			"isDeleted": false,
			"id": "8iBFbt24I5ibc1jcnwpms",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 65.89580026670689,
			"y": -236.7854294985483,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1567271498,
			"groupIds": [
				"6mdERLFZRFCEqlDDlQzC_",
				"QwvmxcDaCq7sgsnDsknEi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 901,
			"versionNonce": 1944520214,
			"isDeleted": false,
			"id": "MNaPtOBTFlRylVWrNhV7q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.247032607015228,
			"y": -234.3019191241733,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 334680330,
			"groupIds": [
				"QwvmxcDaCq7sgsnDsknEi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 668,
			"versionNonce": 1719963210,
			"isDeleted": false,
			"id": "6bMiSZEB_adH66dH4inLp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -105.47577326198801,
			"y": -139.76258469964915,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1011153930,
			"groupIds": [
				"dOy8YmxU83YoTrOtLW1Al",
				"WF1cOofyJgO4T1l8UMqQj"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "PU_xAvyEdSzl-hcdy9K49",
					"type": "arrow"
				},
				{
					"id": "J4-3NscU6PkM9VfKfqyWl",
					"type": "arrow"
				}
			],
			"updated": 1684748111455,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 714,
			"versionNonce": 478794582,
			"isDeleted": false,
			"id": "GqUvm5xfLZ7kZ719kkZX2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -91.92085076450262,
			"y": -115.6526140988488,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1327295178,
			"groupIds": [
				"dOy8YmxU83YoTrOtLW1Al",
				"WF1cOofyJgO4T1l8UMqQj"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 782,
			"versionNonce": 674247946,
			"isDeleted": false,
			"id": "Z_mE2VO37VY7AuNYNa1zU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -63.84823669270513,
			"y": -123.66251326574348,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 109642122,
			"groupIds": [
				"dOy8YmxU83YoTrOtLW1Al",
				"WF1cOofyJgO4T1l8UMqQj"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1240,
			"versionNonce": 1507915926,
			"isDeleted": false,
			"id": "oJzxMfoKTXLBHYmWJlv9V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -58.32599426661072,
			"y": -107.04572506814515,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 230965322,
			"groupIds": [
				"dOy8YmxU83YoTrOtLW1Al",
				"WF1cOofyJgO4T1l8UMqQj"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1064,
			"versionNonce": 1798898634,
			"isDeleted": false,
			"id": "yE_xFVJ2cfRRTktHUjtVt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -69.64991506532435,
			"y": -124.1542039126108,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1890166538,
			"groupIds": [
				"dOy8YmxU83YoTrOtLW1Al",
				"WF1cOofyJgO4T1l8UMqQj"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 883,
			"versionNonce": 1134654934,
			"isDeleted": false,
			"id": "Q2YY5x7D17uu6uRO-ka7b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -105.29868272501606,
			"y": -121.67069353823581,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 129250762,
			"groupIds": [
				"WF1cOofyJgO4T1l8UMqQj"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 668,
			"versionNonce": 1505360522,
			"isDeleted": false,
			"id": "bR2LfWSi1ybyIKNFJec6f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -416.6582378615974,
			"y": -173.22025681878978,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1499107402,
			"groupIds": [
				"snmFxi9SYHBgrUsdnPrpf",
				"XiqacBb2WtvlUBzEMROl3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "s8OVIPDdJQ66jCgiBXoMd",
					"type": "arrow"
				}
			],
			"updated": 1684748111456,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 715,
			"versionNonce": 853560086,
			"isDeleted": false,
			"id": "jC08IW_b_PSQad_zOQh6Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.10331536411195,
			"y": -149.11028621798943,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 351663882,
			"groupIds": [
				"snmFxi9SYHBgrUsdnPrpf",
				"XiqacBb2WtvlUBzEMROl3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 783,
			"versionNonce": 577640778,
			"isDeleted": false,
			"id": "cLK5ibG1Tk5XrU4hF-eTS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -375.03070129231446,
			"y": -157.1201853848841,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 2113308106,
			"groupIds": [
				"snmFxi9SYHBgrUsdnPrpf",
				"XiqacBb2WtvlUBzEMROl3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1241,
			"versionNonce": 370309206,
			"isDeleted": false,
			"id": "7idVrnKy_801WMP2AoWLu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -369.50845886622005,
			"y": -140.50339718728577,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 2104966282,
			"groupIds": [
				"snmFxi9SYHBgrUsdnPrpf",
				"XiqacBb2WtvlUBzEMROl3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1065,
			"versionNonce": 1689280522,
			"isDeleted": false,
			"id": "Vkiy8pcQHqeUKToFRwGzv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -380.8323796649338,
			"y": -157.61187603175142,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 556997450,
			"groupIds": [
				"snmFxi9SYHBgrUsdnPrpf",
				"XiqacBb2WtvlUBzEMROl3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 884,
			"versionNonce": 1158479254,
			"isDeleted": false,
			"id": "vXRNtuRmYMSvs7pFcPU8K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -416.48114732462545,
			"y": -155.12836565737643,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 126165514,
			"groupIds": [
				"XiqacBb2WtvlUBzEMROl3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 630,
			"versionNonce": 477875914,
			"isDeleted": false,
			"id": "IBoZYgOCHv1Rhm6wd-G0P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.2831157912849,
			"y": -178.0132560863679,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 615654614,
			"groupIds": [
				"rJC5Dat24cQwqG37DJuWH",
				"gJ81OnCsNA1X9xSsW8dNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "s8OVIPDdJQ66jCgiBXoMd",
					"type": "arrow"
				}
			],
			"updated": 1684748111456,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 675,
			"versionNonce": 1426381526,
			"isDeleted": false,
			"id": "CEtfKK5aKbLJ-uoDyeUbm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -581.7281932937996,
			"y": -153.90328548556755,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 738400790,
			"groupIds": [
				"rJC5Dat24cQwqG37DJuWH",
				"gJ81OnCsNA1X9xSsW8dNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 743,
			"versionNonce": 241919370,
			"isDeleted": false,
			"id": "AHFrtygsupX8J0jn8r0VP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -553.6555792220021,
			"y": -161.91318465246223,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 537093974,
			"groupIds": [
				"rJC5Dat24cQwqG37DJuWH",
				"gJ81OnCsNA1X9xSsW8dNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1201,
			"versionNonce": 1821315094,
			"isDeleted": false,
			"id": "ESthQZJmipxo4beLdRjK-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -548.1333367959077,
			"y": -145.2963964548639,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 1627917462,
			"groupIds": [
				"rJC5Dat24cQwqG37DJuWH",
				"gJ81OnCsNA1X9xSsW8dNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1025,
			"versionNonce": 867837002,
			"isDeleted": false,
			"id": "3UvqlqsmEm7ET76w0rBvf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -559.4572575946213,
			"y": -162.40487529932955,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 2093353430,
			"groupIds": [
				"rJC5Dat24cQwqG37DJuWH",
				"gJ81OnCsNA1X9xSsW8dNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 844,
			"versionNonce": 396402006,
			"isDeleted": false,
			"id": "93sZyn-3VQHUv92JeUCEj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.106025254313,
			"y": -159.92136492495456,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 38952726,
			"groupIds": [
				"gJ81OnCsNA1X9xSsW8dNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 618,
			"versionNonce": 641927946,
			"isDeleted": false,
			"id": "PhG1ujFMt18zKPgh-qs3c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -103.60480158230045,
			"y": 33.1476325855071,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1772066314,
			"groupIds": [
				"Ndjwzd244wO0IU71ZsuiS",
				"N0M0JcGrEXkayxAA1NaTI"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "rs3lautB_23xgt9nbguoY",
					"type": "arrow"
				},
				{
					"id": "dnuhl2EHmC-6mOUYlYrKF",
					"type": "arrow"
				},
				{
					"id": "YHeShq88gtxVQY6kBe_Ph",
					"type": "arrow"
				}
			],
			"updated": 1684748111456,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 663,
			"versionNonce": 462324374,
			"isDeleted": false,
			"id": "Vbfy_Oi48d8IldHT3cw_7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.04987908481512,
			"y": 57.257603186307435,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1779713226,
			"groupIds": [
				"Ndjwzd244wO0IU71ZsuiS",
				"N0M0JcGrEXkayxAA1NaTI"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 731,
			"versionNonce": 209787338,
			"isDeleted": false,
			"id": "zrBr4YbAGGsC3ldlu9bAg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -61.97726501301763,
			"y": 49.24770401941275,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1032133514,
			"groupIds": [
				"Ndjwzd244wO0IU71ZsuiS",
				"N0M0JcGrEXkayxAA1NaTI"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1189,
			"versionNonce": 1259192278,
			"isDeleted": false,
			"id": "DmuZJ-mBVfHW8e-3LLzc-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -56.45502258692322,
			"y": 65.86449221701109,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 36510282,
			"groupIds": [
				"Ndjwzd244wO0IU71ZsuiS",
				"N0M0JcGrEXkayxAA1NaTI"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1013,
			"versionNonce": 93278346,
			"isDeleted": false,
			"id": "nbX2dtt2iKP3O3wDe0T6a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -67.77894338563685,
			"y": 48.75601337254544,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1457996042,
			"groupIds": [
				"Ndjwzd244wO0IU71ZsuiS",
				"N0M0JcGrEXkayxAA1NaTI"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 832,
			"versionNonce": 1513313558,
			"isDeleted": false,
			"id": "RsfPRcL65-GaJSkqXNbcP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -103.42771104532851,
			"y": 51.239523746920426,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1194233802,
			"groupIds": [
				"N0M0JcGrEXkayxAA1NaTI"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 601,
			"versionNonce": 354987850,
			"isDeleted": false,
			"id": "GsrjEkKBifkGR-pqGEyUH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -249.81982843776927,
			"y": 129.18492506597585,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1028270102,
			"groupIds": [
				"7rzphABvz1wEGy7Ka9qqL",
				"7VpLfO-64iGcjT0DaIWf5"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "dnuhl2EHmC-6mOUYlYrKF",
					"type": "arrow"
				},
				{
					"id": "MdtvH6VtwZdOQ4iWV_FeY",
					"type": "arrow"
				}
			],
			"updated": 1684748111456,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 647,
			"versionNonce": 846479958,
			"isDeleted": false,
			"id": "su5Y0ynsKxhS2MPSTvgkN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -236.26490594028382,
			"y": 153.2948956667762,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1362670934,
			"groupIds": [
				"7rzphABvz1wEGy7Ka9qqL",
				"7VpLfO-64iGcjT0DaIWf5"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 715,
			"versionNonce": 262682122,
			"isDeleted": false,
			"id": "MO4Zk-ACNQIMK4zpseqlq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -208.19229186848634,
			"y": 145.28499649988152,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 442735254,
			"groupIds": [
				"7rzphABvz1wEGy7Ka9qqL",
				"7VpLfO-64iGcjT0DaIWf5"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1173,
			"versionNonce": 1185253270,
			"isDeleted": false,
			"id": "-yodQ0KykUoQ_gWT79Sx2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -202.67004944239193,
			"y": 161.90178469747985,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 1602213846,
			"groupIds": [
				"7rzphABvz1wEGy7Ka9qqL",
				"7VpLfO-64iGcjT0DaIWf5"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 997,
			"versionNonce": 101246154,
			"isDeleted": false,
			"id": "jnOR7gg4e9WlYcNxwIn4x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -213.99397024110567,
			"y": 144.7933058530142,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1218604310,
			"groupIds": [
				"7rzphABvz1wEGy7Ka9qqL",
				"7VpLfO-64iGcjT0DaIWf5"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 816,
			"versionNonce": 1727800534,
			"isDeleted": false,
			"id": "F96CXgdgDQ2_hqawXvA3v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -249.64273790079733,
			"y": 147.2768162273892,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 859855446,
			"groupIds": [
				"7VpLfO-64iGcjT0DaIWf5"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 649,
			"versionNonce": 837139338,
			"isDeleted": false,
			"id": "x6AhwetnUEbf_AdeN1wJ4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.191768241918282,
			"y": 132.83372877691335,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 2074079178,
			"groupIds": [
				"vwXFUwaUDfBur9zuTP0PF",
				"P2kyR8_4D92SSedexUzh7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "YHeShq88gtxVQY6kBe_Ph",
					"type": "arrow"
				},
				{
					"id": "MdtvH6VtwZdOQ4iWV_FeY",
					"type": "arrow"
				}
			],
			"updated": 1684748111456,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 695,
			"versionNonce": 353180182,
			"isDeleted": false,
			"id": "oG9Ru1PTtBr4X9wdh193a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 42.74669073940362,
			"y": 156.9436993777137,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 375613066,
			"groupIds": [
				"vwXFUwaUDfBur9zuTP0PF",
				"P2kyR8_4D92SSedexUzh7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 763,
			"versionNonce": 1635367498,
			"isDeleted": false,
			"id": "zhk-TxfUrqYklHdPKgmuJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 70.8193048112011,
			"y": 148.93380021081902,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1594492234,
			"groupIds": [
				"vwXFUwaUDfBur9zuTP0PF",
				"P2kyR8_4D92SSedexUzh7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1221,
			"versionNonce": 1473079126,
			"isDeleted": false,
			"id": "xtmiGENSPZ4dgHedJKs3j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.34154723729552,
			"y": 165.55058840841735,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 2129579018,
			"groupIds": [
				"vwXFUwaUDfBur9zuTP0PF",
				"P2kyR8_4D92SSedexUzh7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1045,
			"versionNonce": 1671422218,
			"isDeleted": false,
			"id": "eo3KxJ8QuLjSTQLw3LDMT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 65.01762643858189,
			"y": 148.4421095639517,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1007467210,
			"groupIds": [
				"vwXFUwaUDfBur9zuTP0PF",
				"P2kyR8_4D92SSedexUzh7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 864,
			"versionNonce": 261229718,
			"isDeleted": false,
			"id": "LMipeRoYnFWuAAliE3hi1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.368858778890228,
			"y": 150.9256199383267,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1694421386,
			"groupIds": [
				"P2kyR8_4D92SSedexUzh7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 655,
			"versionNonce": 1943220170,
			"isDeleted": false,
			"id": "48ZeOaaI2JaGc9_C5jrFJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.45519597629334,
			"y": -155.2924308910554,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 1449199114,
			"groupIds": [
				"JGJHjhGsXsDinjIulp9rM",
				"JaDZPK1UrISTTxZh8K2A2"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Wbt4KpsPkp3mCgEdYh-P0",
					"type": "arrow"
				}
			],
			"updated": 1684748111457,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 702,
			"versionNonce": 1242565078,
			"isDeleted": false,
			"id": "QaRAIbNcFloj6p7XG-FsP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 239.0101184737787,
			"y": -131.18246029025505,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 489141450,
			"groupIds": [
				"JGJHjhGsXsDinjIulp9rM",
				"JaDZPK1UrISTTxZh8K2A2"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 770,
			"versionNonce": 640591498,
			"isDeleted": false,
			"id": "pcJqb8a_oghB42lP5uMeN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 267.08273254557616,
			"y": -139.19235945714973,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 480938890,
			"groupIds": [
				"JGJHjhGsXsDinjIulp9rM",
				"JaDZPK1UrISTTxZh8K2A2"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1228,
			"versionNonce": 375152406,
			"isDeleted": false,
			"id": "PbZTI7ktdBUUR1RaqVhTn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 272.6049749716706,
			"y": -122.5755712595514,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 992250442,
			"groupIds": [
				"JGJHjhGsXsDinjIulp9rM",
				"JaDZPK1UrISTTxZh8K2A2"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1052,
			"versionNonce": 1399670090,
			"isDeleted": false,
			"id": "1XISsRvzikXi6ofvZg4d0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 261.28105417295694,
			"y": -139.68405010401705,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 1601220874,
			"groupIds": [
				"JGJHjhGsXsDinjIulp9rM",
				"JaDZPK1UrISTTxZh8K2A2"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 871,
			"versionNonce": 1491864662,
			"isDeleted": false,
			"id": "qKPfhtqAgL-wrgPk4iLmR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.63228651326529,
			"y": -137.20053972964206,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 1560936394,
			"groupIds": [
				"JaDZPK1UrISTTxZh8K2A2"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "ellipse",
			"version": 606,
			"versionNonce": 82447370,
			"isDeleted": false,
			"id": "WaD1s_UuVMQCmXGZuPZtf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447.4562946091058,
			"y": -155.42310716058665,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.52704879604296,
			"height": 36.47713155696161,
			"seed": 2104424022,
			"groupIds": [
				"6knm4_gmgmJrKCMeGkFwR",
				"8weCNccjDpH9NHQ9dKXtM"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Wbt4KpsPkp3mCgEdYh-P0",
					"type": "arrow"
				}
			],
			"updated": 1684748111457,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 653,
			"versionNonce": 529797526,
			"isDeleted": false,
			"id": "FlfEzY4dXkZm64Z1fLW5o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 461.0112171065911,
			"y": -131.3131365597863,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 1210694550,
			"groupIds": [
				"6knm4_gmgmJrKCMeGkFwR",
				"8weCNccjDpH9NHQ9dKXtM"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 721,
			"versionNonce": 1621097162,
			"isDeleted": false,
			"id": "QfWBilI-iqYSQlXzTL9x1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 489.0838311783886,
			"y": -139.32303572668098,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 19.920162630825427,
			"height": 5.773515882627022,
			"seed": 299489494,
			"groupIds": [
				"6knm4_gmgmJrKCMeGkFwR",
				"8weCNccjDpH9NHQ9dKXtM"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.920162630825427,
					-5.773515882627022
				]
			]
		},
		{
			"type": "arrow",
			"version": 1179,
			"versionNonce": 1971941078,
			"isDeleted": false,
			"id": "IormfzlceDEjtz4QGIyxd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 494.606073604483,
			"y": -122.70624752908265,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 8.130390401642135,
			"height": 13.06825789356412,
			"seed": 34885142,
			"groupIds": [
				"6knm4_gmgmJrKCMeGkFwR",
				"8weCNccjDpH9NHQ9dKXtM"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.130390401642135,
					-13.06825789356412
				]
			]
		},
		{
			"type": "arrow",
			"version": 1003,
			"versionNonce": 355078538,
			"isDeleted": false,
			"id": "q0aKFPBqBT2KqBn6k2nzY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 483.2821528057694,
			"y": -139.8147263735483,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 10.137350358114565,
			"height": 11.923383282658342,
			"seed": 97393494,
			"groupIds": [
				"6knm4_gmgmJrKCMeGkFwR",
				"8weCNccjDpH9NHQ9dKXtM"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-10.137350358114565,
					-11.923383282658342
				]
			]
		},
		{
			"type": "line",
			"version": 822,
			"versionNonce": 929113110,
			"isDeleted": false,
			"id": "eS1pBqW4m0UbYDCC-0UKB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447.6333851460777,
			"y": -137.3312159991733,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.43734261123012,
			"height": 46.444292284583646,
			"seed": 593248406,
			"groupIds": [
				"8weCNccjDpH9NHQ9dKXtM"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4378320262107371,
					29.04170766259168
				],
				[
					13.753958703545605,
					40.540277274394185
				],
				[
					36.64974988427955,
					46.444292284583646
				],
				[
					61.98878447889835,
					42.6524529849026
				],
				[
					73.92518611691159,
					31.790325181308436
				],
				[
					74.43734261123012,
					2.3081062650508883
				]
			]
		},
		{
			"type": "arrow",
			"version": 65,
			"versionNonce": 1170427978,
			"isDeleted": false,
			"id": "p4eaFzaBu2JHBspxYkZ84",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.4857177734375,
			"y": -316.99874114990234,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 71.0841064453125,
			"height": 63.97657775878906,
			"seed": 225544906,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LmZq25V3VZzafVT2oE--B",
				"focus": 0.250166948334762,
				"gap": 14.264245460805022
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-71.0841064453125,
					63.97657775878906
				]
			]
		},
		{
			"type": "arrow",
			"version": 78,
			"versionNonce": 1729114454,
			"isDeleted": false,
			"id": "I3LKbQSg_Ahy9ETjMYgID",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -233.44537353515625,
			"y": -226.67157745361328,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 109.59588623046875,
			"height": 72.2523193359375,
			"seed": 1691526230,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "K3-WI7oiyi5e9Omz0bVw_",
				"focus": 0.32365596449282685,
				"gap": 5.567525241649292
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-109.59588623046875,
					72.2523193359375
				]
			]
		},
		{
			"type": "arrow",
			"version": 72,
			"versionNonce": 2146145942,
			"isDeleted": false,
			"id": "s8OVIPDdJQ66jCgiBXoMd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -416.76129150390625,
			"y": -138.94611358642578,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 103.44253540039062,
			"height": 2.0496826171875,
			"seed": 1664996938,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bR2LfWSi1ybyIKNFJec6f",
				"focus": -0.9190555131343708,
				"gap": 8.57627194476417
			},
			"endBinding": {
				"elementId": "IBoZYgOCHv1Rhm6wd-G0P",
				"focus": 0.9877327993184785,
				"gap": 11.014666382870729
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-103.44253540039062,
					-2.0496826171875
				]
			]
		},
		{
			"type": "arrow",
			"version": 236,
			"versionNonce": 1999586762,
			"isDeleted": false,
			"id": "PU_xAvyEdSzl-hcdy9K49",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -167.32501220703125,
			"y": -199.5507583618164,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 67.57958984375,
			"height": 67.93899536132812,
			"seed": 1602853514,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "6bMiSZEB_adH66dH4inLp",
				"focus": -0.5187281032669219,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					67.57958984375,
					67.93899536132812
				]
			]
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 1252545494,
			"isDeleted": false,
			"id": "J4-3NscU6PkM9VfKfqyWl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.5809326171875,
			"y": -128.13715362548828,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 66.25299072265625,
			"height": 69.56076049804688,
			"seed": 299151562,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6bMiSZEB_adH66dH4inLp",
				"focus": 0.7134529704140603,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					66.25299072265625,
					-69.56076049804688
				]
			]
		},
		{
			"type": "arrow",
			"version": 75,
			"versionNonce": 1368915082,
			"isDeleted": false,
			"id": "8Ye3AA7JLtecX0cdinOEU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.43487548828125,
			"y": -317.2982711791992,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 72.111083984375,
			"height": 66.44560241699219,
			"seed": 261461078,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LmZq25V3VZzafVT2oE--B",
				"focus": -0.31318220407048136,
				"gap": 14.915941483711997
			},
			"endBinding": {
				"elementId": "L9aEE5Z21PV7SdjoqKWbX",
				"focus": -0.060105935299875415,
				"gap": 1.445181298300362
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					72.111083984375,
					66.44560241699219
				]
			]
		},
		{
			"type": "arrow",
			"version": 69,
			"versionNonce": 828074262,
			"isDeleted": false,
			"id": "UJv2AOlB-sfzITZf7x-96",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 107.12677001953125,
			"y": -218.91361236572266,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 120.1395263671875,
			"height": 80.5408935546875,
			"seed": 658310922,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "L9aEE5Z21PV7SdjoqKWbX",
				"focus": -0.36971618377927723,
				"gap": 9.586655467384858
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					120.1395263671875,
					80.5408935546875
				]
			]
		},
		{
			"type": "arrow",
			"version": 84,
			"versionNonce": 859560778,
			"isDeleted": false,
			"id": "Wbt4KpsPkp3mCgEdYh-P0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 301.60687255859375,
			"y": -120.23368072509766,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 147.6453857421875,
			"height": 0.63330078125,
			"seed": 1567616458,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "48ZeOaaI2JaGc9_C5jrFJ",
				"focus": 0.9313416802356111,
				"gap": 10.153097571415863
			},
			"endBinding": {
				"elementId": "WaD1s_UuVMQCmXGZuPZtf",
				"focus": -0.8862981352468734,
				"gap": 7.6391779570077
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					147.6453857421875,
					-0.63330078125
				]
			]
		},
		{
			"type": "arrow",
			"version": 61,
			"versionNonce": 326751830,
			"isDeleted": false,
			"id": "rs3lautB_23xgt9nbguoY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -64.7425537109375,
			"y": -75.7825698852539,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 1.69879150390625,
			"height": 106.68182373046875,
			"seed": 295719562,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "PhG1ujFMt18zKPgh-qs3c",
				"focus": -0.01143980076322225,
				"gap": 2.2484426172275924
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.69879150390625,
					106.68182373046875
				]
			]
		},
		{
			"type": "arrow",
			"version": 71,
			"versionNonce": 1517675018,
			"isDeleted": false,
			"id": "dnuhl2EHmC-6mOUYlYrKF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.63812255859375,
			"y": 64.67403411865234,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 78.6751708984375,
			"height": 71.67034912109375,
			"seed": 1325284938,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111457,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PhG1ujFMt18zKPgh-qs3c",
				"focus": 0.5132277518357693,
				"gap": 5.785531442981089
			},
			"endBinding": {
				"elementId": "GsrjEkKBifkGR-pqGEyUH",
				"focus": 0.4510731412569327,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-78.6751708984375,
					71.67034912109375
				]
			]
		},
		{
			"type": "arrow",
			"version": 69,
			"versionNonce": 433626006,
			"isDeleted": false,
			"id": "YHeShq88gtxVQY6kBe_Ph",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -28.65277099609375,
			"y": 67.4811019897461,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 74.083740234375,
			"height": 67.15594482421875,
			"seed": 1958473174,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111458,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PhG1ujFMt18zKPgh-qs3c",
				"focus": -0.47069679735088943,
				"gap": 8.826391647921206
			},
			"endBinding": {
				"elementId": "x6AhwetnUEbf_AdeN1wJ4",
				"focus": -0.06832887584615027,
				"gap": 1.3076099849979599
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					74.083740234375,
					67.15594482421875
				]
			]
		},
		{
			"type": "arrow",
			"version": 50,
			"versionNonce": 37818570,
			"isDeleted": false,
			"id": "MdtvH6VtwZdOQ4iWV_FeY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -172.4898681640625,
			"y": 165.3779525756836,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 201.1212158203125,
			"height": 0.5562744140625,
			"seed": 1274837322,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748111458,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GsrjEkKBifkGR-pqGEyUH",
				"focus": 0.9904831290518189,
				"gap": 11.780992981892108
			},
			"endBinding": {
				"elementId": "x6AhwetnUEbf_AdeN1wJ4",
				"focus": -0.7481152813588189,
				"gap": 7.1500589824747465
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					201.1212158203125,
					-0.5562744140625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 212,
			"versionNonce": 1539667606,
			"isDeleted": false,
			"id": "XMccKiYNgu0d9dgpgq-Mu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 10,
			"angle": 0,
			"x": -615.8712768554688,
			"y": -218.4043960571289,
			"strokeColor": "#ffffff",
			"backgroundColor": "#228be6",
			"width": 295.78729248046875,
			"height": 148.54837036132812,
			"seed": 2030570774,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748283945,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 179,
			"versionNonce": 1699224714,
			"isDeleted": false,
			"id": "mSDvzCThk0ohXH5ywa0PW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 10,
			"angle": 0,
			"x": -261.2323303222656,
			"y": -371.2237777709961,
			"strokeColor": "#ffffff",
			"backgroundColor": "#4dabf7",
			"width": 385,
			"height": 315,
			"seed": 1061089494,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "v9m8XskX"
				},
				{
					"id": "bLiDYlt_JpGonY4C6GjoW",
					"type": "arrow"
				}
			],
			"updated": 1684748290461,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 634491606,
			"isDeleted": false,
			"id": "v9m8XskX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -133.88436702391823,
			"y": -236.09309580787732,
			"strokeColor": "#ffffff",
			"backgroundColor": "#b2f2bb",
			"width": 130.06796264648438,
			"height": 45,
			"seed": 860536906,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684748185784,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Área 0",
			"rawText": "Área 0",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mSDvzCThk0ohXH5ywa0PW",
			"originalText": "Área 0",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "ellipse",
			"version": 312,
			"versionNonce": 1237482390,
			"isDeleted": false,
			"id": "pkXZM-N29I2MmfAsTTcSC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 10,
			"angle": 0,
			"x": 205.35287475585938,
			"y": -199.7502670288086,
			"strokeColor": "#ffffff",
			"backgroundColor": "#4dabf7",
			"width": 331.4876098632812,
			"height": 152.8702392578125,
			"seed": 916136086,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748298212,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 491,
			"versionNonce": 1479738954,
			"isDeleted": false,
			"id": "sunwVAYCUD5T98UpKq1q5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 10,
			"angle": 0,
			"x": -292.61352539062506,
			"y": 17.05175018310547,
			"strokeColor": "#ffffff",
			"backgroundColor": "#4dabf7",
			"width": 443.72375488281256,
			"height": 220.44119262695312,
			"seed": 667049046,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748309451,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 80,
			"versionNonce": 1647928650,
			"isDeleted": false,
			"id": "bLiDYlt_JpGonY4C6GjoW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -62.56146240234375,
			"y": -357.9406509399414,
			"strokeColor": "#ffffff",
			"backgroundColor": "#b2f2bb",
			"width": 45.807029447978394,
			"height": 37.066432174800525,
			"seed": 95146762,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684748259710,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "mSDvzCThk0ohXH5ywa0PW",
				"gap": 26.818330133249106,
				"focus": 0.6735819425136096
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-45.807029447978394,
					-37.066432174800525
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#1e1e2e",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "#d2bab0",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"scrollX": 617.7928924560547,
		"scrollY": 475.9330177307129,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%